
Derivation of probe sequences and preparation of spike control DNA Human CpG island arrays containing 13 056 features (HCGI12K) were obtained from the Microarray Centre, University Health Network, Toronto, Canada (http:// www.microarrays.ca/products/types.html#HCGI12K). End sequences for the CpG island probes were obtained from the Sanger Centre (available from http://www.sanger.ac.uk/ HGP/cgi.shtml) and aligned by BLAST (20) against the NCBI v.35 human genome assembly. Each probe sequence was predicted from contiguous sequence tag alignments containing two MseI recognition sites as MseI digestion was used to create the CpG island library (18). Sequences were further annotated with PERL scripts using BioPerl libraries (21) together with data and libraries fromEnsemble (22) (Supplementary Table 1 and Supplementary Perl scripts 1-3). Repetitive sequences were identified usingrepeatmasker (http://www.repeatmasker.org).
For each methylated and unmethylated amplicon 300 ng of PCR product was vacuum dried and resuspended in 33 ml of water with 2.5· random primer buffer (BioPrime Labeling Kit; Invitrogen) together with 0.5 ng of control Arabidopsis thaliana cDNA (synthesized from pARAB obtained from the Microarray Centre, University Health Network, Toronto, Canada) and denatured at 95 C for 5 min. Each denatured sample was placed on ice with 7.5 ml of 10· dNTP mixture (2 mM each of dATP, dCTP and dGTP, and 0.35 mM dTTP), 1.8 ml of 10 mM aminoallyl-dUTP together with 80 U Klenow Fragment and incubated at 37 C for 2 h then stopped with 5 ml of stop buffer (BioPrime Kit). The total volume was increased to 425 ml with water and unincorporated aminoallyl-dUTP was removed by two centrifugations at 10 000 r.p.m. using a Microcon YM30 concentrator (Millipore). Purified sample was collected by centrifuging the inverted column at 4500 r.p.m. for 5 min and then vacuum dried. Each sample was reconstituted in 4.5 ml of water together with 4.5 ml Cy dye (Amersham-Pharmacia Biotech)in 0.1M sodium bicarbonate titrated with sodium hydroxide to pH 9.0. The mixture was held at room temperature in the dark for 1.5 h and the coupling reaction was stopped by adding 4.5 ml of 4M hydroxylamine and 35 ml of 100 mM sodium acetate (pH 5.2). Labelled DNA was purified using a Qiaquick PCR purification column and then vacuum dried. Both dye-coupled DNAs were then resuspended together in 85 ml of DIG Easy Hyb solution (Roche Diagnostics) together with 5 ml of salmon sperm DNA (10 mg/ml) and denatured at 95 C for 5 min. The hybridization mixture was allowed to cool briefly and 5 ml of yeast tRNA (10 mg/ml) was added and the mixture was held at 65 C for 2 min and allowed to cool to room temperature. Hybridization to the microarray was carried out under a cover slip in a humidified chamber at 37 C for 8 h. The cover slip was floated off in 1· SSC and each slide was washed three times in 1· SSC and 0.1% SDS at 50 C for 15 min followed by removal of SDS at room temperature in 1· SSC and 0.1· SSC for 5 min each. The slides were dried by centrifugation at 500 r.p.m. for 5 min and scanned immediately using the GenePix 4000A scanner (Axon). The settings for PMT gain were adjusted during the initial rapid scan to achieve a balance between the two channels and these settings were used for the high resolution scan. GenePix version 4.1 was used to perform image analysis and feature segmentation.
The limma (26) package within the R environment (27) was used to background-correct, normalize and analyse the data. Where the background exceeded the foreground intensity, the minimum background value for the array was subtracted rather than the local background measurement of the spot. We combined replicate dye-swap arrays for each method using the linear model and empirical Bayes smoothing procedures available in the limma package. A full transcript of all statistical code and the results of computations are provided in the Supplementary Sweave document which allows the analysis to be examined and repeated exactly (28-30). The raw data from the array experiments is available from the Gene Expression Omnibus (GEO; www.ncbi.nlm.nih. gov/geo) under the series accession number GSE5326.
