
Here we describe a publicly accessible database to integrate annotation of RNAi reagents and functional information obtained from large-scale RNAi experiments. The database allows the user to access phenotype data from published screens and the sequences of their underlying perturbation reagents. Specificity and other sequence features are displayed in the context of the genomic location of the targeted gene model. GenomeRNAi also facilitates the design of new experiments, using previously designed RNAi reagents from independent libraries and links to a design program of RNAi constructs for independent retests (13). The database structure is flexible and allows adding large-scale cell-based phenotypic datasets from other organisms once they become available.
The database integrates the sequence information of the RNAi reagents with phenotypic information based on genome-scale and genome-wide published RNAi screens. It contains 90 998 RNAi probes that have been designed by various groups. These include libraries used in Heidelberg and Boston (4,14), by groups in San Francisco and others (15). Using the sequence information, all RNAi constructs were computationally mapped onto the latest genomic sequence using BLAST and MUMmer (16,17) and gene and isoform annotations were derived through the mapping process. All probe information is visualized using an implementation of the Generic Genome Browser (GBrowse) (18). Additional information was added to describe the specificity of dsRNAs. To this end, we have generated all possible 19mer sequences of annotated gene models (in total >40 Mio.) and identified homologous sequences in the complete genome. These are annotated as 'tracks' inGBrowse and allow evaluation of the specificity of RNAi probe sequences. In addition, GBrowse tracks are included that show other types of non-specific regions, such as low complexity and repetitive elements in the gene model which should be avoided in the design of RNAi probes. Phenotypes mapping to such elements should also be treated with caution until further confirmatory data is available. Furthermore, for every single 19mer sequence we have calculated an RNAi efficiency score (19) which is shown as a 'RNAi efficiency' column in the database. The average predicted efficiency is shown for individual RNAi probes from various libraries as well as a 'track' for complete gene models in theGBrowse interface. Specificity and efficiency information can also be used to guide the design of new RNAi probes for follow-up experiments.
RNAi phenotypes of large-scale screens from our own lab and all to-date published screens were curated from the author's websites or the Supplementary Data. To date, the database contains 24 genome-scale screens which were performed with different genome-wide and subset RNAi libraries. A total of 5436 phenotypes are currently stored in GenomeRNAi, which will be expanded as more data becomes available. Phenotype frequency varies among the screens from 23 to >1000 hits per screen. A list of all currently available screens can be accessed at http://www.dkfz.de/signaling/ screens/.
The database can be accessed through various routes. Individual gene entries can be directly accessed via a linkout ('Heidelberg RNAi') from Flybase (20). From the entry webpage of the database, user can search by gene identifier, by RNAi probe ID (if known) or by phenotype (Figure 1). For all these search options more detailed web pages are available which offer advanced input options (e.g. sequence homology search). Through the 'phenotype' entry page a complete list of all phenotypes can be requested by clicking the 'Display list of all phenotypes' link. This can then be used to access an individual gene or probe list. A second way to search for phenotypes and RNAi probe information is by sequence similarity. In the 'Gene' or 'Probe' menu page, the user can enter a Drosophila (or heterologous) nucleotide or protein sequence which is mapped by using BLAST against the BDGP transcript file or probe files. This allows for example to search for phenotypes of a homolog of human cdc2 or can be used to find all RNAi probes from various libraries that overlap with a query sequence.
Information with respect to genes or RNAi probes is subsequently retrieved from the database. In case of gene query, the database retrieves all mapped RNAi probes and displays them as a table (Figure 2A), including information of phenotypes that were reported, the calculated target transcripts and whether all isoforms are targeted (columns 'Transcripts' and 'Specificity'). This view shows also how many in silico diced siRNAs map to gene model and whether additional transcripts are targeted (column 'Other Targets') by the dsRNA. The database allows then to drill down and retrieve more detailed information, including primer and amplicon sequences (Figure 2B) by following the 'RNAi probe' link as well as more detailed information on other targets by following the corresponding link. The completeness of available RNAi constructs in their genomic context is summarized in an interactive GBrowse implementation, which shows the gene model, the RNAi probes of all available libraries and tracks that allow evaluating the efficiency and specificity of probe sequences (Figure 2C). Other GBrowse functions can then be used to extract for example non-targeted regions, common exons, regions with high specificity or regions of lowcomplexity. Information can be extracted as text or XML files.
An example of a database session is shown in Figure 2. In this case, the user searched for RNAi probes that target CG6210 (FBgn0036141), a factor required for the secretion of Wg/Wnt ligands (3). Figure 2A shows that multiple RNAi probes are available in different libraries and also links to FlyBase, if more information on CG6210 is requested. When the user selects the HFA10605 RNAi probe, the database shows more detailed information, such as primer sequences used to amplify a template for in vitro transcription, the length and sequence of the amplicon. This page also shows all other phenotypes that were observed with this RNAi probe, allowing evaluation of the specificity of the RNAi experiment. When selecting the GBrowse image, the user can locate other RNAi probes in relation to the gene model; for example, whereas for CG6210 six dsRNAs from different libraries have a similar location, a single dsRNA ('AMC-Amplicon') targets only one splice variant (CG6210-RA) and might give only a partial phenotype. These assignments are even more complex for gene models that have a larger number of splice variants and/or overlapping transcripts.
Through these pages, the database provides gene annotation by comparing phenotypes in the light of the sequence content of probes targeting the gene of interest. Furthermore, individual gene models are linked to external databases such as FlyBase and FLIGHT for other functional information. A link to E-RNAi (13) is provided to allow a direct redesign of independent RNAi probes.
The GenomeRNAi database presents phenotype information of large-scale screens in the context of associated sequence information. We believe that this is an important issuesince in contrast to genetic mutants, RNAi phenotypes depend on the specificity of the used siRNAs or dsRNAs (21-23). Furthermore, with changes in gene models, RNAi phenotypes attributed to a specific gene may be linked to a different gene in the future. Similar limitations apply to RNAi reagents targeting specific splice variants of genes. RNAi libraries evolve, as we learn more about the RNAi mechanism and potential pitfalls such as off-target effects second generation libraries will incorporate these findings into design rules and attempt to generate more specific. The GenomeRNAi database is linked to other databases, such as FLIGHT and FlyRNAi (24,25). While all these databases contain RNAi phenotype information, the focus of GenomeRNAi is to present phenotypes in the context of genomic information, which should facilitate the analysis of RNAi phenotypes with respect to gene models and specificity information. GenomeRNAi has an integrated pipeline for mapping of RNAi probes and phenotypes and integrating the information of different RNAi libraries, but the focus is less on the integration of different genomic datasets as provided by FLIGHT.
