
Samples were taken from cells grown in YPD, and extracts were prepared as described previously (31 Figure 2B were quantified usingImageQuant software and represented as fraction of WT after normalization on total H3 levels.
In-gel proteolytic digestion of Coomassie-stained bands was performed essentially as described (34), using trypsin (Roche). Samples were subjected to nanoflow liquid (LC) chromatography (Agilent 1100 series) and concentrated on a C18 precolumn (100 mm ID, 2 cm). Peptides were separated on an analytical column (75 mM ID, 20 cm) at a flow rate of 200 nl/min with a 60 min linear acetonitrile gradient from 0 to 80%. The LC system was directly coupled to a QTOF Micro tandem mass spectrometer (Micromass Waters, UK). A survey scan was performed from 400 to 1200 a.m.u./s and precursor ions were sequenced in MS/MS mode at a threshold of 150 counts. Data were processed and subjected to database searches using Proteinlynx Global Server version 2.1 (Micromass, UK) or MASCOT software (Matrixscience) against SWISSPROT and the NCBI non-redundant database, with a 0.25-Da mass tolerance for both precursor ion and fragment ion. The identified peptides were confirmed by manual interpretation of the spectra.
The Ccr4-Not complex is involved in mRNA biogenesis at different levels (reviewed in 21,22). Here, we show that the NOT genes, in contrast to CCR4 and the CAF genes, are required for global and gene-specific tri-methylation of H3K4 (Figures 2, 3 and 4). In addition, we found that the Ccr4-Not complex is functionally linked to the Bur1/2 kinase complex (Figure 1), which is also specifically required for H3K4 tri-methylation (20). The mechanism by which the Ccr4-Not complex is involved in this histone modification is independent of direct regulation of the Set1p histone methyltransferase complex Figure 5). Instead, the Ccr4-Not complex functions parallel to orThe indicated proteins were identified using LC-MS/MS. Several additional proteins were present in the not4D purification when compared to the WT. Mass spectrometry showed that these bands contained non-related lysosomal proteins. We consider this an artifact of the purification, likely caused by differences in the concentration of the lysates of the WT and not4D cells. (C) Histone methyl transferase assay using purified Set1p complexes. Increasing amounts of Set1p complex or a mock-purification control were use to methylate soluble histones (from calf thymus) in vitro. Samples were separated on a 15% SDS-PAA gel, stained with Coomassie, dried and exposed to an X-ray film. (D) In vitro methylation of synthetic pre-methylated histone H3-tail peptides. Pre-methylated peptides were used as substrates for in vitro methylation using Set1p complexes purified from WT or not4D cells. Samples were separated on a 20% SDS-PAA gel, dried and exposed to an X-ray film. Signals were quantified using ImageQuant software and represented as arbitrary units after background correction.downstream of Bur1/2p at the level of PAF complex recruitment, resulting in decreased ubiquitylation of H2B, in cells lacking NOT4 Figure 8). Taken together, our results provide a detailed study of the role of the Ccr4-Not complex in the regulation of global H3K4 tri-methylation. Further, they confirm a functional distinction between the cytoplasmic deadenylase activity of the Ccr4p-Caf1p module and the nuclear function of the Not-proteins of the Ccr4-Not complex (42).
