
Initially, a native dataset was collected and several attempts were made to solve the structure of SceTyrRS by the molecular replacement techniques. The structures of several TyrRSs complexed with or without cognate tRNA Tyr and deposited in the Protein Data Bank, having ca. 10-20% sequence identity with SceTyrRS, were used as search models. Secondly, attempts were made to find good heavy-atom derivatives for phasing by the isomorphous replacement techniques. Since both of these attempts failed, we prepared a Se-Met substituted SceTyrRS using LeMaster medium (47) and E. coli B834(DE3) cells for phasing by the multiwavelength anomalous diffraction (MAD) method. The MAD data collection was performed at beamline 38B1, SPring-8. XAFS measurements were carried out around the selenium K absorption edge using an Se-Met SceTyrRS crystal in a cold nitrogen gas stream at 100 K. Subsequently, four datasets were collected from a new single crystal of Se-Met SceTyrRS on and around the selenium K absorption edge at 100 K using an ADSC Quantum-4R CCD detector. All datasets were integrated using the program package DPS (48). Scaling and processing were performed using the CCP4 program suite (49). Thereafter, a high-resolution dataset was collected from a single crystal of native SceTyrRS at beamline 40B2, SPring-8 ( = 1.00 Å ) in a similar way. The data collection statistics are summarized in Table 1.
Initial phase calculation was carried out at 3.0-Å resolution using the program SHARP/autoSHARP (50). Of the nine selenium sites, seven were found. Interpretation of the electron density maps and modelbuilding procedures were carried out on a Linux PC with the aid of the program X-fit as implemented in the program XtalView version 4.0 (51). The obtained model was refined at 2.4-Å resolution with the programs CNS (52) and REFMAC (53). After each refinement calculation, the obtained model was corrected with difference Fourier maps using XtalView. Water molecules were picked by the water-add routine in XtralView. The stereochemistry of the model was verified using the program PROCHECK in the CCP4 program suite.
