
Small villages (having less than 1,000 inhabitants) are merged with adjacent villages that are more similar in terms of adult education and economic status. After merging the small villages, we are left with 90 villages (or clusters) for analysis. GIS of the HDSS generates spatial data: geo-coordinates of each bari (group of households that share a common yard and whose heads are usually related by blood) and land marks (tube-wells, health facilities, schools, markets, mosques and temples) in degree decimal format. ArcGIS software is used to create a polygon of each village and to pick the centroid (defined by the centre of gravity). In case of centroidsKulldorff et al. (5, 6) have extended the spatial scan statistic into a spaceÁtime scan statistic to identify spatial and temporal units with high mortality risks. In this study, we used Kulldorff's spaceÁtime scan statistic, which takes into consideration spatial and temporal distributions of the population as follows. The window imposed on the HDSS area is cylindrical with a circular geographic base and with height corresponding to time. The centre of the base is one of several possible centroids located throughout the HDSS area and the height reflects any possible time interval. The cylindrical window is then moved in space and time and it allows the centre of the circular geographic base to move across the HDSS villages. For any given position of the centre, the radius of the circular base changes continuously so that it can take any value between zero and an upper limit of 50% of the total population. A village is captured if it lies in the circular base. Therefore, the circular base is able to include a different set of neighbouring villages. This scanning was applied to HDSS data for the time window 1998Á2007 to scan for space and time with high mortality rates.
The SaTScan TM option 'purely temporal analysis' showed a significantly higher mortality in 1998Á2002 compared to 2003Á2007 (Table 1). An alternative analysis using Poisson regression showed a highly significant (pB 0.001) linear mortality decline over the full period 1998Á 2007.
Identifying clusters with high mortality risks is a first step in prioritising areas for analysis of cause and planning of remedial actions. SpaceÁtime analysis using Kulldorff's method (6) identified two clusters of villages with high mortality risks in 1998Á2002. This reveals that mortalitydecline was faster in the high-risk clusters than in the average-risk cluster and achieved equity. A common drawback of Kulldorff's method is that clusters are defined as circles or cylindrical windows with circular base (5, 6). Actual clusters (or villages) are irregular in shape. This feature has some implications for the interpretation of the results. If a village with low mortality is surrounded by villages with high mortality, it is included in the cluster although some characteristics of the village are different from other villages. If clustering of mortality is, say, along the river, then a circular shape is not appropriate to detect it. The first limitation is similar to that of the control trial cohort, and the overall effect on the result would be small. The second limitation can be minimised by viewing anArcGIS map. Each high-risk cluster comprises a set of adjacent villages. The most likely mortality cluster consists of 22 villages adjacent to each other. They are in close proximity of the big river, the 'Meghna', and are exposed to more natural disasters such as river erosion and monsoon flooding. The secondary cluster consists of 18 villages on the banks of the rivers Gumti and Dhonogoha and in adjacent low-lying areas. These villages are remote Á far away from the sub-district town and health facility. What causes difference in mortality between clusters demands in-depth study.
