
This dataset covers a variety of molecules with various levels of inhibitory activities against PDE-4. Fig. (1) shows the activity distribution of the 35 indole derivatives. To develop and rigorously validate a QSAR model, 28 molecules were selected as the training set, and the remaining 7 molecules were held out as the test set. The specific selection of the training and test sets was determined by either randomly splitting or clustering-based splitting of the original dataset.The 3D conformations of all the inhibitors were generated using the OMEGA 2.0 program available from OpenEye Scientific (OMEGA 2.0, OE Scientific, NM, USA). In this study, only the best conformer of each molecule was used to generate the pharmacophore points.
The LigandScout program [25] was first employed to derive structure-based pharmacophore centers (Fig. 3a). The advanced 3D pharmacophore model option of the LigandScout program was used, which allows multiple pharmacophore feature types on the same heavy atom. The pharmacophore feature types used in this study include hydrogen bond donor (D), hydrogen bond acceptor (A), positively charged (P), negatively charged (N), and lipophilic (L) centers. Pharmacophore feature pairs are then generated by making all possible pair-wise combinations of the above pharmacophore centers. A specific pharmacophore feature pair is determined by both the feature types involved and the distance between the two centers. For example, AL in Fig. (3a) indicates a hydrogen bond acceptor (A) and lipophilic (L) feature pair; and the distance between them is 4.5 . Another example, AP, means a hydrogen bond acceptor (A) and a positive (P) feature pair and their inter-feature distance is 3 8. All possible feature pairs are generated, and this recorded information reflects the pharmacophoric characteristics of the target binding site, and will be used as the reference for generating the SB-PPK descriptors of the inhibitor molecules. To avoid confusion with traditional pharmacophore fingerprints, we note that we do not need "distance binning" to capture different possible distance ranges because the pharmacophore features pairs are derived from the 3D structure of the target protein. Thus, all the feature pairs have defined distances.
The LigandScout [25] is used to perceive the pharmacophoric groups on small organic molecules (Fig. 3b). All pair-wise combinations of the perceived pharmacophore centers are checked for the feature types and interfeature distances. In the example given in Fig. (3b), there is an AL pair and an AP pair, and the inter-feature distances for each pair are 4.6 A and 3.8 A, respectively.
The relationship between the molecular descriptors and the biological activities is modeled by the PLS (Partial Least Square) method [26]. Specifically, the PLS implementation in the MOE package (Chemical Computing Group, Montreal, Canada) was used in this study. Other types of machine learning methods can be used as well to analyze the dataset.
As described before (Cf. Method), LigandScout was used to analyze the interactions between PDE-4 inhibitors and the binding site of PDE-4, based on the X-ray structure of the inhibitor-bound PDE-4 (1xon.pdb). This analysis has revealed nine pharmacophore centers. The 3D rendering and the 2D depiction of the interactions are shown in Fig. (5a) and Fig. (5b), respectively. The following occupies the four hydrophobic centers: the cyclopentane ring, two chlorine atoms on the pyridine ring, and the central benzene ring. The cyclopentane ring interacts with hydrophobic residues in the PDE-4 binding pocket: MET337, MET357, PHE340, PHE372, and ILE336. Chlorines on the pyridine ring interact with hydrophobic residues MET273, PHE340, ILE336, and LEU319, and the central benzene ring interacts with ILE336, PHE372 and TYR159. The amide nitrogen occupies a hydrogen bond donor center, which interacts with a water molecule that serves as a bridge to the enzyme's binding pocket. Four hydrogen bond acceptor centers are identified and they are occupied by the following atoms/groups: the methoxy oxygen on the benzene ring, amide oxygen, pyridine nitrogen, and the ether oxygen (connecting the benzene and the cyclopentane rings). The methoxy oxygen and the ether oxygen atoms both interact with GLN369. The amide oxygen and the pyridine nitrogen interact with the small molecule EDO744 and a water molecule, respectively.
To obtain predictive QSAR models, we systematically performed PLS analysis with different number of principle components used in the regression model. Fig. (7) shows how the number of principle components affects the quality a b Fig. (5). a. 3D rendering of the pharmacophore features derived from Ligand-bound PDE4 structure using the LigandScout program. b. 2D depiction of the pharmacophore features perceived from the Ligand-bound PDE4 structure using the LigandScout program.where "A" and "D" represent hydrogen bond acceptor and donor features, respectively. b The numbers are the inter-feature distances between the corresponding feature pairs. For example, the distance between "A" and "A" in AA1 is 6.34 (A).of the resulting models for the best partitioning of training and test sets. The conventional correlation coefficient r 2 obtained for the training set monotonically increases while the predictive R 2 obtained for the testing set reaches a plateau before it starts to decrease. When the number of principle components (PC) is less than 3, the resulting QSAR models are not predictive for either the training set or the test set. When the number of principle components is over 8, the predictive ability for the test set starts to go down. This indicates potential over-training at higher number of principle components. According to our model validation protocol (Fig. 4), the models with the number of principle components between 5 and 8 are predictive for both the training and the test sets. The best models should be a trade-off between conventional r 2 and the predictive R 2 . Also, to compare with other literature work which uses number of principle components of 6 [15], we decided to use 6 components to build the final best models. Fig. (7). Quality of the QSAR models depends on the number of principle components (PC) employed.
