
;ninaEatg1 (D) are shown. 10dold flies under light/dark cycle were used. (E and F) Stable rhodopsin-arrestin complexes in norpA P24 flies were reduced by overexpression of either TSC1/2 or Atg1. (E) Western blot of fractions from fly heads exposed to light for 1 h. Pellet (P) and supernatant (S) fractions are indicated. Darkreared flies <2 d old were used. (F) Histogram quantifying the percent of Arr2 bound to rhodopsin after treatment with 1 h of light. The asterisk indicates a statistically significant difference relative to wild type (Student's unpaired t test; *, P < 0.05). (A and F) Error bars indicate SD. Bar, 2 µm. 4°C and in a solution with 1% osmium tetroxide and 0.1 M phosphate, pH 7.4, for 2 h at 4°C. The tissues were then dehydrated in a series of ethanol solutions (10min washes in 10, 25, 50, 75, and 100% ethanol) and em bedded in LR white resin. Thin sections (85 nm) were prepared at a depth of 30-40 µm and were examined by transmission EM using a transmission electron microscope (model 1230; JEOL) at room temperature. The images were acquired using a bottommount chargecoupled device camera (Ultra scan 1000; Gatan, Inc.), and Digital Micrograph software (Gatan, Inc.) was used to convert images into tiff files.
Ommatidia from adult flies were dissected in glass culture dishes (MatTek) filled with Schneider's Drosophila medium (Wang et al., 2008). The disso ciated ommatidia were attached to polydlysine-coated glass surfaces by placing in an incubator for 12 h at room temperature. The ommatidia were washed once in PBS, and the cells were subsequently loaded with 100 nM LysoTracker red DND99 for 20 min under light condition. Live cell images were acquired using a microscope (Eclipse; Nikon) with a PlanApochromat 40× air immersion objective, and images were acquired with a charge coupled device camera (CoolSNAP HQ2; Roper Scientific) at room tem perature and NISElements software (Nikon). The images were transferred into Photoshop 7.0 (Adobe) to assemble the figures.
