
To evaluate the performance of our method, we compared FastPval with the traditional approach (named Exact) on a linux machine (Intel Xeon CPU E5410 2.33 GHz; 16 G of memory, SuSE linux 10.1). In the 'Exact' approach, we used quicksort and binary search in c programming. FastPval used the same sorting and searching algorithms for M1 and M2.
To evaluate the accuracy of FastPval, we compared the calculated P-values with the original P-values in three different distributions: Normal, Poisson and Gumbel. For each distribution, we tested the P-values in the −log 10 (P-value) ranged from 0 to 9 (corresponding P-value range from 1 to 10 −9 , exclusively). We took 162 P-values (termed theoretical P-values) evenly distributed in each of the nine ranges (Supplementary Table S1). We converted these P-values into scores with the build-in functions in the R platform, using parameters for each distribution as shown in Supplementary Table S2. Under the same parameter setting, we randomly sampled one billion data points. We used FastPval to build models M1 and M2 from these data. Finally, we used FastPval to convert these 162 scores into P-values (termed FastPval P-values) with the models. The −log 10 (FastPval P-values) were plotted against the −log 10 (theoretical P-values) on a Log-Log QQ plot. The Kolmogorov-Smirnov test was also used to compare the FastPval P-values with theoretical P-values.
As shown in Table 1, FastPval shows significant improvement over the 'Exact' approach. Tested on 1 billion resampling data, FastPval only used 0.11% of the memory and storage and 52.94% of model building and searching times. When we increased the dataset size to 5 billion, the 'Exact' method failed to load due to the large memory requirement, while our method was able to calculate P-values successfully. FastPval has speed, memory and storage consumption approximately linear to resembling size. The accuracies of FastPval calculated P-values from three different distributions were compared with the theoretical P-values. The results are shown in the form of Log-Log QQ plots Supplementary Fig. S1a-c). In all three tested distributions, the FastPval calculated P-values and the theoretical P-values are highly matched, forming a 45 degree line in the Log-Log QQ plots. The Kolmogorov-Smirnov tests showed the P-value = 1.000 for Normal and Poisson distributions, and 0.998 for Gumbel distribution, indicating that the calculated P-values did not deviate from the original distribution. We therefore conclude thatFastPval is accurate for calculating P-values for data from a variety of distributions.
The Java GUI interface of FastPval is shown in Supplementary Figure S2a-c. In the 'Method' field, the user can either choose 'FastPval' or the traditional 'Exact' method to calculate P-values. When the resembling size is greater than 10 million, FastPval is the only suitable choice. In the 'Step' field, the user can either 'Generate model', or 'Calculate P-value' or 'Do both'. The 'Generate model' step allows the user to generate M1 and M2 models from the background dataset O; the 'Calculate P-value' step allows the user to calculate P-values for all the scores saved in a text file. The interface changes according to the user's selection. In the 'Generate model' step, the user has to specify the background file and directory to save two models, by clicking on 'Background file' and 'Output folder', respectively. The user also needs to select two parameters, the 'Sampling size' (N) and 'P-value cutoff' (P). The selections of P and N are affected by the balance of accuracy and speed. Bigger Ns and Ps will give more accurate P-values but will be less efficient. We recommend N = 100 000 and P = 0.001. N * P should be within the range of 10 to 1000, preferably 100. After the models are generated, the program will automatically change to the 'Calculate P-value' step, with default model files selected. The user will need to specify the file with scores for P-value calculation, by clicking on 'Sample file'. For scores that are out of the boundary of both models, the user can choose either 'Extreme distribution' or 'Normal distribution' in the 'Assumed distribution' field to calculate the P-value, or simply select 'No distribution' to assign the P-value to 0. The parameters of both distributions were calculated from the fitting of the dataset N.
