
Monoseptic nl-reactors harboring one colony only were enriched by COPAS sorting employing the 'Profiler' software (21). Pulse shape diagram recording was triggered by the opacity signal [threshold >25 AU (arbitrary units); signal gain factor 1.5; measuring range 0-65500 AU]. nlReactor size is expressed as time-of-flight [(ToF); gated range 400-750 ToF, arbitrary units]. Fluorescence signals for colony detection were generally recorded at 510 nm, which is the emission maximum of the employed GFP [ex 488 nm, photon multiplier settings (PMT) 800 V; gain factor 1.0; measuring range 0-65 500 AU; peakprofiling was initiated at >20 000 AU; gated range 60 000-65 500]. The COPAS-device was operated at an average frequency of 30 Hz and coincidence settings for dispensing into microtiter plates were adjusted to 'pure'-mode which guarantees that nl-reactors are only sortedout if no other reactor is coincidentally within the same droplet. A detailed description of the cell encapsulation, proliferation and isolation procedure employed for enrichment of monoseptic nl-reactors by COPAS, was published elsewhere (21).
A total number of 20 000 enriched monoseptical nl-reactors were suspended in a 50 ml Falcon tube in 10 ml of ddH 2 O. The cells were lyzed by heat (10 min in a water bath at 968C). The microcarriers were washed once in 50 ml washing solution and three times in 50 mL ddH 2 O and directly added to a poly(fluoro acrylate) PCR-bag (Welch Fluorocarbon, Dover, NH; 100 Â 100 mm; thickness: 50 mm) containing 10 ml PCR reagent [ddH 2 O containing: 1 M betaine; 5% DMSO; 1 Â PCR buffer; 0.1 mM BaCl 2 ; 0.2 mM of each dNTPs; 0.2 mM primer M13F (-21); 0.2 mM primer GA 9 ; 700 U Taq polymerase; Genscript, Piscataway, NJ]. All gas bubbles were removed, the PCR-bag was air-tightly sealed, and cycled on a custom-built flat-screen thermocycler that consisted of a chamber flanked by aluminum plates which contained channels for water circulation for temperature control (32 cycles; 90 s at 968C; 180 s at 558C) exerted by two waterbaths (Huber Polystat CC3; set to 968C and 568C, respectively). Numerically, controlled thermo-switching between the two water cycles was realized with four valves (m&m international, Bedford, UK) controlling the in-and outlet of the water baths and a customized LabView (National Instruments; Austin; TX) program controlling the relayswitch station USB-Erb24 (Measurement Computing Corp., Norton, MA). After cycling, the beads were recovered from the bag by sieving, washed with 50 ml washing solution and 250 ml ddH 2 O and suspended in a Petri dish with 20 ml washing solution containing 1Â SYBR Green I dye (Invitrogen; Carlsbad; CA) in order to stain PCRproducts prior to another COPAS analysis. Microscopic pictures were taken by a Zeiss Axio Star Plus fluorescence microscope (Carl Zeiss AG; Go¨ttingen; Germany) using an excitation filter at 488 nm and an emission long-pass filter >520 nm in combination with phase contrast microscopy.
Clone-redundancy was tested with the DNA Star Software (DNAstar inc., Madison, WI). Default assembly parameters were used: match size: 12 bp; minimum match percentage: 80%; minimum sequence length 100 bp; maximum added gaps per kb in contig: 70 bp; maximum added gaps per kb in sequence: 70 bp; last group considered: 2; gap penalty: 0.00; gap length penalty: 0.70.
