
The implementation of the system This system is on the operating system the  Windows 2003 Server, which is Zeus. The languages for the development of this site are Java Server Page and Java Script. It does not make use of ActiveX and only uses HTML because the site withActiveX functions can be in operation with a particular browser. The meal plan and nutrition evaluation go through complicated procedures and calculation processes. This is why the development procedures are important. The site is based on MVC Model2 (Model View Controller Pattern). The DBMS is Oracle 10 g. The content is shown in Table 1.
The contents of this children's healthy menus site are classified into four groups. The first is introduction of this home page. It explains the overall introduction of this site. The second page contains the information of menus for infants, children and adolescents (Fig. 2). This part contains all information which users want to get by a search function. The third part provides a search function so that users can find the information which they need. The users specify search conditions. Types of the conditions are menu name, raw material of a menu, types of menus such as main dish, side dish and dessert, many kinds of ethnic menu such as Korean food, Chinese food, Japanese food, Western style food, Southeast Asian food, nineteen nutrients and calories and so on. The fourth part, NutriEval, is like this site. The NutriEval is another web-based program for meal plan drafting and nutrition evaluation. It is an independent program itself. It will be discussed in another chance.
