
Calcium imaging . Kidneys were loaded 50 -80 min before recording with the calcium-sensitive dye Oregon Green BAPTA-1 / AM (10 μ M, Molecular Probes ), and perfused with Krebs Ringer Buff er, consisting of, in mM, 100 NaCl, 4 KCl, 20 HEPES, 25 NaHCO 3 , 1 CaCl 2 , 1.2 MgCl 2 , 1 NaH 2 PO 4 · H 2 O, 10 D -glucose, pH 7.35, at 37 ° C. In one protocol, CaCl 2 was excluded and replaced with 250 μ M ethylene glycol bis( β -aminoethylether)-N,N,N ′ , N ′ ,-tetraacetic acid ( Fig. 1f ). Intracellular calcium was imaged at 0.5 Hz using an argon laser (488 nm) and LP505 long-pass fi lter on a LSM 510 Zeiss Duo inverted microscope . Image analysis was performed using ImageJ ( http://www.rsbweb.nih.gov/ij/ ) and custom-made scripts in MATLAB ( Th e MathWorks ). Each calcium trace was normalized using median fi ltered baseline fl uorescence. Low amplitude and high frequency noise were removed from the normalized signal using wavelet transformations (Daubechies 3-d order). In the normalized and fi ltered data, a wave was defi ned as a signal that is 9 % over baseline 37.
. Here, we show that acute exposure to 10 μ M ouabain, which is the concentration we use for acute treatments, has a negligible eff ect on intracellular sodium concentration ( Fig. 2e ). As the on-rate of ouabain exceeds the off -rate 18, eff ective concentrations of ouabain can be considerably reduced when longer exposure times are used. A volume of 10 nM ouabain was added to the culture medium during the last 24 h of culture. A 24 h exposure of rat renal cells to 10 nM ouabain had no eff ect on intracellular sodium concentration ( Fig. 2f ). In the proliferation protocol ( Fig. 3d,e ), we observed signifi cant eff ects using 1 nM ouabain. Intracellular sodium measurements . Primary cultures of rat proximal tubule cells were prepared as described previously 10,39,40. Th e cells were loaded with 10 μ M SBFI-AM ( Invitrogen ) for 45 min at room temperature, followed by washing and 30 min de-esterifi cation in normal media with 1 mM Probenecid ( Invitrogen ) at 37 ° C. Sodium measurements were taken at 35 ° C in a closed chamber ( FCS3 , Bioptechs ) with a cooled CCD camera ( ORCA-ERG , Hamamatsu ) mounted on an upright microscope ( Axioskop 2 FS , Zeiss ) with a Zeiss Fluar 40 × 1.3 NA oil objective. Excitation at 340 and 380 nm was performed with a monochromator ( Polychrome IV , TILL Photonics ). Data acquisition and analysis was performed using MetaFluor ( Molecular Devices ). Cells were superfused with Krebs-Ringer with 1 mM probenecid. Calibration was performed using perfusion buff er withExpression of Wt1 and Pax2 genes . Total RNA was extracted from a single embryonic kidney using the Aurum Total RNA Mini Kit ( Bio-Rad ) according to the manufacturer ' s recommendations. Relative real-time reverse transcription -PCR was performed according to the manufacturer ' s recommendations for iScript One-Step RT -PCR Kit with SYBR Green ( Bio-Rad ). Quantifi cation was performed in quadruplet for each sample. Commercial 18S Classic II primers ( Ambion ) were used to control genomic DNA contamination, to normalize RNA quality and starting quantity, as well as random tube-to-tube variation in reverse transcription (RT) and PCR reactions. Serial dilution of reference RNA sample as template was used to generate standard curve for each real-time RT -PCR experiment. Th e standard curve was constructed by plotting the log of the starting quantity of total RNA against the C t value. Th e starting quantity of Wt1 and Pax2 mRNA in each test sample was estimated using iQ iCycler soft ware ( Bio-Rad ) using values from the standard curve and normalized using 18S RNA as reference. Values are presented as % of control (10 % FBS in Figure 4a,b , 0.2 % FBS in Figure 4c,d ). Rat Wt1 mRNA structure 41 (accession number X69716) was used to select Wt1-specifi c primers: upper, 5 ′ -TGCCACACCCCTACCGACAGTT-3 ′ ; lower, 5 ′ -CTTCAAGG-TAGCTCCGAGGTTCATC-3 ′ . Th e position of rat Wt1 primers corresponds to a common part of all Wt1 mRNA splice variants. Th e rat Pax2 mRNA structure 42 (accession number XM_239083) was used to select Pax2-specifi c primers: upper, 5 ′ -TACACTGATCCTGCCCACATTAGA-3 ′ ; lower, 5 ′ -GGATAGGAAGGAC GCTCAAAGACT-3 ′ . Th e rat Pax2 PCR fragment corresponds to human Pax2 mRNA splice variants A and E (accession numbers NM_003987 and NM_003990, respectively).
