
For determination of the relative motilities (relative molecular weight [M r ]), marker polypeptides were also electrophoresed with protein samples, in a non contiguous lane to avoid contaminations, and blotted to nitrocellulose, namely: rabbit muscle phosphorylase b (97.4 kDa), bovine serum albumin (66.2 kDa), hen egg-white albumin (45 kDa), bovine carbonic anhydrase (31 kDa), soybean trypsin inhibitor (21.5 kDa), and hen egg white lysozyme (14.4 kDa) (Bio-Rad Laboratories, Richmond, CA). Densitometer tracings of the unstained polyacrylamide gel at 280 nm were obtained by a Photovolt Densitometer Model 520 A (Photovolt Corporation, New York, NY). The absolute integrated optical density of each band was analyzed by GelPro analyzer software (MediaCybernetics, Silver Spring, MD), which allowed to calculate the molecular weight of the unknown bands in the CB samples.
The membranes were exposed for 3 days to a high-density phosphor imaging screen (Bio-Rad Laboratories), which captures latent images produced by the emissions of the 125 I radioisotope. Upon laser-induced stimulation, light was emitted from the storage phosphor screen in proportion to the amount of radioactivity in the sample. Wide linear dynamic range (5 orders of magnitude) enables quantitation and visualization of both weak and strong signals in a single exposure. After digitalization of the results, the screen was exposed to extra-bright light of ImageEraser light box and reused. A laser scanning densitometer (GS-250 Molecular Imager System; Bio-Rad Laboratories, Hercules, CA) was used to convert the radioactive signals emitted by the immunoreactive areas on the phosphor screen into digital images for subsequent densitometric analysis by the software package Phosphor Analyst (Bio-Rad Laboratories, Hercules, CA) [14]. The radioactive signal emitted by unloaded parallel lanes in the same gel was considered as background. CA-II quantitation was performed 4 independent experiments.
