
The ta-siRNA, a newly identified class of 21-nt short siRNAs, play an essential role in bridging the miRNA and siRNA pathways, which were previously believed to be two independent processes (2-5). Phase-initiators direct the cleavage of ta-siRNA gene (TAS) primary transcripts (precursors) and subsequently initiate the production of ta-siRNA clusters (4). To date, only a few known phase-initiators are ta-siRNAs as most of reported phaseinitiators are miRNAs. Following cleavage of the precursor, the 3 0 (or 5 0 )-cleavage products are converted into double-stranded RNA (dsRNA) by RDR6 and SGS3. The dsRNA is then processed into 21-nt increments, relative to the original cleavage site on both strands, by DCL4 in order to produce ta-siRNA clusters (3,4). The ta-siRNAs form an essential component of the RISC complex responsible for guiding AGO-dependent cleavage of the target transcript. Based on these data, several researchers have proposed a 'miRNA ! ta-siRNA ! target gene' cleavage cascade as an element of gene regulatory network in the model plant Arabidopsis (4-7). In this paper, we describe the development of the pssRNAMiner, a plant short small RNA regulatory cascade analysis server that is able to identify potential ta-siRNAs clusters and their phase-initiators.
In this study, we describe the development ofpssRNAMiner, a web-based server which identifies ta-siRNA clusters as well as their potential phaseinitiators. This program requires that the user submit a set of small RNAs and specify one of listed transcript/ genomic libraries for mapping. To identify phaseinitiators, the user must submit at least one small RNA as candidate phase initiator. The pssRNAMiner is able to identify phased small RNA clusters as ta-siRNA candidates by evaluating the P-values of hypergeometric distribution. Furthermore, pssRNAMiner has the ability to identify potential phase-initiators based on the user input. To date, pssRNAMiner hosts 29 transcript/ genomic sequence libraries from 20 species.
To perform this analysis, pssRNAMiner first searches the complementary regions between the phase-initiator and TAS candidate precursor using the Smith-Waterman algorithm (10). It then ranks the alignment of complementary regions based on a scoring scheme described by Zhang (11,12). Since the Smith-Waterman algorithm is only able to identify the optimal alignment for each pair of query/target sequences, an iterative algorithm has been developed to obtain as many complementary regions as possible. During each iteration, the identified complementary region of the precursor sequences are masked by 'N' letters for the next iterative search until no further complementary region(s) can be identified in a given query/target sequence.
The pssRNAMiner consists of two independent components, a backend pipeline that is responsible for directing the core functions and a web server. The core functions, which include the calculation of the P-value and analysis of cleavage sites directed by the phase-initiator, are performed by the backend pipeline written in Java and PERL. To perform a search for complementary regions, a third party software ssearch has been used for SmithWaterman alignment. The web server was developed on top of a SQLite database. Scripts used to generate web interfaces and search results were written in PHP.
Based on user preferences, pssRNAMiner can also identify potential cleavage site guided by phase-initiator on TAS candidate precursor. For pssRNAMiner to perform this function, it is necessary for the user to submit potential phase-initiators in multi-FASTA format and specify the maximum expectation for screening the complementary region between the phase-initiators and TAS candidate precursors. In addition, it is necessary for the user to specify the expected cleavage range in the complementary region (generally between 9 and 11 nt on miRNA sequence) (Figure 1b). After submission, the server aligns input phase-initiators with TAS candidate precursors to locate complementary regions. Next, the server searches valid cleavage sites from the complementary regions based on the distance between the cleavage site and the phased small RNA clusters and output a web page that lists clusters with cleavage site information (Figure 2a-c).
To demonstrate the effectiveness of pssRNAMiner and to facilitate its use, we have integrated a number of published small RNA datasets into pssRNAMiner. These data can be found under the 'dataset' sub-menu. Each dataset has been pre-run against their corresponding transcript/genomic sequences, and therefore users may click links on the right-hand column of dataset table to view these precalculated results.
Finally, to evaluate the performance of pssRNAMiner, we downloaded RDR small RNA MPSS libraries from theArabidopsis MPSS Plus database (http://mpss.udel.edu/ at/) (13,14). A total of 11 767 distinct small RNA signatures were analyzed based on the Arabidopsis TAIR7 cDNA release (ftp://ftp.arabidopsis.org/home/tair/Genes/ TAIR7_genome_release/). When these data were investigated, pssRNAMiner detected 124 significantly phased small RNA clusters (P < 0.005) at 19 gene loci. Moreover, pssRNAMiner detected all the reported ta-siRNA gene loci with significant P-value, including TAS1a (AT2G27400), TAS1b (AT1G50055), TAS1c (AT2G39675), TAS2 (AT2G39681), TAS3a (AT3G17185) and PPR proteins (AT1G63080 and AT1G63130) (see Supplementary Material for the list of detected phased RNA clusters and gene loci). To investigate the ability of pssRNAMiner to identify valid cleavage site of phase-initiators, a reported phase-initiator, miRNA 'ath-miR390', was submitted for cleavage site analysis on TAS candidate precursors. The pssRNAMiner reported two complementary regions (expectation 5) with one region having a valid cleavage site on TAS3a. These results are consistent with previously published studies that demonstrated that the ath-miR390 initiates production of phased small RNA clusters on TAS3a by guiding precursor cleavage (2,4) (see detailed alignment in the Supplementary Material).
