
Genotyping of the CTLA4 +49A/G and FCER1B -654C/T polymorphisms DNA was isolated from blood samples using a G-DEX II kit (iNtRon, Seoul, Korea). The CTLA4 +49A/G (rs231775) was genotyped by polymerase chain reaction (PCR) followed by restriction fragment length polymorphism analysis (RFLP). Experimental settings were confirmed by comparing cases with the results of DNA sequencing. PCR products were formed in a reaction volume of 15 μL that contained 30 ng of template DNA, 0.5 units of AmpliTaq Gold Taq polymerase (Applied Biosystems, Foster City, CA), 1.5 μL of MgCl2-free 10× buffer (Applied Biosystems), 0.9 μL of 25 mmol/L MgCl2, 0.5 μL of each specific primer 5'-AAGGCTCAGCTGAACCTGGTT-3' and 5'-CTGCT-GAAACAAATGAAACCC-3' for CTLA4 +49A/G and 0.75 μL of deoxyribonucleoside triphosphates (2.5 mmol/L of each deoxyribonucleoside triphosphate). The cycling conditions were as follows: 95°C for 12 minutes, 35 cycles at 95°C for 30 seconds, annealing for 1 minute at 54°C for CTLA4 +49A/G and extension at 72°C for 40 seconds, followed by a final extension step at 72°C for 10 minutes. The CTLA4 +49A allele was digested into 135 and 18 base pair (bp) fragments using BstE II (New England http://e-aair.org BioLabs, Beverly, MA) at 60°C for 2 hours, and products verified on a 3.5% agarose gel (FMC BioProducts, Rockland, ME). The FCER1B -654C/T (rs574700) was genotyped using the TaqMan SNP Genotyping Assay. Primer Express (Applied Biosystems) was used to design the MGB TaqMan probes. One allelic probe was labeled with the fluorescent FAM dye and the other with the VIC dye. PCRs were run in a TaqMan universal master mix without UNG (Applied Biosystems) using PCR primer concentrations of 900 nM and TaqMan MGB-probe concentrations of 200 nM. Reactions were performed in a 384-well format in a total reaction volume of 5 μL using 20 ng of genomic DNA. The plates then were placed in a thermal cycler (PE 9700; Applied Biosystems) and heated at 50°C for 2 minutes and 95°C for 10 minutes followed by 40 cycles at 95°C for 15 seconds and 60°C for 1 minutes, with a final soak at 25°C. The TaqMan assay plates were transferred to the Prism 7900HT instruments (Applied Biosystems), where the fluorescence intensity in each well of the plate was read. Fluorescence data files from each plate were analyzed by automated allele-calling software (SDS 2.1).
The clinical parameters (total IgE, PC20, total eosinophil count, FEV1 (%)) were analyzed according to the Kruskal-Wallis test among the four groups as shown in Table 1. To analyze the association between the genotypes and asthma, we adopted a dominant model since relatively few individuals were homozygous for the risk alleles. Since the age and sex displayed differences between controls and patients with asthma, a logistic regression analysis adjusted for age and sex was used to calculate the odds ratios (ORs) and the 95% confidence intervals (CIs). The relationship between clinical phenotypes and genotypes was tested using the independent t-test; the analysis of increasing trend of aOR and log IgE was followed by a logistic and linear regression, respectively. All statistical analyses were performed using the SPSS 14.0 for Windows (SPSS Inc., Chicago, IL), and a P value of ≤0.05 was considered statistically significant.
