
Images were displayed using Adobe Photoshop acquisition software (V5.02, Adobe Systems, Ltd, Europe) and viewed within ten seconds on the computer screen. Once acquired, each image was checked for quality and re-imaged if necessary. The images were saved as tagged image format files (TIFFs) as this format contains all of the original data. A permanent database was created of the original images.
Each tooth section was placed on a blue rubber base to provide consistent background contrast when imaged, and a steel rule was placed on the base adjacent to the tooth section for calibrating the image. All the sections were positioned with the same orientation to remove the need to rotate the images on screen later. Following acquisition each imagewas viewed using "Adobe PhotoShop" and was re-imaged if required.
The perimeter of the labial curve was traced from the gingival margin to the incisal edge. A straight line connecting the gingival margin and the incisal edge called the proximal line was then drawn (Fig. 1). The distance (L2) from the proximal line to the labial curve at the mid point was then obtained using the 'length' option within the Image Pro Plus software (version 4, Media Cybernetics, UK). Similarly, the most prominent point of the labial curve to the proximal line was obtained by drawing a tangent parallel to the proximal line using the length option (L3). The point at which the tangent was the greatest length from the labial curve was the most prominent point. The vertical distance between L2 and L3 along the proximal line was determined (L4). L4 was measured and was either negative or positive in value, according to the position of the most prominent point being incisal or gingival respectively to the mid-point (Fig. 1).
