
The bio-informatic tools for the prediction of MITS1 targeting to mitochondria were Predotar (Small et al., 2004), iPSORT and PSORTII (Bannai et al., 2002),MitoPred (Guda et al., 2004), and SignalP (Nielsen et al., 1997). The simulation of the Helical Wheel Projection of the MITS1 N-terminal was from http://rzlab.ucr.edu/scripts/ wheel/wheel.cgi (D Armstrong and R Zidovetzki).
Imaging was performed using an upright Zeiss Laser Scanning Confocal Microscope LSM510 META (Zeiss, Jena, Germany) with a 363 water immersion objective. Transformed leaves were analysed 48 h after infection of the lower epidermis. For imaging expression of YFP constructs, GFP constructs or both, the imaging settings as described by Brandizzi et al. (2002) were used. Appropriate controls were used to exclude the possibility of energy transfer between fluorochromes and cross-talk. Images were acquired using non-saturating settings and the same imaging parameters were used. Post-acquisition image processing was carried out using CorelDraw12 software.
MITS1 (AGI: At1g52080) is a putative actin-binding protein of 573 amino acid residues with a predicted molecular mass of 66 kDa. The N-terminal region of this protein (39 amino acids) contains a hydrophobic stretch of 20 residues (predicted with TMHMM and TMPred (Hofmann and Stoffel, 1993; Krogh et al., 2001) and flanking regions enriched with positively-charged amino acids Fig. 1A). Because of the predicted secondary structure of this sequence, various publicly available bio-informatics tools suggest targeting of MITS1 to mitochondria (see Materials and methods). To confirm this prediction experimentally, full-length MITS1 was fused to the N-terminus of the yellow fluorescent protein (YFP; Fig. 1A), and the resulting construct was expressed in tobacco leaf epidermal cells for live cell confocal microscopy analyses. For simplicity, this construct was named MITS1. MITS1 appeared in numerous structures of heterogeneous size and shape Fig. 1B), resembling the previously described appearance of plant mitochondria (Logan and Leaver, 2000). Co-localization analyses of MITS1 with b-ATPase:GFP, a known mitochondrial marker (Logan and Leaver, 2000), confirmed that MITS1 localizes to mitochondria Fig. 1B), thus providing experimental support for our prediction. These observations prompted us to carry out a functional dissection of the NH 2 -terminal extension of MITS1 to identify the targeting determinants within this region.
The pre-sequence amphipathicity influences the targeting of MITS1 At present, the biological function of MITS1 remains unknown, but publicly available databases (NCBI and TAIR)indicate MITS1 as a putative actin-binding protein, with an 'actinin-type actin-binding domain signature 1' that is similar to a region involved in the actin-binding activity of the chloroplastic actin-binding protein, CHUP1 (Oikawa et al., 2003). In addition, several different types of protein domain prediction software revealed that MITS1 contains an AAA-ATPase motif (55-360; SMART, Schultz et al., 1998; Letunic et al., 2006), and two leucine zipper patterns (279-300 and 324-345; ScanProsite, (Hulo et al., 2008). In contrast with CHUP1, MITS1 is localized to mitochondria. Helical Wheel analysis strongly suggests that the presequence of MITS1 attains a secondary structure with a clustered cationic side that is a known property of mitochondria targeting sequences (Duby et al., 2001). The N-terminal part of the mitochondrial pre-sequence is believed to fold into an amphiphilic a-helix both in a phospholipid environment and in vivo (Roise et al., 1988; Lemire et al., 1989). Consistent with these observations, the MITS1 mutants with a less defined polar cluster on the side of the helical wheel, compared with the 1-39 peptide, showed a reduced ability to target YFP to mitochondria. Although stability of the a-helix is important for maintenance of mitochondrial import (Hammen et al., 1996; Heard and Weiner, 1998), in vivo mutagenesis analysis of a plant presequence from the b-subunit of the F 1 -ATPsynthase from Nicotiana plumbaginifolia showed that the N-terminal helical structure of the pre-sequence is necessary but not sufficient for efficient mitochondrial import, and that its hydrophobic residues play an essential role in in vivo mitochondrial targeting (Duby et al., 2001). These findings may explain how peptide 12-39, which maintained a similar cluster of cationic amino acids on the side of the helix in comparison to the full-length pre-sequence, showed targeting to the mitochondria and also to other organelles. It is possible that the distribution of the hydrophobic residues of peptide 12-39 may be altered, resulting in a less efficient targeting signal in comparison to the full-length presequence.:YFP was found in the ER (empty arrow) and Golgi apparatus (arrowhead) as confirmed by the ER/Golgi apparatus marker ERD2:GFP (ER, empty arrow; Golgi apparatus, arrowhead). The mutation of tryptophan 416 to alanine did not affect the distribution of MITS1 to mitochondria (arrow). Insets: magnified section of main panels. Scale bars¼5 lm.
