
18 F]-fluoro-3-hydroxymethylbutyl)-guanine. 9-(4-[ 18 F]-fluoro-3-hydroxymethylbutyl)-guanine ([ 18 F]FHBG) was synthesized by a modification of the method of Ponde et al. (26) as previously described (24). Micropositron emission tomography. A PET reporter gene (PRG)/PET reporter probe (PRP) system was used, as previously described (20,24,25). HSV1-sr39tk was expressed in islets as described above. The probe, [ 18 F]F-HBG, was systemically administered and its retention in islets, after phosphorylation by rAD-TK, was quantified by micropositron emission tomography (microPET) imaging. Transplanted mice were scanned using a Focus120 (CTI Concorde) system that yielded 63 slices, 1.2 mm apart with an in-plane resolution of 2 mm full-width at half-maximum (27). Image reconstruction and data analysis were performed as previously described (20,24,25). Insulitis scoring and measurement of relative ␤-cell area. Paraffinembedded pancreatic sections were stained with hematoxylin-eosin (H-E), and islets were examined in a blinded manner under the microscope to evaluate the degree of mononuclear cell infiltration. The degree of insulitis was scored in the following five categories: 0, intact islet; Ͻ25% of the islet infiltrated; 25-50% of the islet infiltrated; 50 -75% of the islet infiltrated; andϾ75% of the islet infiltrated. The degree of insulitis in 20 -25 islets per mouse was evaluated. ␤-Cell area was measured on the sections of each pancreas stained for insulin. Morphometric evaluation of the total ␤-cell area was performed by computer-assisted image analysis (Northern Eclipse ver. 6) using light and immunofluorescence microscopy. The area of insulin-positive cells and the total area of the tissue section were evaluated for each section, and the percentage ␤-cell area was calculated by the ratio of the area occupied by insulin-positive cells to the total pancreatic area.
ϩ T-cells was confirmed by flow cytometry. Migration assay. CD4 ϩ T-cells were plated on membrane inserts (8-m pore size) in serum-free RPMI 1640, and cell migration was assayed using Transwell chambers (Corning), in the presence or absence of purified porcine kidney DPP-IV (32.1 units/mg; 100 mU/ml final concentration; provided by Dr. Hans-Ulrich Demuth, Probiodrug, Halle, Germany) (28) Ϯ DPP-IV inhibitor (100 mol/l). After 1 h, cells on the upper surface were removed mechanically, and cells that had migrated into the lower compartment were counted. The extent of migration was then expressed relative to the control sample. Rac1 guanosine triphosphate (GTP) binding assay. Total cellular extracts were isolated from CD4 ϩ T-cells and Rac1 GTP binding assays performed using the fluorophore-based RhoGEF exchange assay kit (Cytoskeleton, Denver, CO), and data were normalized to protein concentration. cAMP measurements. CD4 ϩ T-cells were incubated for 30 min with GIP, 100 nmol/l GLP-1 or 100 mU/ml purified porcine DPP-IV in the presence of 0.5 mmol/l IBMX. cAMP concentration in the cell extracts was determined using the Parameter cyclic AMP assay kit (R&D Systems). Protein kinase A activity assay. Activity was measured using a protein kinase A (PKA) kinase activity assay kit (Stressgen, Mississauga, ON) according to the manufacturer's protocol. The enzyme activity was normalized to protein concentration, and data are shown as the relative activity to control. Western blot analysis. Total cellular extracts were separated on a 15% SDS-polyacrylamide gel and transferred onto nitrocellulose membranes (BioRad). Probing of the membranes was performed with antibodies to phosphop38 mitogen-activated protein kinase (MAPK) (threonine-180/tyrosine-182), p38 MAPK, phospho-p42/44 MAPK (threonine-202/tyrosine-204), p42/44 MAPK, phospho-stress-activated protein kinase/Jun NH 2 -terminal kinase (SAPK/JNK) (threonine-183/tyrosine-185), phospho-protein kinase B (PKB) (serine-473), phospho-PKB (threonine-308), PKB, and ␤-actin (Cell Signaling Technology, Beverly, MA). Immunoreactive bands were visualized by enhanced chemiluminescence (Amersham Pharmacia Biotech) using horseradish peroxidase-conjugated IgG secondary antibodies. Statistical analysis. Data are expressed as means Ϯ SE. Data were analyzed using the linear regression analysis program PRISM (GraphPad, San Diego, CA), and area under the curves were calculated using the algorithm provided in the Prism software package. Significance was tested using ANOVA with Newman-Keuls hoc test (P Ͻ 0.05) as indicated in figure legends.
؉ T-cells and plasma DPP-IV activity (F) and blood glucose levels (G). Data were analyzed using the linear regression analysis program PRISM. All data represent mean ؎ SE, and significance was tested using ANOVA with a Newman-Keuls post hoc test, where **P < 0.05 vs. normal NCD group and ##P < 0.05 vs. diabetic NCD group. (Please see http://dx.doi.org/10.2337/db08-1101 for a high-quality digital representation of this figure.)
