
Orbitrap settings for the identification of phosphopeptides and relative phosphorylation state analysis After phosphopeptide enrichment, TiO 2 -peptide eluates were loaded on a 1D nano-flow LC-MS/MS system equipped with pre-column (Agilent, Zeesen, Germany). A monolithic column (Merck, Darmstadt, Germany) of 15 cm length and 0.1 mm internal diameter was coupled to an Orbitrap LTQ XL mass spectrometer (Thermo Electron, Ulm, Germany). Peptides were eluted during a 50-min gradient from 5-100% (v/v) methanol/0.1% (v/v) FA with a controlled flow rate of 0.5 ll min À1 . For precursor masses determinations, resolution and accuracy of the Orbitrap were set to 3000 ppm and 2 ppm, respectively. MS/MS measurements were performed on wideband mode. Spray voltage was set to 1.8 kV and temperature of the heated transfer capillary was set to 150°C. Potential phosphopeptide candidates were evaluated using MSQuant 1.4 software. A post-translational modification (PTM) score for localization, which estimates the probability to find an actual phosphorylation site based on fragment ions (Olsen et al., 2006), is shown in Table 2. For the relative quantification of phosphorylation levels, gel digests were directly analysed using the same settings as described for phosphopeptide identification.
In the present work, MS analysis revealed that SuSy1 from the nodules of M. truncatula is also phosphorylated at Ser11, the same residue identified as phosphorylated in soybean and homologous to Ser15 in maize SuSy1 (VHS 11 LKER; spectra can be found in ProMEX database http://promex.mpimp-golm.mpg.de/home.shtml). In addition, the relative phosphorylation state of the protein was analysed and quantified by comparing peak areas of the phosphorylated and non-phosphorylated tryptic peptides derived from the same analysis (see also 'Determination of phosphorylation stoichiometry', and the workflow diagram in Fig. 1).
This study has demonstrated for the first time the absolute quantification of three distinct M. truncatula SuSy isoforms in an independent tissue-specific manner. It is shown that, besides the nodule-enhanced SuSy1, two other protein isoforms are present in root nodules at quantifiable amounts. De novo sequencing allowed for the identification of a new peptide sequence, most probably driven from the second most abundant isoform SuSy2, which complements the existing sequence information based on transcript data. Absolute quantification of N metabolism enzymes was carried out, enabling the discrimination of different protein isoforms from a single analysis, even when those isoforms were present at very low amounts. Nodule SuSy1 was shown to be hyperphosphorylated at Ser11 in M. truncatula and novel phosphoproteins present in nodules were identified. All peptides found in this study can be viewed in the ProMEX spectral library (Hummel et al., 2007).
