
Functional Assay-Transiently transfected HEK293 cells expressing wild-type GLP-1R or mutant receptors were harvested and resuspended in assay buffer (Flashplate, PerkinElmer Life Sciences) to a cell density of 2.4 ϫ 10 6 cells/ ml. GLP-1(7-37)-acid and exendin-4 were diluted in phosphate-buffered saline with 0.02 volume % Tween 20. Cells in assay buffer (50 l) and GLP-1 or exendin-4 (50 l) were mixed in 96-well FlashPlates (PerkinElmer Life Sciences), gently agitated for 5 min, and incubated for 25 min at room temperature. The resulting intracellular level of cAMP was measured according to supplier's manual and analyzed by nonlinear regression/ sigmoidal dose-response fitting using Prism 5.0 (GraphPad Software, Inc.).
Receptor Binding Assay-Freshly thawed plasma membrane preparations from transiently transfected HEK293 cells expressing GLP-1R (20 g protein/well) were pulled through a 25-gauge needle three times and diluted in assay buffer (50 mM HEPES, 5 mM MgCl 2 , 5 mM EGTA, 0.005 volume % Tween 20, pH 7.4). GLP-1 and exendin-4 were diluted in assay buffer. The concentration range was 1 pM to 100 nM for GLP-1 and exendin-4. 125 I-GLP-1(7-36)-amide (2.2 Ci/mol) was dissolved in assay buffer and added at 50,000 cpm per well to a final concentration of 50 pM. Nonspecific binding was determined with 1 M GLP-1. Membrane preparation and radioligand were mixed in 96-well 0.65-m filter plates (Millipore) with either diluted GLP-1 or exendin-4 and incubated for 1 h at 37°C. Subsequently, bound and unbound radioligands were separated by vacuum filtration (Millipore vacuum manifold). The filters were washed twice in 100 l of cold assay buffer and left to dry. Data were analyzed by nonlinear regression, and the expression level (B max ) was calculated using Prism 5.0 (GraphPad Software, Inc.).
