
The study was performed according to a randomized crossover design. After a run-in period of 4 weeks, during which patients were stabilized on their own diet, they followed, in alternate order, two isoenergetic diets, each for 4 weeks. One diet was relatively rich in carbohydrate, rich in dietary fiber both of soluble and insoluble type, and with a low glycemic index; the other was rich in MUFA, relatively low in carbohydrate, low in dietary fiber, and with a relatively high glycemic index Table 1). The glycemic load of the high-carbohydrate/high-fiber diet was lower than that of the high-MUFA diet (155 vs. 205). The other components of the two diets, in particular, the saturated fat content, were similar (Table 1). Calories and nutrients of the diets were calculated from tables of food composition of the Italian Institute of Nutrition using the MetaDieta software (Meteda s.r.l., AscoliPiceno, Italy). The main components of the two diets were as follows: 1) a portion of legumes four times a week, one serving of pasta twice a week, and one serving of parboiled rice once a week; two servings of vegetables and two fruits per day; and whole-grain bread for the high-carbohydrate/high-fiber diet and 2) white bread, a serving of potatoes, rice, or pasta each twice weekly; a serving of pizza once a week; and use of vegetables and fruits low in fiber for the low-carbohydrate diet (a weekly meal schedule for both dietary treatments is shown in an online appendix, Tables S1 and S2, available at http://care.diabetesjournals. org/cgi/content/full/dc09-0266/DC1).
Because there was no carry-over effect, the results of patients starting with either diet were put together. The statistical analysis was performed according to standard methods using the Statistical Package for Social Sciences software (SPSS/PC; SPSS, Chicago, IL).
