
Both datasets were analyzed equally by permutation analysis. The KC-SMART permutation analysis was performed to create a null distribution, and peaks were detected at P < 0.05 (Bonferroni corrected for multiple testing), for kernel widths: 6 = 2, 4, 6, 8, 10, 12, 16, 20, 24, 30 and 40 Mb. One thousand permutations were used. The interpolation, as discussed below, was performed for an interval [2, 40] Mb, with steps of 0.2 Mb and was only applied to the mouse dataset. MATLAB scripts used for implementation of the method are available from the authors upon request.
The cancer gene census (CGC) list was retrieved from the Internet (www.sanger.ac.uk/genetics/CGP/Census/). Mapping information was retrieved from the Ensembl database (www.ensembl.org) using the Biomart data mining tool. Only genes with valid mapping information were used. The genes described in the CGC were divided according to their label 'recessive' or 'dominant'. This resulted in 275 unique dominant genes and 65 recessive genes. Enrichment for genes labeled as dominant was tested in gains and enrichment for genes labeled as recessive genes was tested in losses. For enrichment analysis of the genes in the Chin dataset, only those genes with measured gene expression profiles were used and only those genes with an ENSEMBL-gene identifier. This left 11 409 unique genes measured.
Genes found significant by correlation were compiled into gene lists according to method (KC-SMART, STAC) and according to gain/loss status. Only genes with valid Entrez and Ensembl IDs that were present on the gene expression microarray platform were considered. As background, gene list of all genes with Entrez and Ensembl Ids on the array platform was used. Association with cancer was calculated using the DAVID web interface (david.abcc. ncifcrf.gov) and as described in ref. 24.
Frequency analysis. For each BAC clone, the overall frequencies of 1 (gains) and À1 (losses) were counted and plotted as a percentage on its genomic location. For comparison, frequencies of 30% and higher were chosen to be significant. STAC analysis. STAC inputs data discretized to three levels: 1, 0 and À1. The raw data used for frequency analysis are described in Chin et al. (22) and were segmented using the parameter-free segmentation algorithm CBS (25) and assigned copy number change using MergeLevels (13), courtesy of J. Fridlyand. All positive copy number changes were counted as gains (1); all negative copy number changes were counted as losses (À1) and no copy-number change was set to 0. We followed the advice on the STAC website (cbil.upenn.edu/STAC/) and divided each chromosome arm into stretches of 1 Mb. A stretch was called aberrant whenever a BAC clone present in that stretch was called aberrant. Stretches containing no BACs were set to 1/À1 when both neighbors were 1/À1, 0 when one of them was 0. The preprocessed data were loaded into the STAC 1.2 java applet and analyzed using 1000 permutations and a 1-Mb span constant. The OR regions were defined by either the frequency statistic or the footprint statistic being P < 0.05. The 'AND' regions were defined by both the frequency statistic and the footprint statistic being P < 0.05.
