
All samples were extensively dialysed into fresh buffer [50 mM Tris/HCl, pH 8, 0.5 mM TCEP and 100 mM NaCl (CoZi) or 150 mM NaCl (NEMO 355 )]. Protein concentration was determined by UV absorbance and confirmed by the integration of RI peaks from SEC-MALS (see below). ITC measurements were carried out at 10 • C, 18 • C and 25 • C on a VP-ITC or ITC200 MicroCalorimeter (MicroCal Inc). In most cases, ITC titrations were carried out with 29 consecutive 10 μl injections of ubiquitin into the cell containing NEMO on the VP-ITC or alternatively with 19 consecutive 2 μl injections on the ITC200 instrument (all at various concentrations). ITC data were analysed with Origin 7 software (MicroCal) supplied by the manufacturer. The heat capacity change was determined from the slope of a linear regression fit of H plotted against the temperature of the titration.
Molecular mass and molecular-mass distributions were determined using on-line SEC-MALS. Samples were applied in a volume of 100 μl to a Superdex 200 10/300 GL column equilibrated in 20 mM Tris/HCl, 150 mM NaCl and 0.25 mM TCEP, pH 8.0, at a flow rate of 0.5 ml/min. The column was mounted on a Jasco HPLC controlled by the Chrompass software package. The scattered light intensity of the column eluate was recorded at 16 angles using a DAWN-HELEOS laser photometer (Wyatt Technology, Santa Barbara, CA, U.S.A.). The protein concentration of the eluent was determined from the RI(n) change (dn/dc = 0.186) (where c is solute concentration) using an OPTILAB-rEX differential refractometer equipped with a Peltier temperature-regulated flow cell, maintained at 25
