
The crystallographers who determined the WWP1 structure described in detail its comparison with E6AP (3), and they produced several figures depicting superpositions carried out manually, similar to what pFlexAna produces automatically. To our knowledge, there are currently no other computational tools that aim to automate such analyses.
Our pFlexAna (protein flexibility analyzer) web server aims at automatically detecting conformational changes between a pair of protein structures, without relying on sequence homology. Specifically, it detects regions exhibiting structural change, contrasted with regions exhibiting structural similarity. The pFlexAna results can be viewed as indications of the endpoints of hypothesized molecular motions or mutation-induced conformational changes.
To detect conformational changes in dissimilar proteins, we must first find structurally similar fragments (domains, sub-domains, etc.) in the proteins. pFlexAna employs a statistical test to match core protein fragments that are structurally similar and determine the geometric transformations that align them. This statistical test of structural similarity has been shown to be effective in detecting many different types of conformational changes (4). pFlexAna displays the protein structures superimposed according to each aligned fragment pair. The superimposed display highlights the discontinuity from the similar to the dissimilar regions of the proteins and aids visualization of the conformational changes that occur relative to the aligned fragment pair used as the basis for superposition. See Figure 3 for a sample result. Furthermore, pFlexAna clusters the aligned fragment pairs into 'super-alignments', according to the similarity of geometric transformations that align them. The result is that the dominant conformational changes occur between the clusters, while the smaller conformational changes occur within a cluster.
As a complementary approach, for cases with low sequence homology, one may attempt structural alignment i.e. matching the proteins based on structural similarity instead of sequence similarity. However, both rigid and flexible structural alignment methods focus on finding a single best fit between the protein structures, and may ignore small yet significant conformational changes. Consider, for example, the relatively simple case of a same protein in two conformations. Given the bound and unbound structures [PDB codes 3MBP (10) and 1LLS:A (11)] of the maltose-binding protein, two popular structural alignment methods, CE (12) and FATCAT (13), align the entire structures together without recognizing the hinge-like conformational change occurring between the two domains of the protein. FlexProt (14), on the other hand, requires the user to know the number of hinges in order to interpret its results. What we need in this case is a method that automatically detects the 'discontinuity' in structural similarity at the hinge due to the conformational change and matches the two domains on each side of the hinge separately. See Figure 2 for a comparison between the results from FATCAT and pFlexAna. In general, pFlexAna aims to detect such conformational changes for two related, but different proteins. Furthermore, it tries to identify and group together those protein fragments that move in tandem.
The pFlexAna server takes as input two protein structures in PDB format, which may be uploaded or specified using PDB codes. The user may also specify chain identifiers or a restricted range of residues for each file. Finally, there are two optional parameters that the user may adjust. The parameter k is the desired number of clusters for groupingthe aligned fragments together, and is the noise parameter, which determines how strictly structural similarity is applied. For low -values, pFlexAna matches only fragments that are highly similar. For high -values, it also matches fragments with weak similarity and ignores small differences. Based on our experiences, -values between 0.2 and 0.4 work well for proteins with reasonably highsequence homology (40% or higher). For proteins that are even more distantly related, we find -values up to 0.8 to be useful as well, though this may lead to false positive matches in some cases.
OutputpFlexAna identifies pairs of fragments-one fragment from each protein-that show significant conformational similarity. They are listed in a table and grouped into clusters, according to the similarity of the geometric transformation that aligns the fragment pair. See Figure 3 for an example. Two or more fragment pairs may move together and form a semi-rigid domain. By categorizing fragment pairs that are moving together versus moving independently, clustering helps to characterize conformational changes caused by domain movements or correlated motions.
For each aligned fragment pair, pFlexAna provides a static cartoon of the proteins superimposed according to the aligned pair. This highlights the movement of the proteins with respect to the aligned regions. Jmol links are also provided so that the user may view the proteins from different angles. Finally, the transformed PDB coordinate files that align the second protein to the first are available for download and the transformation matrices used for alignment are provided. The same information is also provided for each cluster of aligned fragment pairs.
To analyze the conformational changes between two protein structures, pFlexAna proceeds in two main steps. In the first step, it identifies pairs of fragments that are structurally similar. These fragment pairs serve as rigid cores for superimposing the two proteins and detecting conformational changes with respect to the cores. In the second step, pFlexAna clusters the aligned fragment pairs into 'super-alignments', according to the similarity of geometric transformations that align two fragments in a pair. The result is that the dominant conformational changes occur between the clusters, while the smaller conformational changes occur within a cluster. We now describe the two steps in greater detail below.
To identify structurally similar fragment pairs,pFlexAna uses an all-against-all approach that effectively compares every contiguous fragment from one protein with that from the other. First, we match the residues of the two proteins by 'sliding' one protein against the other (Figure 4). For each sliding position, let P and P 0 represent the matched residues from the two proteins, respectively. We generate all contiguous fragments of P and P 0 and check their structural similarity by applying a reliable statistical test (4). Briefly, this test uses a Gaussian noise model to represent acceptable deviations in atomic coordinates between two putatively similar protein fragments. Two fragments are considered statistically different if their coordinates deviate too much according to the Gaussian model. We then assign to each residue a flexibility score that incorporates information from all fragment comparisons that involve this residue. A high score indicates greater rigidity. Finally, each pair of aligned fragments must pass the following filter: the fragments must consist entirely of residues whose flexibility scores are above a threshold, and they must be longer than a given minimum length. Intuitively, this filter ensures that such a pair of fragments and all subfragments contained in them are structurally identical up to statistical variations. The minimum length requirement is imposed to avoid accidental structural matches. One advantage of our method is that it highlights the genuine conformational changes by suppressing the spurious ones due to noise. More details on this method and its advantages are available in ref. (4). Since we perform anexhaustive comparison of all contiguous fragments in the two protein structures, our method can detect structurally similar fragments that are in opposite order along the protein sequences. After obtaining an exhaustive list of structurally similar fragment pairs, we need to resolve the conflicts among them. A conflict occurs if in the list of matched fragment pairs, a residue from one protein is matched with multiple residues from the other protein. In practice, we have found that biologically significant matches have much longer fragment length than the spurious ones due to accidental structural similarity. So we remove the conflicts in the list by preferring fragment pairs with longer length.
Finally, pFlexAna hierarchically clusters the fragment pairs. The idea is to treat each structurally similar fragment pair as a point and divide these points into k clusters so that the dominant structural differences occur across clusters. To do this, we build a similarity graph. The vertices of this graph correspond to the fragment pairs obtained after conflict resolution. There is an edge between every two vertices, and the associated edge weight represents the similarity between the fragment pairs corresponding to the two vertices. Here, similarity is defined as the root mean square deviation (RMSD) for the best superposition when the two fragment pairs are combined. After constructing the similarity graph, we recursively remove from the graph the edge with the greatest weight and thus separate the most dissimilar fragment pairs, which represent the largest structural difference. We continue this edge removal process until the graph breaks into k connected components.
The web server implementation of our method uses PHP for its front-end interface, C++ for back-end processing, and a Ruby daemon to interface the front and back ends. The output images are generated using PyMol (15) and interactive displays of each alignment are provided using Jmol (16).
We illustrate the results of pFlexAna on several representative cases.
The crystal structures of the E6AP and WWP1 ubiquitin ligases [PDB codes 1D5F:C (2) and 1ND7 (3)] display a striking example of domain movement (Figure 1).pFlexAna finds six core regions of significant structural similarity between the proteins and successfully clusters them into two domains which move independently (see Figure 1). These images are obtained directly from the web server, but annotated with an arrow and dotted ovals to draw attention to the domains that are aligned. The relative movement between the domains has been characterized as a 100 degree sweep with a 30 degree tilt (3). Superpositions, such as those shown in Figure 1, help to highlight the context of each protein region undergoing conformation change.
The ubiquitin ligases have moderate sequence identity (< 40%), but we have tested pFlexAna on a range of protein pairs with low sequence identity such as the isomerase domain of glucosamine 6P synthase [1MOQ (17)] and arabinose binding protein [8ABP (18)], which have 10% sequence identity. Figure 5 shows the alignments of 1MOQ and 8ABP. pFlexAna finds two independent domains. Each aligned domain centers around a parallel b-sheet buried by a-helices. In this figure, each alignment is rotated for viewing down the plane of an aligned sheet. To see the magnitude of the domain movement, note that the N-terminal domain of 8ABP (magenta) appears in the upper-right of both views, and 1MOQ (orange) is dramatically shifted between the two alignments.
pFlexAna is particularly useful for proteins exhibiting domain moments, but applying it to proteins with more subtle conformational changes and without major domain movements can also be informative. In particular, we set parameter k = 1 when we expect only a single cluster corresponding to the aligned protein core. For example, Figure 6 compares two PX domain proteins [1KMD (19) and 1GD5 (20)]. The N-and C-termini of the two proteins are conserved, but the loop region in between contains several insertions/deletions. Most structural alignment methods attempt to align these two proteins by superimposing their entire backbones globally. While this may be useful for some purposes, single global alignments may be skewed as they include the loop region. A more informative view of the evolutionary impact on conformational structure is shown by aligning only the conserved segments. On the PX domains, pFlexAna automatically finds the fragments of tightest similarity, distinct from the loop region, and it presents the clustered alignment result without skew from the inserted amino acids.
pFlexAna is a new tool for protein structure comparison. It detects and displays conformational changes in remotely related proteins, without relying on sequence homology. Our tests show that pFlexAna helps in analyzing a wide variety of conformational changes. It can detect conformational changes in proteins with identical sequences or those with very low sequence similarity. It can detect dramatic domain movements as well as smaller, more subtle conformational changes.
The output of pFlexAna helps the analysis of conformational changes in several ways. pFlexAna uses a reliable statistical test of structural similarity to demarcate the protein regions that undergo conformational changes. It also clusters the protein fragments that move in tandem. The clustering helps in finding domains comprised of fragments that are discontiguous and out of order along the sequences, e.g. in the case of the maltose-binding protein Figure 3). Visualization of such information, provided in pFlexAna's output, helps the user to scan for hinge locations, active binding sites, domain movements, etc. For more detailed analysis, the user may use the quantitative information provided in pFlexAna's output, e.g. use the provided transformation matrix for alignment to compute the angle of bending at a particular hinge. pFlexAna's output may also help users interested in predicting conformational motion. They may use the information that pFlexAna provides as a starting point and combine it with other methods such as targeted molecular dynamics (21), where an MD simulation trajectory is 'directed' from an inital conformation towards an alternative target conformation.
