
Neuroblastoma two-color gene-expression profiles All two-color gene-expression of the MAQC-II training set were generated using a customized 2 Â 11K neuroblastomarelated microarray. 10 Furthermore, 20 patients of the MAQC-II two-color validation set were also profiled utilizing this microarray. Two-color profiles of the remaining patients of the MAQC-II validation set were performed using a slightly revised version of the 2 Â 11K microarray. For this version V2.0 of the array, 100 oligonucleotide probes of the original design were removed due to consistent low expression values (near background) observed in the training set profiles, and 200 novel oligonucleotide probes were added. These minor modifications of the microarray design resulted in a total of 9986 probes present on both versions of the 2 Â 11K microarray. The experimental protocol did not differ between both sets, and gene-expression profiles were performed as described. 10 In summary, 1 mg of total RNA of each tumor sample was linearly amplified and labeled with Cy3 and Cy5, respectively, using Agilent's Low-RNA-Input LinearAmp Kit. Then, 500 ng of labeled cRNA was hybridized together with 500 ng of reverse color Cy-labeled cRNA Comparison of one-color and two-color microarray data A Oberthuer et al of a total RNA pool of 100 neuroblastoma tumor samples on the 2 Â 11K arrays using Agilent's in situ Hyb-Kit Plus following the manufacturer's protocol. Hybridization was performed for 17 h at 60 1C in a rotating hyb oven at a speed of 4 rounds per minute (r.p.m.). Washing was performed at room temperature following the manufacturer's protocol. After scanning, the resulting TIFF-images were processed using Agilent's Feature Extraction software (Versions7.5-9.5.1).
Single-color gene-expression profiles were generated for 478/499 neuroblastoma samples of the MAQC-II dual-color training and validation set (training set 244/246; validation set 234/253). For the remaining 21 samples no single-color data was available due to either shortage of tumor material of these patients (n ¼ 15), poor experimental quality of the generated single-color profiles (n ¼ 5) or correlation of one single-color profile to two different dual-color profiles for the one patient profiled with both versions of the 2 Â 11K microarrays. Single-Color gene-expression profiles were generated using customized 4 Â 44K oligonucleotide microarrays produced by Agilent Technologies (Palo Alto, CA, USA). These 4 Â 44K microarrays included all probes represented by Agilent's Whole Human Genome Oligo Microarray and all probes of the version V2.0 of the 2 Â 11K customized microarray that were not present in the former probe set. Labeling and hybridization was performed following the manufacturer's protocol. In brief, 1 mg total of tumor RNA was linearily amplified and labeled with Cy3 using Agilent's one-color Quick Amp Labeling Kit following the instructions of the protocol. Then, 1650 ng of Cy3-labeled cRNA was hybridized on the 4 Â 44K arrays using Agilent's High-RPM Gene Expression Hyb Kit. Hybridization was performed for 17 h at 65 1C in a rotating hyb oven at 10 r.p.m. according to the company's recommendations. After washing and scanning, resulting TIFF-images were processed using Agilent's Feature Extraction software Version 9.5.1.
