
Our methods are identical to those described previously ( Yu et al., 2003 ; Angelow et al., 2006 ), with the exception that we have modifi ed the way we correct for liquid junction potentials (vide infra). Cells were plated at confl uent density on Snapwell fi lters (Corning) and cultured for 8 d, which we fi nd is suffi cient to achieve steady-state transepithelial resistance and maximal induction of expression in the TetOff system. The fi lters were mounted in Ussing chambers stirred with gas lifts in 100% O 2 at 37 ° C, and voltage/ current clamped using Ag/AgCl electrodes bridged by 3 M KCl/3% agar pipettes. The standard Ringer solution used at baseline contained (in mM): 150 NaCl, 2 CaCl 2 , 1 MgCl 2 , 10 glucose, and 10 Tris-HEPES, pH 7.4. In general, data were acquired at 1-s intervals using Acquire and Analyze software (Physiological Instruments). Conductance and voltage measurements for each condition were derived by averaging 5 -10 s worth of data (depending on stability) and reported as a single measurement for each monolayer.Comparison of the different transepithelial transport routes. Transcellular/transmembrane channels (left) mediate ion transport (arrow) perpendicular to the plane of the lipid bilayer (gray), with the pore wall formed predominantly by intramembrane domains of the channel polypeptide (orange). Paracellular pores such as claudins (right) mediate transport parallel to and extracellular to the lipid bilayer, with the pore walls presumably constituted by the extracellular domains of claudin polypeptides.
Our charge-neutralizing mutations show convincingly that D65 is an important contributor to this binding Figure 12. Alignment of the amino acid sequences of the predicted fi rst extracellular domain of the known mouse claudin isoforms using Clustal-W. Acidic residues are shaded pink, and basic residues are shaded blue. Residues that align at the homologous position to amino acids 65 and 66 of claudin-2 are indicated by arrows. served cation selectivity. Interestingly, our method of modeling the intrapore charge and the permeating ions as fi xed and mobile spheres, similar to the approach by Eisenman (1962), has yielded the fi rst example of a Brownian dynamics model that can distinguish clearly between the permeabilities of the different alkali metal cations. In this model, consistent with experimental suggestion of dehydrated permeating cations, different alkali metal cations are assumed to be fully dehydrated (for simplifi cation) and distinguished by their bare ion sizes and diffusivities. Ions having a smaller radius can approach the charge on D65 more closely, as well as giving it access to a larger accessible volume (entropic effects, i.e., excluded volume effect) in the selectivity fi lter. This increases the ion occupancy of the selectivity fi lter for smaller ions, and thus increases the permeability for smaller ions (see further discussion in the online supplemental material).
