
Modeling of the I-PpoI DNA interface of native and variant proteins was done using RosettaDesign (34,35). In brief, changes to the substrate DNA sequence and the amino acid sequence of the protein were simulated in silico, and the DNA-protein complex was allowed to relax according to an energy function that mimics protein folding. I-PpoI variants E, G and T were modeled and visualized for inspection using the PyMOL molecular viewer (DeLano Scientific LLC).
Variant T, which contains a K65R substitution, showed a marked increase in binding affinity for both native and +6C/-6C target sites. Modeling of this substitution revealed that K65 forms a single H-bond to the guanine base at base pair 9, whereas K65R substitution make two H-bonds to base pairs at positions 8 and 9 (compare Figure 4 panels B and C). These contacts are energetically more favorable than the single contact made by the native K65 residue (À1.22 units for R65 versus À1.09 units for K65; RosettaDesign analyses not shown). Neither K nor R65 residues contact target site position 6, and thus do not discriminate between native or mutant +6C/-6G target site DNAs.
