
The genome-scale mapping of promoter sites has been performed by our pattern recognition software PlatProm (6,7). The same as other protocols operating with position-specific weight matrices, PlatProm has an advantage of predicting transcription start points (TSP) (the main promoter attribute, which is determined experimentally), rather than to define promoter regions as extensive genomic loci (9,10,15,16). Upon scanning PlatProm considers any nucleotide as a probable point of transcription initiation and scores this probability by searching for promoter-specific elements in proper positions. Rather high precision and low rate of false positives made our software suitable for genome scanning, providing a possibility to compare in silico and in vivo data. In the present work, we describe an overall map of TSPs predicted byPlatProm; evaluate the degree of correlation betweenPlatProm scores and RNAPol-binding efficiency registered by two independent research groups (12,13); focus attention on intragenic TSPs and promoter 'islands' having high density of transcription signals over long distance; and verify capacity of one 'island' to bind RNAPol and initiate RNA synthesis.
Our scoring system was designed as originally suggested by Hertz and Stormo (17). Sensitivity of this algorithm tested on our sets was the same as reported (Figure 1B). To increase the performance of this approach, we took into account sequence-dependent structural features in the genomic environment of promoter sites (6, 7). The final version of PlatProm (7) was refined on 271 experimentally identified non-homologous and non-overlapping s 70 -promoters with a single TSP precisely pointed out by the previous version of our software (6). All sequences were 411-bp long (À255/+155 according to the start point nominated as 0). Allowed variations of the spacer, *To whom correspondence should be addressed. Tel: +7 4967 73 91 40; Fax: +7 4967 33 05 09; Email: ozoline@icb.psn.ru and the distance between the TSP and the element -10 were 14-21 and 2-9 bp, respectively. Variable length of the spacer was accounted by the matrix penalizing deviations from the optimal 17 bp in accordance with their frequencies in the training promoter set. The varying distance between element À10 and the TSP, ignored by previously published protocols, was taken into account the same way. Weight matrices corresponding to consensus elements À35 and À10 evaluated hexanucleotides, rather than 25 and 19 bp sequences, accounted by Hertz and Stormo Figure 1A and B). They contain 6 Â 4 scores equal to natural logarithms of normalized occurrence frequencies for each nucleotide at each position in preliminarily aligned promoters. Percentage of particular nucleotides in the genome was used for normalization. Sequence preference nearby the TSP previously accounted by a 12 Â 4 weight matrix (17) was scored by the matrix precisely reflecting the distribution of dinucleotides in À1/0. Dinucleotides forming the 'extended À10 element' were accounted the same way. Since frequency coefficients depend on promoter alignment, optimal matrices were generated by the procedure of expectation-maximization.
PlatProm also takes into account perfect direct and inverted repeats (5-11 bp long separated by 5 or 6 bp) as potential targets for interaction with regulatory proteins. They are scored as natural logarithms of lengths if centered in subregions of their frequent occurrence (Figure 1B).
Performance of the program was tested on a set of 290 known promoters and two control sets (CSs). All sequences were 411 bp long (À255/+155 according to real or virtual TSPs). The testing compilation was composed of experimentally characterized s 70 promoters not included in the training set. To increase the size of this set we allowed the presence of promoters ($30%) with multiple TSPs (for instance discussed below dcuA), while homologous or overlapping promoters were excluded. CS1 was composed of 273 coding sequences taken from the fixed position of all convergent genes longer than 700 bp, separated by 50-bp intergenic space, which are not associated with promoter 'islands' (see below) and have 5 0 -ends similarly annotated in U00096 and U00096.2 E. coli gene maps. Sequences were taken so as virtual TSPs were 250 bp far from initiating codon (fall in position 254 inside the gene). This strategy minimizes the probability to pick out functional promoter for alternative transcription or for yet unidentified genes in intergenic regions. Having AT-content (48.3%) very close to that of the whole genome (49.2%) CS1 roughly represents natural sequences, which RNAPol has to bypass. CS2 was composed of 400 random sequences with the same AT-content as in chromosomal DNA. (All compilations are available by request.) Promoters were considered as recognized by PlatProm if experimentally mapped TSP(s) or a neighboring nucleotide (AE2) had score higher than threshold level. Using this criteria and the last version of PlatProm we identified 85.5% of promoters from the test compilation at zero level of false positives (level 1, Figure 1) in both CSs (S max = 3.4). Thus, at this level the combination of sensitivity (percentage of recognized promoters = 85.5%) and specificity (percentage of unrecognized non-promoter sequences = 100%) ofPlatProm was better than that of previously suggested algorithms (68.7-82% and 82.2-99.1%, respectively) (2,15,24) andpredicted by our software, which is also better than previously reported (<50%) (1,17).
Primer extension was carried out using RevertAid TM M-MulV reverse transcriptase (Fermentas), 4 pm of 32 P-labeled primer and variable amounts of total RNA (1-6 mkg) purified from E. coli cells grown either in LB or M9 media and harvested at logarithmic or stationary phases. Before the reaction the mixture of RNA and primer was heated at 728C for 10 min; cooled down to 588C, and primer annealing was allowed for 3 min. Then the probe was chilled on ice, mixed with the buffer provided by manufacturer and incubated with the enzyme at 428C for 45 min. Reverse transcription was terminated by heating. cDNA was precipitated by N-butanol and analyzed the same way as the products of permanganate footprinting. Single round transcription was carried out as described previously (27). Figure 1 demonstrates advantage given by each additional element (Figure 1B) and increased sensitivity of the program Figure 1C and D) for the whole testing compilation and positively regulated promoters. All additional elements improve the resolution but the largest contribution is given by w-tracts increasing sensitivity for 27.6% (Figure 1B). This high significance of additional elements provides a chance to detect regulatory regions in newly sequenced genomes if information about their own promoters is insufficient. Figure 2 exemplifies promoters accurately recognized (fadB) and unrecognized (dcuA) by PlatProm. The start point of fadB-transcription exactly fits the experimentally mapped TSP (Figure 2B), while the original program (17) suggests intragenic P1 as a dominant transcription signal (Figure 2A) and algorithm developed by Huerta and Collado-Vides (1) predicts fadB promoter $150 bp upstream of the real TSP [see Figure 4 in (1)].
Although it can not be excluded that P dcuA has some important determinants, which are not formalized byPlatProm, limitations of experimental mapping performed by primer extension (28) also may result in some difference between apparent and actual TSPs. Reverse transcriptase, for example, can stop at sites with stable hairpins in mRNA structure. In this case, the registered site of transcription initiation would be pointed out downstream from the real one. PlatProm predicts a good candidate (P2) perfectly fitting the RNAPol-binding site registered by ChIP-on-chip assay (Figure 2F). Thus, comparing in silico and in vivo data one should take into account finite sensitivity and selectivity of computer model as well as limited accuracy of experimental approaches. Even though PlatProm may be further improved on the basis of additional features, current version predicts TSPs with rather high accuracy and was used to depict the genome-wide distribution of potentially transcribed regions.
The genome sequence of E. coli K12 (NCBI, GenBank entry U00096.2) was used for large-scale promoter prediction (see Supplementary Table 1 for all PlatProm scores on both strands). Only signals with S >7.44 (level 2 in Figure 1D) were considered reliable. This cut-off level provides a possibility to identify only 51.0% of known promoters (Figure 1D) but ensures p < 0.000043 (Student's T-test statistics) if average S (À5.0) and SD (3.1) were estimated using scores of CS1. Artificially generated sequences of CS2 showed the same variability of S (SD = 3.1) but average score was higher (À4.2), thus assuming $2.5-fold higher p-value (p < 0.00011). A total of 30 188 individual or clustered TSPs Figure 2) forming $5000 promoter-like regions were found. Since only half of known promoters have TSPs with S >7.44, the data obtained presume existence of more than 9000 of separate promoter-like sites, which is twice greater than the number of annotated genes in the genome of E. coli. To what extent this excess could be explained by the presence of false positives?
Relying on p-values only 399-928 of 30 188 predicted TSPs (1-3%) may be false signals (4 639 675 bp Â 2 Â p). However, intragenic and artificial sequences of CS1 and CS2 may be deficient in some promoter-specific features. That is why PlatProm performance was further tested in intergenic regions separating convergent genes, even though each of them may contain yet unidentified genes. Predicted TSPs were searched in the central part of intergenic space (!250 bp from the ends of flanking genes) so as to ensure that only non-coding sequences undergo scoring. Only 15 regions between convergent genes are longer than 500 bp but two of them overlap with promoter 'islands' (see below) and were eliminated. The total length of the remaining ones is 10 226 bp (both strands).As expected, AT-content of these regions is slightly higher (49.2%) than that of CS1 (48.3%). Altogether they contain four predicted TSPs (one per $2500 bp). If all of them are spurious, the probability to come across a false positive is 0.00039, i.e. higher than p-values mentioned above. However, two predicted TSPs are perfectly suitable for small regulatory RNAs HB_48 and HB_139 predicted by Carter et al. (29) and one is located in front of IS yi21_6. Supposing that they belong to real promoters, false positive rate given by statistic analysis and scanning procedure correspond to each other. Even if p = 0.00039 is taken as a real frequency of false signals, still $90% of TSPs predicted by PlatProm should be considered as promoter-like signals deserving more detailed analysis.
An important question is how to perceive PlatProm signals forming clusters near real and accurately recognized by PlatProm TSPs (see Figure 2B for example). Should they be considered as false positives or not? To address this question we compared distribution of scores in positions surrounding real (test compilation) and virtual (CS1) transcription starts (Figure 1E-G). An average S quantified for CS1 remains almost constant if the size of analyzed area increases. The number of signals exceeding 'level 1' in AE 2 and AE 5 bp area (11 and 24, respectively) corresponds to the expected values (11 and 26, respectively) if CS2 statistic is used but is twice larger than expected from p-value (<0.0038) calculated on the basis of CS1 scores (6 and 12). The rate of false positives given by CS2 statistic is, therefore, quite realistic. It assumes 0.63 probability for the presence of highly scoring position in the AE 10 area around virtual TSPs of CS1 (total number of positions is 5733). One signal with S >7.44 ('level 2') was really registered in this region (Figure 1G).
Portion of positions with S exceeding 'level 2' and the average S decrease upon widening of the analyzed area around real promoters, however, distribution of their scores does not reveal expected maxima typical for CS1 (Figure 1E and F). Only in AE10 region S-values shownoticeable divergence. That means that PlatProm scores around real TSPs are higher than background values. Thus, the total number of positions with S >3.4 for AE2 bp area (1681 points) is significantly larger (852) than the total number of experimentally mapped starts including multiple ones (480). Detailed examination showed that $92% of additional signals are generated by PlatProm using the same frame for À35 and À10 hexanucleotides as position with maximal S. Remaining ones correspond to alternative À10 element (4.4%) or À10 and À35 elements (3.6%), suggesting the presence of overlapping promoter. Promoters with multiple TSPs tend to have additional signals corresponding to alternative pair of core elements. Thus, in all cases PlatProm signals proximal to known TSPs denote the presence of either the same or alternative promoter and should not be considered as false positives.
Approximately 19% of the remaining TSPs were found on the opposite strand of coding sequences (Figure 3). Antisense RNAs, if initiated therein, may block translation by base pairing with mRNAs, regulate their stability or interfere in other molecular processes. Such RNAs control expression of many plasmid and transposon genes, but until now they were not considered typical for bacterial regulatory networks. Nonetheless several lines of evidence support our predictions:Thus, the first amusing outcome obtained from the genome scanning was a large amount of genes containing promoters with antisense orientation. Unexpected intragenic promoters of another group have sense orientation (Figure 3). About 23% of corresponding TSPs lie <50 bp downstream from the initiating codon. They were not considered as candidates for independent transcription initiation, since corresponding promoter-like regions may participate in polymerase trapping near real promoters (1). Some intragenic promoters may intensify transcription of properly oriented downstream genes. If they are also ignored, there are still $400 potential TSPs with a less comprehensible destination. Some of them may produce RNAs antisense to mRNAs of the convergently oriented downstream genes. Synthesis of shortened mRNAs seems to be the most exotic assumption to date. At the same time, ORF Finder (NCBI) reveals alternative ORFs supplied with a suitable Shine-Dalgarno sequence downstream of $50% of intragenic co-directed promoters.
At the last step we estimated the degree of correlation between the values of PlatProm scores, and efficiencies of RNAPol binding. Since S reflects probability of any single nucleotide in the genome to be a TSP, while ChIP-on-chip method estimates efficiency of RNAPol binding to a particular genomic region represented by 50 nt probes on high-density tiled microarrays, the pattern of S should be converted into a comparable mode. Converting procedure should take into account that the geometrical center of RNAPol-binding site does not coincide with the TSP. Moreover, as RNAPol in vivo interacts with double-stranded DNA, samples prepared for chiphybridization contained both strands of enzyme-trapped fragments. Thus, fluorescent signal registered for a particular probe may result from two types of complexes differing in enzyme orientation (Figure 4A). Supposing each 50 nt probe as a target for interaction with polymerase we thus considered the sum of S corresponding to the virtual TSPs on both strands as a probability of enzyme binding (P):
As the spacer length and the distance between the TSP and À10 element differ in real promoters, AE8 nt variation in +1 positioning has been allowed. Location of these regions relative to 5 0 -ends was selected experimentally as position giving maximal correlation coefficient (R) between P and hybridization signals.Are these R H and R R values high or not? Although the data obtained in silico and in vivo reflect the same phenomena: anticipated and registered interaction with RNAPol, there are some peculiarities decreasing evaluated correlation. PlatProm, for instance, accounts putative modules for interaction with regulatory proteins as positive elements, though repressors decrease polymerase binding. Many weak RNAPol-binding sites are not detected in vivo due to low signal-to-noise ratio (12) butPlatProm discriminates them. Intensity of ChIP signals from some promoters may disproportionately decrease due to possibility of epitope occlusion by other interactions (12). Finally, PlatProm is currently attuned to s 70 -specific promoters, while s 70 -specific antibodies precipitate s 28 as well (13). Usage of b 0 -specific antibodies in combination with rifampicin-chase selection allows promoters of all types to be extracted. Considering all these realities, we conclude that both values of R are rather high.
To explore further this phenomenon a set of 181 known promoters accurately recognized in silico and possessing no more than two additional PlatProm signal(s) on either strand in a AE50 bp area was compiled (Supplementary Table 3). Amid others it contains promoters P fadB , P cusC , and P cusR (Figures 2 and 4). Only 21 promoters from this set contribute to the population of 2106 outlying probes by 42 representatives, which is exactly as much as expected by chance ($2%). The set of 'normal' promoters was compared with 78 PIs in terms of RNAPol binding and transcription efficiency calculated as described in Figure 6 legend (Supplementary Tables 2 and 3Since blue outliers in the second data set tend to fit better to the expected range of log 2 ratios, this slight deviation was not considered as regular and was not further analyzed. Points representing promoter 'islands' 1-3 (Figure 4B) are shown in green. The indicated values of R were quantified for the whole set of microarray probes using (log 2 ) B and P averaged within running window 3. (C) Correlation between RNAPol binding (log 2 ) B and expression (log 2 ) E efficiencies plotted for 78 PIs (red symbols) and 181 single promoters (blue symbols). For PIs (log 2 ) B were quantified as average values of ChIP-on-chip signals for all probes covering corresponding genomic areas (Supplementary Table 2). (Log 2 ) E was first quantified as an average log 2 ratio of chip signals obtained upon cDNA hybridization with 10 probes representing the 250-bp region downstream from the last predicted TSP on each strand. Two values characterizing transcription in both directions were then compared and the largest one was considered as the measure of expression efficiency. Other variants of (log 2 ) E calculation see in Supplementary Table 2. (Log 2 ) B and (log 2 ) E for 'normal' promoters were quantified within 250 bp region upstream and downstream from the position +1, respectively (Supplementary Table 3). Both (log 2 ) B and (log 2 ) E were averaged for two replicates of Reppas et al. (13) data set. First-order regression lines show apparent dependence between (log 2 ) B and (log 2 ) E for both promoter 'islands' and 'normal' promoters. competing promoters, which makes genomic regions differing in abundance of transcription signals dissimilar in terms of functional characteristics.
Comprehensive annotation of newly sequenced genomes implying mapping of genes along with their regulatory elements is currently becoming a long-term strategy appealing for effective promoter-finders. In the case of genes encoding proteins, rRNAs and tRNAs, which by itself are accurately identified by almost perfectly attuned computer programs, promoter-finders may assist in localization of regulatory regions. In the case of genes encoding small untranslated RNAs they are used to point out positions where sRNAs may be initiated (29,39), whereas other programs classify potential products as putative sRNAs based on their thermodynamic features and folding propensity. In the case of aRNAs promoter-finders may provide unique indicators of potential antisense transcription. So far only two dozens of aRNAs at least partly synthesized from the antisense strands of other genes have been found in E. coli. This rather small number apparently does not reflect their multiplicity, as genome-wide expression studies registered a huge amount of RNAs generated from antisense strands (30); PlatProm predicted many potential promoters for antisense transcription, while ChIP-on-chip technique detected suitable intragenic RNAPol-binding sites (12,13). Even though many signals registered by microarrays may result from run-through transcripts unterminated at 3 0 -ends of neighboring genes, some promoters predicted in silico may be false positives while intragenic RNAPol-binding sites may represent paused elongation complexes, combined data vote for antisense transcription in bacteria.
