
Purple urchin and sand dollar embryos were imaged with a laser scanning confocal microscope (Radiance 2000; Bio-Rad Laboratories) mounted on a compound microscope (E800; Nikon) using a 40× 1.3 NA Plan-Fluor oil lens. Room temperature was maintained at 14-17°C, which is tolerated well by both species. Some experiments were conducted on a spinning disc confocal microscope (CARV; BD) consisting of an inverted microscope (TE2000; Nikon) with a 60× 1.4 NA Plan-Apochromat oil lens and a 60× 1.2 NA Plan-Apochromat water lens, the CARV spinning disc head, and a camera (ORCA-ER; Hamamatsu), controlled by MetaMorph software (MDS Analytical Technologies). X. laevis embryos were imaged on a laser scanning confocal microscope (1024; Bio-Rad Laboratories) mounted on an Axiovert microscope (Carl Zeiss, Inc.) using a 63× 1.4 NA Plan-Apochromat oil objective.
Sand dollar eggs were fertilized within their jelly by the addition of 1-2 ml of sperm diluted 1:10,000 in FSW. 10-15 min after insemination, fertilized eggs were deprived of their jelly and vitelline envelopes by one passage in and out of a hand-pulled mouth pipet cut to slightly larger furrow. The latter was measured by drawing a line from the inflection point of the curved cell surface during midfurrow ingression to the inflection point on the opposite side, and measuring the intersection with a line drawn along the spindle axis. Data were plotted and tested for significance in Mathematica.
Image processing 3D projection of confocal z series (brightest-point projection only; no volume rendering) and measurements from time-lapse confocal data were conducted using ImageJ. Images were adjusted for white and black point; no gamma adjustment or nonlinear filtering was applied except as noted in the figure legends. Kymographs were created from time-lapse sequences using ImageJ (Fig. S1 D and Fig. 2 B) or the freeware volume rendering program Voxx (http://www.nephrology.iupui.edu/imaging/voxx/; Fig. 2, A and C). Fig. 2 A was made using a brightest-point projection, and Fig. 2 C by using  blending such that only the surface is visible. Pseudocoloring and figure layout were performed in ImageJ or Photoshop CS3 (Adobe).Video 3 shows nocodazole-treated purple urchin and sand dollar embryos expressing EMTB-3G. Video 4 shows TSA-treated purple urchin and sand dollar embryos expressing EMTB-3G. Video 5 shows untreated and TSAtreated purple urchin embryos expressing EMTB-3G and mC-H2B. Video 6 shows anucleate sand dollar cytoplasts expressing EMTB-3G. Video 7 shows sand dollar blastomeres expressing EMTB-3G, in which a single centrosome was ablated in metaphase. Video 8 shows sand dollar embryo expressing EMTB-3G and mC-H2B, in which two cells suffered ablation of both centrosomes in metaphase, and two cells experienced ablation of a single pole. Video 9 shows centrosome-ablated sand dollar blastomeres expressing GFP-rGBD and 3C-EMTB. Online supplemental material is available at http://www.jcb.org/cgi/content/full/jcb.200907090/DC1.
Analysis of Rho zone width As described previously (Bement et al., 2005), single frames from equivalent stages of furrow ingression were selected from sequences at medial planes within cells expressing GFP-rGBD alone or with 3C-EMTB. A freehand line selection was drawn along the cell edge and then straightened usingImageJ. Intensities were plotted along a 7-pixel-wide band covering the cell edge, yielding data points (position and intensity) spanning the Rho zone in the furrow. Intensity data were imported into Mathematica (Wolfram Re- search, Inc.) and fit with a Gaussian curve plus a quadratic equation with small coefficients. The Gaussian curve fits the Rho zone, whereas the quadratic fits the background cortical signal level. The width of the Rho zone was taken as twice the standard deviation of the fit Gaussian curve, which is equivalent to slightly less than the peak width at half maximum height. Total intensity of the Rho zone was taken as the integral under the Gaussian curve from the center plus or minus two standard deviations, minus the integral in the baseline fit over the same region. Zone widths plotted in Fig. 6 B were normalized by the pole-to-pole distance in each measured cell. Significance was judged using the mean difference test in Mathematica.
Sand dollar zygotes were bisected either freehand using a fine glass needle or using a needle mounted on a hanging-joystick oil hydraulic micromanipulator (Narishige Group). Bisection was conducted after pronuclear fusion for uninjected eggs, or 45 min after fertilization (and after injection) for injected eggs. Bisection yields half zygotes, which by random chance include some pairs in which one half contains the nucleus and a single centrosome and the other half contains only a centrosome. Such pairs were recognized by differential interference contrast microscopy or by staining live cells with Hoechst 33342. Anucleate, centrosomecontaining cytoplasts conduct orderly centrosome duplication and separation on a normal schedule; the nucleated half skips first cleavage, then develops normally as a tetraploid (Fig. 8 D). Among EMTB-3G-expressing anucleate cytoplasts, we scored all cases in which either no furrows or discrete furrows formed (omitting cases in which the cytoplast strangled itself into the shape of a balloon animal, which we took to be a sign of poor health) as follows: for each centrosome pair in focus, we measured, at the time corresponding to anaphase, the distance between centrosomes and divided by the distance from the midpoint between them to the cell surface. We then scored cortical behavior into three categories: (1) no furrow or incoherent ruffling, (2) shallow furrow, or (3) deep or complete furrow. Significance was judged using the mean difference test in Mathematica.
