
In addition to the illustration of associated cell types and organelles along with the measured peptides, generalinformation about the protein is provided: Besides protein descriptions and full protein sequences, the corresponding Gene Ontology identifiers (18) are listed linking to the Gene Ontology web site reporting full descriptions of the selected annotation. Furthermore, the annotations to each instance include PubMed references and general features such as active sites, motifs, domains or signaling sites derived from SwissProt Figure 3). Since there may be several isoform entries corresponding to one SwissProt entry, we BLASTP-aligned the protein sequence of each SwissProt instance with that of the corresponding entry of the database used for matching the spectra to peptide sequence (usually the IPI). The main purpose of this extensive alignment approach is to derive the exact sequence positions of relevant protein features that are annotated in SwissProt within the protein sequences of the entry of the database used for MS identification.
To allow the retrieval of legacy sub-databases that could not be included in the new concept, a link to the old database version is provided. This is the case for the organellar database (20) as well as the red blood cell database (21), as both datasets are exclusively protein-based and therefore cannot be mapped to MAPU 2.0 due to the lack of peptide information. MAPU 2.0 is based on a modern and scalable software architecture, namely C# and the ASP.NET technology. This allows MAPU 2.0 to share class libraries, with PHOSIDA (15). The concepts and web applications of MAPU 2.0 and PHOSIDA are very similar and show that very distinct proteomic databases can be built using shared components.
Furthermore, each chromosome is divided into 93 bins: on the left hand side the number of transcripts annotated in EnsEMBL is displayed. Selecting one of the bin boxes pops up the EnsEMBL web page, showing a detailed view of the selected chromosome region. On the right hand side, the number of transcripts that have been detected in any of the uploaded projects is illustrated for each bin. Clicking on one of these bin buttons results in the listing of all identified gene transcripts along with the descriptions of the corresponding genes and exact localizations on the chromosome. Moreover, a link is provided for each gene transcript that connects to the EnsEMBL homepage displaying the full annotation of that transcript. In addition to the general annotation of the given gene transcript, the pop-up EnsEMBL page will show all peptides that have been identified via the MAPU 2.0 DAS source (12). Thus, whenever a web user requests the information provided by MAPU 2.0 on EnsEMBL, the data included in the MAPU 2.0 database are illustrated via the DAS/Proserver system (13). Clicking on one of the illustrated peptides yields a report of all the cell types that contain the peptides for this gene transcript. In addition to the MAPU 2.0 DAS source, we have also established a PHOSIDA DAS source providing all phosphorylation sites that have been unambiguously identified (Class 1 sites) (14), but also phosphosites that lack precise identification within the phosphorylated peptide sequence due to insufficient fragment information in MS/MS (ambiguous sites).
