
The samples were mixed with loading buffer (95% formamide, 25 mM EDTA and 5 mg/ml blue dextran) and denatured for 2 min at 90 C. The samples were loaded onto a 12% polyacrylamide gel (25 Â 25 Â 0.03 cm) [20 ml 12% polyacrylamide/7 M urea with 100 ml 10% ammonium persulphate (Sigma Aldrich) and 10 ml 100% TEMED (Fluka)] and separated for 1 h at 20 W. The gels were exposed to a Phosphoimaging screen (Science Imaging Scandinavia IP-MS2325) for $1 h before analysis on a Phosphoimager using the Image Reader and Image Process software.
For visualization of the cells and RCPs, an epifluorescence microscope (Axioplan II, Zeiss) equipped with a 100 W mercury lamp and excitation and emission filters for DAPI and Cy5, was used together with a CCD camera (C4742-95, Hamamatsu) for acquiring images. A 40Â objective (Plan-neofluar, Zeiss) was used and images were collected using the AxioVision software 4.4 (Zeiss). The RCPs were quantified using the BlobFinder software (17) (version 3.0_beta) and images were thresholded for visualization in Adobe Photoshop CS3 (Adobe Systems Inc).
