
T cell populations secreting both IFN- and IL-10 are found in both mouse and man (Trinchieri, 2007; O'Garra and Vieira, 2007; Haringer et al., 2009) and have been implicated in regulating the immune response to persistent infections with intracellular pathogens (Trinchieri, 2001; Anderson et al., 2007; Jankovic et al., 2007). The common feature of these infections is the development of a chronic stage of disease characterized by IL-10 secretion whereby low levels of the pathogen prevail and provide protection against subsequent reinfection. Under these circumstances, IL-10 plays a Flow cytometry. Staining for intracellular cytokine expression was performed using the CytoFix/CytoPerm Plus kit with GolgiStop (BD). CD4 + T cell cultures were restimulated with PMA and ionomycin (Sigma-Aldrich) at a final concentration of 5 ng/ml and 500 ng/ml of culture, respectively, for 3 h in the presence of GolgiStop. Cells were surface stained with anti-V8 FITC, and intracellularly with anti-IL-2 APC, anti-IL-4 PE, anti-IL-10 APC, anti-IL-17 PE, and anti-IFN- PE antibodies, or isotype controls (BD). For T-bet staining, enriched IL-10-secreting cells were stained with surface anti-V8 and intracellularly with either anti-T-bet Alexa Fluor 647 or mouse IgG1 isotype control antibody, using permeabilization buffers recommended by the manufacturer (eBioscience). For DC co-stimulatory molecule staining, splenic DCs were cultured either alone or with an equal number of CD4 + T cells from naive or peptide-treated mice in the presence of 100 µg/ml of Ac1-9[4K] and, where indicated, with 10 µg/ml of anti-IL-10R (clone 1B1.3a) or isotype control (BD) antibody. After 24 h, DCs were surface stained with anti-CD11c FITC, anti-CD40 PE and biotinylated anti-CD80 and anti-CD86 (BD) paired with Streptavidin Tricolor (Invitrogen). Fluorescence intensity was measured on a FACSCalibur or BD LSR II flow cytometer (BD) and analyzed using FlowJo (Tree Star, Inc.) FACS analysis software.
Cytokine protein levels. Multiplex Fluorescent Bead Immunoassay was used to measure the amount of IL-2, IL-4, IL-5, IL-10, IL-17, and IFN- in mouse serum samples according to the manufacturer's instructions (Bender MedSystems). Fluorescence intensity was measured on a FACSCanto flow cytometer (BD) and analyzed using the manufacturer's own software. Conventional sandwich ELISA was performed according to the manufacturer's instructions to assay the quantity of IL-2, IL-4, IL-10, IFN- (paired antibodies), and IL-12 (OptEIA kit; BD) in cell culture supernatants. Optical densities were measured at 450/595 nm on a SpectraMax 190 microplate reader and the amount of cytokines present quantified with standard curves using SoftMax Pro software (both from Molecular Devices).
