
The HLA-B4402/3/5 EENL crystals belonged to the space group P2 1 2 1 2 1 with unit cell dimensions (Table S1), each consistent with one molecule in the asymmetrical unit. The structure was determined by molecular replacement using the MOLREP program with the HLA-B*4405 as the search model (available from the Protein Data Bank under accession no. 1SYV0 ) ( 11 ). Subsequent model building was conducted using the COOT software ( 42 ), followed by maximum-likelihood refi nement with the REFMAC 5 program ( 40, 43 ). Refi nement was monitored by R free , and water molecules were included in the model if they were within hydrogen-bonding distance to chemically reasonable groups, and appeared in the Fo-Fc maps contoured at 3 sigma and had a B factor < 80 Å 2 .
For the DM1 TCR -HLA-B*4405 EENL complex, the data were processed and scaled using the HKL2000 software ( 38 ). The crystals belonged to the hexagonal space group P6 5 22 with unit cell dimensions (Table S1), each consistent with three complexes in the asymmetrical unit. The structure was determined by molecular replacement using the PHASER program using the fully refi ned unliganded DM1 TCR and the HLA-B*4405 EENL structures (minus peptide) as search models. Subsequent minimal model building was conducted using the COOT software ( 42 ), followed by maximum-likelihood refi nement with the REFMAC 5 program ( 40, 43 ). TLS displacement refi nement was used to model anisotropic displacements of defi ned domains. Again, the optimal TLS domains were determined using the TLS motion determination server ( 44, 45 ) and were read into the REFMAC 5 program. Tight NCS restraints were also used during the refi nement process.
All structures were validated using the PROCHECK ( 47 ) and MOL- BROBITY ( 48 ) programs. Ramachandran plots were obtained from the MOLPROBITY program ( 48 ). The fi nal Ramachandran statistics were as follows: DM1 TCR, 92.5% (most favored region) and 98.6% (allowed region); HLA-B*4402 EENL , 97.6% (most favored region) and 100% (allowed region); HLA-B*4403 EENL , 97.9% (most favored region) and 99.5% (allowed region); HLA-B*4405 EENL , 97.1% (most favored region) and 99.2% (allowed region); and DM1 TCR -HLA-B*4405 EENL , 86.3% (most favored region) and 97.5% (allowed region). All molecular graphics representations were created using the PyMOL system ( 49 ).
BIAevaluation software (version 3.1; GE Healthcare) was used for data analysis; the 1:1 Langmuir binding model was used to calculate the kinetic constants. To allow for the capture system, the model was modifi ed to include an additional parameter for the drifting baseline for the TCR capture by 12H8. The quality of the fi t between experimental data and the binding models was evaluated by monitoring the 2 values (i.e., < 10), as well as the residual plots. the periphery. Conversely, we illustrate how a single HLA polymorphism alters the dynamics of the pMHC landscape and aff ects TCR recognition, thereby providing direct insight into the heightened specifi city of a TCR and the subtleties of TCR recognition.
Crystals of the DM1 TCR, the HLA-B44 peptide complexes, and the DM1 TCR -HLA-B*4405 EENL complex were all grown by the hanging-drop, vapor-diff usion method at 20 ° C with a protein/reservoir drop ratio of 1:1.Data collection, structure determination, and refi nement. The DM1 TCR crystals were frozen in liquid nitrogen using 5% glycerol as a cryoprotectant. The HLA-B*4402/03/05 EENL complexes were all frozen using 10% glycerol as the cryoprotectant. The DM1 TCR -HLA-B4405 EENL crystals were dehydrated in 25% PEG 3350 for 2 -5 min and fl ash frozen in liquid nitrogen. All data were collected on the Industrial Macromolecular Crystallography Association Collaborative Access Team beamline at the Argonne Photon Source Synchrotron using the Quantum 210 CCD detector at 100 K (ADSC). Data for the unliganded DM1 TCR and the HLA-B4402/3/5 EENL binary structures were processed using either MOSFLM ( 37 ) or HKL2000 ( 38 ) software and were scaled using SCALA software ( 39 ) from the CCP4 suite ( 40 ) or scalepack ( 38 ).
The DM1 crystal belonged to the space group P2 1 with unit cell dimensions (Table S1) consistent with two molecules in the asymmetrical unit. The structure was determined by molecular replacement using the MOLREP program with the 1G4 TCR as the search model (available from the Protein Data Bank under accession no. 2BNU ) ( 41 ). Subsequent model building was conducted using the COOT software ( 42 ), followed by maximum-likelihood refi nement with the REFMAC 5 program (CCP4 suite) ( 40, 43 ). Translation, liberation, and screw-rotation (TLS) displacement refi nement was used to model anisotropic displacements of defi ned domains. The optimal TLS domains were determined using the TLS motion determination server ( 44, 45 ) and were read into the REFMAC 5 program. Refi nement was monitored by R free , and water molecules were included in the model if they were within hydrogen-bonding distance to chemically " reasonable " groups, and appeared in the Fo-Fc maps (where Fo and Fc are the observed and calculated structure factors, respectively) contoured at 3 sigma and had a B factor < 80 Å 2 . Tight noncrystallographic symmetry (NCS) restraints were also used during the refi nement process. The TCR was numbered according to the international ImMunoGeneTic (IMGT) unique numbering system ( 46 ), whereby the CDR1 ␣
