
Microbial counts and SCFAs composition in the cecum were analyzed using a two-tailed Mann-Whitney test. 1 H NMR spectra were corrected manually for phase and baseline distortion and referenced to the chemical shift of the CH 3 resonance of alanine at d 1.466 for plasma and liver samples, to the TSP resonance of alanine at d 0.0 for urine and fecal samples using XwinNMR 3.5 (Bruker Biospin, Rheinstetten, Germany). The spectra were converted into 22K data points over the range of d 0.2-10.0 using an in-house developed MATLAB routine. The regions containing the water resonance (d 4.5-5.19), and for urine urea resonance (d 4.5-6.2), were removed. Chemical shift intensities were normalized to the sum of all intensities within the specified range before chemometric analysis.
UPLC-MS data were processed using the Micromass MarkerLynxt applications manager Version 4.0 (Waters Corp, Milford, USA). The peaks of bile acids were identified by comparing the m/z ratio and retention time to the set of standard bile acids measured under the same conditions. Data were noise-reduced in both of the UPLC and MS domains using MarkerLynx standard routines. Integration of the UPLC-MS bile acid peaks was performed using ApexTrack2t. Each peak integral was expressed as a ratio to the sum of integrals of the 21 measured bile acids.
The multivariate pattern recognition techniques used in this study were based on PCA (Wold et al, 1987), H-PCA (Westerhuis et al, 1998) and the orthogonal-projection to latent structure (O-PLS) (Trygg and Wold, 2003). PCA was carried out using the SIMCA-P 11 software (Umetrics, Umeå, Sweden) in order to detect the presence of inherent similarities between metabolic profiles. Both NMR and LC-MS variables were subjected to Pareto scaling, by dividing each variable by the square root of its standard deviation. Data were visualized by means of principal component scores and loadings plots. Each point in the scores plot represents an individual biochemical profile of a sample, whereas on the loadings plot each coordinate represents a single NMR spectral region or LC-MS retention time and mass to charge ratio (m/z). Because the scores and loadings plots are complementary, biochemical components responsible for the differences between samples detected in the scores plot can be extracted from the corresponding loadings plot.
