
Our results with rbf / cells indicate that some level of E2F activator, not simply E2F derepression, is required to bypass cell cycle exit upon terminal differentiation. This requirement is specific to the forced proliferation of terminally differentiating cells, as cells lacking all E2F-DP activity can proliferate during normal development (Frolov et al., 2001, 2003, 2005). This suggests that certain critical E2F targets may require the activator function of E2F for expression in differentiating cells. Therefore, we chose to compare gene expression changes caused by high E2F activity to those caused by the loss of all E2F-DP function in terminally differentiating cells.. E2F transcriptional activation and Dp loss are highly similar, except for specific genes that require E2F activity for expression after exit. Using microarrays, we compared gene expression in E2F1-DP-expressing wings (ap-Gal4/UAS-E2F1, UAS-DP, tub-Gal80 TS ) with controls (ap-Gal4/UAS, tub-Gal80 TS ) and Dp mutant wings (w;Dp a1/a2 ) with controls (w) at three time points. (A) Heat map of transcript changes (color range indicates the log 2 ratio of expression compared with controls). All transcripts with a fold change of 1.5 or more (>log 2 ± 0.6) at one or more time points are shown. Gray bars indicate transcripts that were removed from analysis because of high variability among independently replicated experiments (n = 4 for E2F; n = 3 for Dp / ). Transcripts were clustered using Genesis software for hierarchical clustering. Representative genes from each major cluster are listed on the right. Typical group transcripts are up-regulated in E2F-expressing and Dp / wings at 24 and 36 h APF, whereas other transcripts are repressed or inversely regulated. Arrays for E2F and Dp / at 24 and 36 h were highly similar with a correlation coefficient of 0.74. (B) A group of 162 genes was up-regulated >1.75-fold (>log 2 0.82) by E2F activity at one or both time points APF but was not significantly increased in Dp
We hypothesized that high APC/C activity after exit could limit E2F-induced bypass of cell cycle exit by degrading key E2F targets. This is consistent with our finding that E2F1-DPoverexpressing cells do not accumulate the known APC/C targets CycA, Geminin (Gem; Zielke et al., 2008), CycB, or Stg (based on a Stg-GFP fusion protein) after prolonged exit in wings or eyes (40-44 h APF; Fig. 6, A, C, E, and G; and Fig. S3), despite expressing high levels of cycA, gem, stg, and cycB transcripts by microarray (see supplemental dataset and JCB DataViewer). In contrast, cells expressing E2F + Rca1 together accumulated CycA in wings (Fig. 6 B), Stg-GFP in eyes (Fig. 6 D), Gem in eyes (Fig. 6 H), and very low levels of CycB in wings and eyes Fig. 6 F and Fig. S3).
Pupae, staged from white prepupae (0 h) at 25°C, were dissected and fixed with 4% paraformaldehyde in 1× PBS for 30 min at room temperature. Pupal cuticle was removed from wings after fixation. Tissues 24-36 h APF were blocked in PBS + 0.1% Triton X-100 + 1% BSA for 1 h. Tissues 36-44 h APF were blocked in PBS + 0.3% Triton X-100 + 1% BSA (PAT) overnight. For stages after 44 h APF, we incorporated a methanol dehydration series after fixation (25, 50, 75, and 100% methanol/1× PBS, 10 min each) that allowed improved antibody penetration, increased sensitivity, and BrdU detection for tissues 44-60 h APF. After step-wise rehydration, tissues were blocked in PAT overnight, and antibody staining or BrdU incorporation was performed as described previously (Buttitta et al., 2007; Zielke et al., 2008) using Alexa Fluor 488-, Alexa Fluor 568-or Alexa Fluor 633-conjugated secondary antibodies and Vectashield mounting medium (Vector Laboratories). Wing hinge and notum as well as head capsule and antenna were excluded from our analyses. 1 µg/ml Hoechst 33258 (Invitrogen) was used to label nuclei. Confocal sections and differential interference contrast images were collected on a microscope (LSM 510; Carl Zeiss, Inc.) using a 25× objective. Single representative sections (2.2 µm) are shown, except for Fig. 3 (E and F), which are projections of eight sections at a 1-µm interval. Images were cropped using Photoshop (Adobe). Mitotic index was calculated as the mean number of PH3-positive cells/100 GFP-positive cells among multiple clones in several samples, counted blind, from at least two independent experiments.
Online supplemental material Fig. S1 shows that bypass of cell cycle exit is limited, even in the absence of all E2F-DP function. Fig. S2 shows GFP-labeled clones expressing the indicated cell cycle regulators generated using hs-FLP tub>Gal4/ UAS, tub-Gal80 TS . Fig. S3 shows GFP-marked clones expressing the indicated cell cycle regulators generated using hs-FLP tub>Gal4/UAS, tub-Gal80 TS and examined for CycB or Gem. The complete E2F and Dp / array dataset (provided as tab-delimited text) is included as a txt file. Complete microarray clusters are also available for viewing on the JCB DataViewer. Online supplemental material is available at http://www.jcb .org/cgi/content/full/jcb.200910006/DC1.
