
Participants were asked to provide a buccal swab sample for genetic analysis with informed consent. The sample collection and DNA extraction methods were adapted from Freeman et al. 23 Pairwise tagging single nucleotide polymorphisms (SNPs, r 2 ≥0.8) with a minor allele frequency ≥5% were selected for CRH, CRHBP, CRHR1, POMC, MC2R, NR3C1 and SERPINA6 and their 10 kb fl anking regions using Tagger. 24 SNPs were genotyped using Sequenom MassARRAY technology following the manufacturer's instructions (http://www.sequenom.com).
Sample and assay quality control thresholds were set to 90%. Allele frequencies were checked for consistency with HapMap data and tested for deviation from Hardy-Weinberg Equilibrium (HWE) and excluded from the analysis if p≤0.01 in the total population. Linkage disequilibrium (LD) between SNPs was examined using Haploview version 3.32. 25
Analysis was conducted using STATA V.9.2 (Stata, College Station, Texas, USA). p Values <0.05 were considered statistically signifi cant.
Haplotype structure was determined using the confi dence bounds method in Haploview. 26 The expectation-maximisation algorithm was used to estimate haplotype frequencies. The overall distribution of haplotypes was compared between patients with CWP and pain-free controls using a χ 2 test. The frequency of each individual haplotype was also compared to the combined frequency of the other haplotypes between cases and controls using the χ 2 test. Haplotype inference and association testing was conducted in PLINK. 27 Figure 1 Pain sites used to calculate total pain score (Manchester coding).
