
All data files were transmitted to the bioinformatics data-processing lab for analysis after converting to the standard mzXML format (32, 33) and then searched with X! Tandem (January 1, 2007 release) configured with a scoring function (24) compatible with Peptide- Prophet (25) and ProteinProphet (26). The same database (human IPI version 3.20 consisting of 61,225 IPI numbers) was used to search all data. PeptideProphet (version 3.0) and ProteinProphet (version 3.0) were used to assign identified peptide and protein confidence scores for all but Lab 1 (details described below) where the complexity of samples interrogated was not sufficient to estimate the PeptideProphet error model. Quantitation was performed following tryptic search and protein inference. Finally multiple experiments within a lab were then aligned to create analytic data sets sufficient to determine relative disease status.
The following common criteria were applied to all searches. A Ϯ2.0-Da error from the calculated peptide monoisotopic mass was allowed to determine whether a particular peptide sequence is to be considered as a possible model for a spectrum. Mass tolerance for fragment ions was 1 Da (24). The maximal number of missed cleavages permitted was 2. A static modification on cysteines of ϩ57.021 Da was used for all labs except Lab 4, which performed acrylamide labeling on cysteines. A potential modification on methionines of ϩ15.9949 Da was used. A weighted average mass was used to calculate the masses of the fragment ions in a tandem mass spectrum. A minimum number of one ion was required for a peptide to be scored. A default minimum PeptideProphet probability of 0.2 was used to calculate the protein group probability. Only peptides with probability Ն0.75 and mass error Ͻ20 ppm were selected for quantitation. Specific search parameters for the different labeling schemes by different labs are specified in the supplemental text, Part B. The following are descriptions of the software used for each lab's data and quantitation methods (summarized in supplemental Table S2) during data processing.
Lab 1-Lab 1 used a DIGE method and quantitated a large number of fluorescent spots with two commercial software algorithms (DeCyder 6.5 (GE Healthcare) and SameSpots 2.0 (Nonlinear Dynamics)). A t test was performed on the log ratios using Statistica for Windows (StatSoft, Inc.) version 7 to estimate the significant difference of a protein. Only those spots found to have significant changes, based on fluorescence, between the HD and the control were selected for tandem MS analysis. Peak lists of MS/MS spectra acquired on the HCT-Ultra ion trap instrument (Bruker Daltonics) were generated using the software tool DataAnalysis 3.4.179 (Bruker Daltonics) with default parameters. The built-in algorithm version 2.0 was used, and neither smoothing nor any signal-to-noise filter was applied for compound detection. A maximum charge state of 3 was considered for deconvolution. Data were then converted to mzXML files usingCompassXport (version 1.2.3). Peptides were identified using decoy database methods with an approach described by Elias and Gygi (34). After proteins were identified for selected spots using false discovery rate (FDR) and ProteinProphet (see details in the supplemental text, Part B), quantitation of -fold changes among different disease statuses was processed based on the following rules. 1) If a spot was quantitated by both DeCyder 6.5 and SameSpots methods, -fold changes by DeCyder 6.5 were selected because the differential expression resulting from this method is more significant on average. On the other hand, if only one quantitation method was used, results from that method were selected. 2) When multiple spots have the same protein identification, -fold changes were averaged for that protein. 3) When a spot resulted in several protein identifications, the same -fold changes were assigned to all proteins.
Lab 2-Lab 2 performed label-free analysis. Peak lists were generated using MassLynx (4.0) based on signals obtained by Q-ToF Micro spectrometer from Waters Micromass. The MS duty cycle was set at 1,1,4 as described in detail in the supplemental text, Part A. These data were converted to mzXML files using MassWolf 1.02 with the Waters Datafile Access Component (DAC) library. Following the database search using the common criteria, quantitation was performed using a spectral count approach (35), which sums the number of total spectra assigned to the protein group in that sample. Only peptide spectra with PeptideProphet probability greater than 0.75 or an error rate of 5% were counted for each IPI entry identified. Because individual level variation can be determined for this design, we used a straightforward procedure that tracks all proteins that are members of a single ProteinProphet group within the experiment to associate groups across multiple experiments and to flag groups that are not directly comparable (supplemental text, Part B). After summing up to master protein groups across samples, the average spectral count of all IPI entries within a "master group" was assigned to that group. For each master group, total spectral counts from 10 HD-mid samples, 10 HD-early samples, and 10 control samples were summed up and used to calculate HD-mid/control, HD-early/control, and HD-mid/HD-early ratios. Intensity-dependent ratio plots (MAplots) and histograms of light/heavy ratios were examined to ensure the quality of data for the labeled experiments. M is the y-axis and A is the x-axis, where in this paper, M ϭ Log 2 (Heavy) Ϫ Log 2 (Light); A ϭ [ 1 ⁄2] (Log 2 (Heavy) ϩ Log 2 (Light)). Lab 3-Data from Lab 3 were acquired from the LTQ-FT instrument (Thermo Finnigan). Peak lists were generated by Xcalibur (version 1.1) and converted to mzXML files using ReAdW 1.1 with XRawfile library. Default parameters were used. Database search was carried out using the common parameters and the designated specific modifications (supplemental text, Part B). Protein groups with probability score Ͼ0.9 (corresponding to an overall error rate of 0.01) were considered confident proteins for downstream analysis. The Q3 algorithm (27), developed to accommodate a 3-dalton mass shift in heavy and light peptides, was used to compute the ratios between the light and heavy isotopic pairs using peak areas. More specifically, only confidently identified peptides (PeptideProphet probability Ͼ0.75 and mass error Ͻ20 ppm) were selected for further quantitation at the protein level. In three pairwise comparisons, the internal standard (IS) containing equal amounts of 30 samples was labeled with light acetyl group, and each of the three disease statuses (A, B, or C) was labeled with heavy acetyl group (for details, see supplemental text, Part A). Preliminary analysis found that light/heavy ratios were skewed for both IS versus HD-early and IS versus HD-mid experiments. Because the same amount of protein was loaded into the MS instrument and, in theory, most proteins in the disease and control should remain unchanged, we normalized these ratios. Normalization at the peptide level was performed by median centering the log ratios. Experiments were then aligned to infer the protein changes of different disease status comparisons. Protein inference was performed using the ProteinProphet analysis tool at the lab level, and light/heavy ratios of these protein groups were inferred from ratios at the experiment level by comparing IPI numbers. HD-mid versus control, HD-early versus control, and HD-mid versus HD-early ratios for each protein group were calculated using IS/control, IS/HDmid, and IS/HD-early ratios from the three experiments.
Lab 4 -LTQ OrbiTrap XL mass spectrometer from Thermo Finnigan was used, and Xcalibur (version 2.2) was applied to generate peak lists. Data were converted to mzXML files using ReAdW 1.1 with XRawfile library. Default parameters were used. Data were then searched with the common criteria plus specific modifications. Protein groups with probability score Ͼ0.9 (corresponding to an overall error rate of 0.01) were considered confident proteins for downstream analysis. For the labeled analysis, as with Lab 3, the Q3 algorithm (27) was used to compute ratios between light and heavy isotopic pairs. And similarly to the methods used for Lab 3, peptides with PeptideProphet scores greater than 0.75 and a mass error of less than 20 ppm were selected for the protein level quantitation. Histograms of light/heavy ratios based on the number of cysteines in the peptides revealed that peptides with one cysteine have better normal distributions than peptides with more than one cysteine. Because 80% of peptides contain only one cysteine, only peptides with one cysteine were selected for protein level analysis. To ensure a high confidence of quantitation at the protein level, only those proteins with at least three quantitated peptides were used for further analysis. For the label-free analysis, accurate mass and time (AMT) methods were used to identify peptides in LC-MS data using a single AMT database containing all high quality (PeptideProphet probability Ն0.95) peptide identifications from all labeled (fractionated) and unlabeled (unfractionated) data from Lab 4. The LC-MS peptide features from each unlabeled sample were matched against the combined AMT database to provide peptide assignments. Each match was assigned a probability value based on mass error and normalized retention time error between the MS1 feature and the AMT peptide entry, and only matches with probability Ն0.95 or a false assignment rate Յ0.05 were kept. LC-MS peptide intensity values for the peptides were normalized across runs, and peptide ratios were calculated. The AMT database and matching were performed using the msInspect/AMT software platform (36, 37). Protein inference was performed usingProteinProphet, and protein ratios were calculated as well. As with the Lab 3 analysis, experiments were aligned using the ProteinProphet analysis tool at the lab level to infer the protein changes of different disease status comparisons for the labeled and unlabeled methods. Ratios of these protein groups were inferred from ratios at the experiment level by IPI numbers.
Proteins, identified by their IPI sequence, were assigned to gene symbols by IPI protein cross-reference. Because the peptide level evidence cannot uniquely identify all IPI sequences, proteins were assembled by ProteinProphet into groups (26). Some of these protein groups contain unique protein sequences and gene symbols, and some contain multiple sequences that may result from the same gene symbol or from multiple genes within the same family (e.g. a protein group is assigned with HBG2, HBE1, HBG1, HBB, and HBD, all of which belong to the hemoglobin gene family) or multiple incompatible genes.
Signal Processing of Tissue Transcriptional Expression Data-Because a significant fraction of plasma proteins is derived from various tissues and so are CSF proteins, which are filtered from plasma, to annotate proteins for their source tissues, it is critical that the transcriptional data set includes tissues of human major organs. The normal human tissue expression data set was acquired from published data provided by Ge et al. (29) that includes a total of 36 types of normal human tissue, covering the complexity of human tissues. Because all CSF samples are from adult human, the annotation will focus on the adult tissue expression pattern. Therefore, data from three fetal tissues were removed. Ge et al. (29) examined a "whole brain" and six subregions of the brain (amygdala, corpus callosum, caudate nucleus, cerebellum, hippocampus, and thalamus). However, the cortex region that is noted to have severe cell loss in Huntington disease patients was not included. We removed the "whole-brain" data because it is not obvious to us how this RNA sample was prepared. We added the cortex signals and substituted cerebellum and caudate nucleus data with data derived from an extensive study that was carried out on four parts of human normal brain (caudate nucleus, cerebellum, and BA4 and BA9 cortex) using the same microarray chips (2). After these brain data were obtained from Gene Expression Omnibus (GEO) DataSets, signals detected using Affymetrix microarray suite version 5 software (MAS5) for each probe were averaged over 21 caudate nucleus, 21 cerebellum, and 24 cortex (12 BA4 and 12 BA9) arrays. We plotted log 2 MAS5 signal of the caudate nucleus and cerebellum from Ge et al. (29) versus those from Hodges et al. (2) and found that the correlations are both 0.90 (supplemental Fig. S1). These high correlations suggest that data from the two studies may be combined. So far, we have data for seven subregions of the brain. Because we want to annotate a gene as being active in the brain if it is active in any part of the brain, we summarized the brain expression data by taking the maximum across all seven subregions. As a result, transcriptional data of "brain tissues" and 26 other types of human tissues were included in our analysis. These tissues are from brain, heart, thymus, spleen, ovary, kidney, muscle, pancreas, prostate, intestine, colon, placenta, bladder, breast, uterus, thyroid, skin, salivary, trachea, adrenal, bone marrow, pituitary, spinal cord, testis, liver, stomach, and lung (supplemental Table S5). Finally many genes have multiple probes; one can choose to use the average signal or the maximum signal for each gene. In our analysis, the one with maximum signal among all tissues was selected because we considered that the maximum signal is the highest above the noise level. As a result, we observed 1941 tissue markers based on human array data (supplemental Table S6). The definition of tissue-specific genes/proteins may vary with tissues included in the study and when the thresholds change.
Analysis of Proteomics Data-Search engine performance and PeptideProphet details (25) were inspected (supplemental Fig. S2A) to assure that sensitivity and error distributions were sufficient to determine correct and incorrect identifications from Labs 2, 3, and 4. The quality of data quantitation was determined by examining MA plots, histograms of light labeled/heavy labeled ratios at the peptide level, and histograms of the HD-early/control, HD-mid/control, and HD-mid/ HD-early ratios at the protein level (supplemental Fig. S2, B-D). We observed that the distributions of logarithms of ratios are around 0 before normalization for all experiments except two interrogations from Lab 3. The log ratios for these two data sets were normalized to have a median of 0.
Lab 1 used a DIGE method (see "Experimental Procedures") and quantitated a large number of fluorescent spots. Only those spots found to have significantly different changes based on fluorescence between the HD and control CSF were selected for tandem MS analysis. As a result, a total of 19 unique proteins for 42 spots were identified based on the MS/MS data (Table II), each of which is a putative biomarker candidate. As a verification of these protein identifications ("Experimental Procedures"), we compared them with the results provided by Lab 1 using the Mascot search engine (supplemental Table S9) and found that there is a high consistency between the two results. In addition, proteins from more spots have been identified in this study. Lab 2 is the only lab that performed individual (non-pooled) interrogation. 335 confident protein groups (with ProteinProphet probability Ͼ0.9) were found and of these, 319 were quantitated using spectral counting (35) of highly confident peptide spectra ("Experimental Procedures"). Lab 3 pooled samples by disease status and analyzed by d 0 /d 3 acetylation of the N terminus of the peptides. 263 confident protein groups were found after aligning the three experiments using ProteinProphet. After protein ratios were inferred from individual experiments, 161 were confidently quantitated. Lab 4 pooled samples by disease status and gender. In three pairwise comparisons, proteins in pooled CSF of two disease statuses were differentially labeled with light and heavy acrylamide on cysteine residues. Because a more extensive prefractionation strategy was used, these data resulted in identification of the majority of proteins (1179 groups) reported in this study of which 377 were confidently quantitated by the Q3 algorithm (27) ("Experimental Procedures"). In addition, Lab 4's label-free analysis using AMT methods (37) identified and quantitated 277 protein groups (Table II), ϳ100 of which are not quantitated by the labeled approach (Table III).
