
Data normalization, filtering, statistical analysis, and clustering For data analysis using GeneSpring GX 7.3.1 (Agilent Technolo- gies, Palo Alto, CA), a genome array file containing all the data for each of the oligos represented in the array was uploaded. A systematic approach was used to catalogue corresponding EST accession number, clone ID, top hit Arabidopsis ID and its description, corresponding gene ontologies to top hits, and associated EST IDs. This file was uploaded in GeneSpring GX 7.3.1 and used for analysis as the apple oligo genome.
To obtain an overall view of gene regulation during E. amylovora inoculation, microarray analyses were performed. Data obtained from scans of nine oligo arrays (70-mer) containing 40, 369 apple probe sets representing 40,000 transcripts for each of the three time-point comparisons was quantified, uploaded into GeneSpring 7.2 (Silicon Genetics, CA), transformed, filtered, and normalized (Gonzalez and Vodkin, 2007). Normalized data were further filtered for expression levels for quality control to eliminate genes in thearray with no values throughout the study. A t test analysis of these genes, with a cut-off P value of <0.05, identified a collection of 3500 genes that were statistically significant for at least one of the three time points (Fig. 1). Among these, 1561 genes were up-regulated (see Supplementary Table S1 at JXB online); while 1939 genes were down-regulated (see Supplementary Table S2 at JXB online). These collective groups of genes were then used for cluster analysis by k-means clustering and functional classification of individual members. Changes in expression of all probe sets on a representative microarray at different time points are presented in Fig. 1.
