
For immunoblotting proteins were transferred in a semidry chamber to a polyvinylidene difluoride (PVDF) membrane. Membranes were then incubated in blocking buffer (PBS-0.1% Tween 20, 5% non-fat dry milk powder) followed by incubation for 60 min with the monoclonal antibody (mab) P4 (RBiopharm), mab SAF-70 (SPIbio), or polyclonal antibody (pab) Ra 10 (Groschup et al., 1994, 1997). In contrast to mab P4, which detects ovine PrP C/res , pab Ra10 detects only murine PrP C/Sc . Membranes were washed three times for 10 min with PBS containing 0.1% Tween 20 and then incubated with a secondary antibody bound to alkaline phosphatase (Goat-anti-mouse-alkaline phosphatase or goat anti-rabbit-peroxidase). After washing, the chemiluminescence substrate CDP-Star (Tropix) was applied and membranes were incubated for 5 min before the light signals were Frontiers in Psychiatry | Neurodegeneration recorded on a Versadoc Imaging System (Biorad). Visualization was carried out with the Biorad VersaDoc™quantification software Quantity One. The percentage of converted substrate was calculated as: signal volume of PrP res digested with PK/signal volume of PrP C without PK * 10. Conversion rates were calculated for each time point as a mean value from four independent reactions. For stripping, membranes were incubated twice for 15 min with a buffer containing 0.2 M glycine (pH 2.0) and 1% SDS.
Survival times were analyzed by Kaplan-Meier Survival analysis using the log-rank test to compare the curves. The Statistical analysis was done using SigmaBlot statistical software (San Jose, CA, USA). Survival times are expressed as mean ± SD.
