
Using the DNA Star software, mtDNA sequences of AGS cells after Hp extract treatment were compared with those in the blank control (AGS cells). mtDNA mutation is defined as both sequences are different from the those in controls. If two peaks at a particular point are observed in the sequence, only when the lower-intensity peak accounted for more than 20% of the specific peak, a mixture of signals from two bases can be determined, and hence heterogeneous mutation that occurs at this locus can be identified [18].
Data were analyzed with SAS version 11.0 statistical software. Comparisons between multiple groups were performed with one way analysis of variance. Differences among groups were evaluated by Newman-Keuls' Q-test. Differences between two groups were evaluated with t or t' test. The mtDNA mutation rates were assessed with the chi-square test. The relationship between ROS and mtDNA mutation rate was assessed using a linear correlation test.
