
(1)
. A number of exotic fish species were introduced in Iranian freshwaters. These species encompass 18.7% from the 81% of the fish inhabiting in south part of the Caspian Sea. Hemiculter leucisculus (Saw belly) is one of these species with low economic value. This species might be accidentally transferred to this region with fertilized egg and or larvae of Chinese carp for aquaculture, the place and origin of this fish is Yunnan, south-west of China (2-5). None-indigenous fish may have undesirable effects on endemic fish species, including destruction of habitat and water quality, predation, aggressive behavior such as fin nipping, retardation of reproductive activity, food competition, and introduction of parasites and disease to the new environment. Levels of parasitism and parasite diversity were significantly greater in native fishes than in exotic species, and this may contribute to an enhanced demographic performance and competitive ability in invading exotics. Levels of parasitism and parasite diversity in native fishes were negatively related to habitat disturbance, in particular to a suite of factors that indicate increased human use of the river and surrounding environment (6-11). Native parasites infecting exotic fish will increase their bio-potential through a vast host range. The exotic fish may play as a reservoir role for maintenance of parasite (8). The aims of this study were to survey the parasite fauna on Blicca bjeorkna, as a native fish, and Hemiculter leucisculus, as an exotic fish, and to compare the prevalence of parasitic infection in these two species. A Statistical analysis Statistical analysis was performed by the software package of SPSS. Data were subjected to the analysis of variance (ANOVA). Significant differences in prevalence and mean intensity of parasitism between exotic and endemic fish was detected by Chi square test when α= 0.05.
