
Sequencing of the recombinant plasmids and the PCR amplification products was performed according to Lata et al. (2010). Alignments were carried out by ClustalW with default parameters (Thompson et al., 1994). The phylogenetic tree for the SiDREB2 gene was built using the software program MEGA 4.0 based on protein sequences. The phylogenetic tree was set up with the distance matrix using the Neighbor-Joining (NJ) method with 1000 bootstrap replications. Secondary structure prediction of the SiDREB2 protein was performed using the program PSIPRED (Jones, 1999). The ab intio structure prediction of the protein was done with the help of I-TASSER (Zhang, 2008). Automated homology model building of the DNA-binding domain was performed using the protein structure modelling program MOD- ELLER which models protein tertiary structure by satisfaction of spatial restraints. The input for MODELLER consisted of the aligned sequences of 1gcc and the SiDREB2, a steering file that gives all the necessary commands to the MODELLER to produce a homology model of the target on the basis of its alignment with the template. Energy minimization was performed by the steepest descent followed by the conjugate gradient method using a 20 Å non-bonded cut-off and a constant dielectric of 1.0. Evaluation of the predicted model involved analyses of the geometry and the stereochemistry of the model. The reliability of the model structure was tested using the ENERGY commands of MODELLER (Sali and Blundell, 1993). The modelled structures were also validated using the program PROSA (Wiederstein and Sippl, 2007).
About 2 lg of total RNA was used to synthesize first-strand cDNA primed with oligo(dT) in a 20 ll reaction mix using Protoscript M-MuLV reverse transcriptase (New England Biolabs, USA) following the manufacturer's instructions. qRT-PCR was performed using Power SYBER-Green dye (Applied Biosystems) on a step one real-time PCR system of Applied Biosysytems in triplicate. The constitutive actin gene (CAA33874.1) was used as the endogenous control (Actin RT_F, 5#-CTGACGCCGAGGATATCCA-3#; and Actin RT_R, 5#-GCCTTGACCATACCAGTTCCA-3#). The amount of transcript accumulated for the SiDREB2 gene (SiDREB2 RT_F, 5#-GCCTTGTAGTCATTTGTGGTTT-3#; and SiDREB2 RT_R, 5#-CCTCACAACTCCTTTTCTCAAGCT-3#) normalized to the internal control actin was analysed using the 2-DD Ct method (Livak and Schmittgen, 2001). The primers used for real-time PCR analysis were designed by using Primer Express Version 3.0. The PCR cycling conditions were: initial denaturation at 95°C for 10 min, 95°C for 15 s, 60°C for 1 min for 40 cycles, 95°C for 15 s, and 60°C for 1 min and 95°C for 15 s.
A core set of 45 foxtail millet accessions, listed in Table 1, were analysed for SNP discovery by re-sequencing of the SiDREB2 gene. Genomic DNA was extracted as mentioned earlier. The SiDREB2 FL_F/SiDREB2 FL_R primer pair was used to amplify full-length SiDREB2 in all 45 accessions. PCR was performed using Sigma Taq DNA polymerase (1 U) in a 20 ll reaction volume containing ;50 ng of gemonic DNA, 13 PCR buffer (1.5 mM MgCl 2 ), 10 lM of each dNTP, and 10 pmol of each primer. PCR cycling was done as mentioned earlier. Amplified PCR products were precipitated and sequenced in both directions. Sequences were aligned by ClustalW.
Multiple sequence alignment revealed that SiDREB2 has high similarity to DREB proteins from other plants Supplementary Fig. S1 available at JXB online). Highsequence similarity in the AP2/ERF domain indicated that DREB genes were well conserved among gramineous crops (Fig. 1B). To determine further the relatedness of SiDREB2 to the other AP2/EREBP proteins, a systematic phylogenetic analysis was carried out based on the similarities of AP2 domains in the proteins isolated from Arabidopsis, rice, maize, wheat, sorghum, barley, Festuca, Phyllostachys, tomato, tobacco, cotton, Catharanthus, and Brassica species using MEGA 4.0 by the NJ method (Fig. 1C). SiDREB2 was classified into the A-2 subgroup of the DREB subfamily on the basis of the phylogenetic tree constructed.
Knowledge of the three-dimensional (3D) structure of a protein is a necessary prerequisite for understanding its molecular function. To create a 3D structure of SiDREB2, a BLAST search was performed in protein databases for proteins with similar sequence and known 3D structure, but no significant homologous template was found to model the complete sequence. Thus, ab initio modelling of SiDREB2 was done with the help of the I-TASSER server. In brief, this is a hierarchical protein structure modelling approach based on the secondary structure-enhanced Profile-Profile threading alignment (Zhang, 2008). The model structure was validated with PROSA (z-score of -5.58) which was in the range of native conformations of other experimentally determined protein structures of the same size (Wiederstein and Sippl, 2007). The overall structure has an a-b fold and the DNA-binding domain contained antiparallel b-sheets and an a-helix packed approximately parallel to the b-sheet (Fig. 1D). This domain, which is highly positively charged,binds the negatively charged DNA double helix. The tertiary structure is stabilized by 224 intramolecular hydrogen bonds as determined by the program HBPLUS (McDonald and Thornton, 1994). The majority of these hydrogen bonds (44%) are formed by atoms where both the acceptor and donor are from the main chain of the amino acid residues. Only in 25% of the cases are both the acceptor and donor atoms the side chain atoms. The rest (31%) are observed where both main chain and side chain atoms are participating.
The structure of the AP2 domain of AtERF1 from Arabidopsis thaliana (PDB code 1gcc) was taken as a template for the comparative modelling of the DNA-binding domain of SiDREB2 (Fig. 1E) (Allen et al., 1998). The sequence alignment between the target and the template is shown in Supplementary Fig. S1 at JXB online. In addition, the secondary structure of this domain as predicted by several secondary structure prediction servers (PHDsec:www.predictprotein.org/; PSIPRED: http://bioinf.cs.ucl.ac. uk/psipred/) is quite similar to the secondary structure of 1gcc Supplementary Fig. S1, and Fig. 1E). This finding supports the results obtained from several fold recognition servers (FUGUE:www-cryst.bioc.cam.ac.uk/;fugue/;3DPSSM: www.sbg.bio.ic.ac.uk/), suggesting that SiDREB2 has the fold of the DNA-binding domain of the DREB superfamily. Based on the above information, the 'A' subunit of 1gcc was used as a template to predict the 3D structure of SiDREB2 by applying the comparative modelling strategy as described in the Materials and methods. The overall rmsd (root mean square deviation) between the template and the target structure is 0.2 Å . The calculated angle between the b-sheet and a-helices is ;172°. The amino acid residues Arg6, Arg8, Trp10, Glu16, Arg18, Arg25, and Trp27 that are known to make direct contact with the DNA double helix for deciphering the DNA-binding activity are also fully conserved.
The importance of allele-specific PCR systems for reliable SNP typing has been demonstrated several times in previous studies (Wu et al., 1989; Wei et al., 2006). Introduction of additional mismatch bases has improved the specificity of this technique (Drenkard et al., 2000). Its application is especially important for an accurate discrimination of different alleles in MAS. In the present study, only one pair of ASPs was used to amplify the specific products from the dehydration-tolerant and sensitive accessions. Therefore, the ASM can be effectively used to type SNPs as well as to avoid unambiguous false scoring. The functional differences in trait performance mainly caused by SNPs has also been reported in previous studies on several cloned genes (Peng et al., 1999; Takahashi et al., 2001; Liu et al., 2002; Jin et al., 2003; Toshiyuki et al., 2003; Kim et al., 2005; Garcés- Claver et al., 2007; Fan et al., 2009). Molecular markerassisted breeding technology is a rapid and accurate method for any candidate gene, providing a very effective tool for backcross breeding (Collard and Mackill, 2008). MAS efficiency is influenced by several complex factors such as recombination between the marker and the candidate gene, a low level of polymorphism between the parents with contrasting traits, and lower resolution of quantitative trait loci (QTLs) due to environmental interactions. In the present study, the ASM is part of the candidate gene, thus eliminating the main disadvantage of MAS. However, the ASM developed in this study is a dominant marker, and therefore it cannot distinguish the heterozygotes. The marker has high reliability and efficiency, and the desired PCR product can be identified easily on a simple agarose gel. With the help of this marker, dehydration-tolerant accessions can be selected at a variety of life stages. This is particularly true when the target is the dehydration-tolerant allele in backcross breeding and thus the foxtail millet breeding process can be accelerated. Further, the ASM identified would facilitate allele mining of foxtail millet germplasm resources, thereby leading to identification and utilization of newer alleles in crop improvement.
