
For experiments, cells were grown in 60 mm dishes and serum starved overnight in starve medium, then treated with Ang II (100 nM) or EGF (100 ng/mL) for the indicated time. Resveratrol (50 mM), vehicle control [dimethyl sulfoxide (DMSO) 0.1%], gp91ds-tat or the respective control peptide (100 mM) were added 30 min before stimulation. The VSMCs were pretreated with DPI (10 mM) for 1 h and NAC (10 mM) for 2 h before stimulation. Cells were then suspended in lysis buffer (50 mM HEPES, 50 mM NaCl, 5 mM EDTA, 10 mM sodium pyrophosphate, 50 mM NaF, 1 mM sodium orthovanadate, 1% Triton X-100, 1 mM phenylmethylsulfonyl fluoride and 1× complete protease inhibitor cocktail). Western blot analysis was performed as described previously. 4 Proteins of interest were visualized by the use of specific antibodies, an ECL system and a CCD camera (Fuji LAS 3000). Densitometric evaluation was performed by employing the AIDA image analyser 4.06 software (Raytest).
Results are expressed as means + SEM. Statistical analysis was performed by ANOVA followed by Dunnett's multiple comparison test or by onesample t-test using GraphPad PRISM, version 4.0 (GraphPad Software, San Diego, CA, USA). Differences with P , 0.05 were considered significant.
