
In the present study, we investigated the taxonomic distribution of DEG7-like proteases and analysed how the unusual domain arrangement affects the oligomerization of DEG7 from A. thaliana. We demonstrated that DEG7 orthologues are restricted to fungi and plants, including various algae and land plants. Using Y2H assays and SEC (size-exclusion chromatography) with recombinant DEG7 purified from E. coli, we show that trimerization of DEG7 monomers is mediated by the second (degenerated) protease domain. [26] [27] [28] [29]DegP and DEG1 from A. thaliana, representing the best examined Deg/HtrA proteases from animals, bacteria and plants respectively, were chosen as outgroups, since they do not belong to the DEG7 group [4]. Models of the first and second half of DEG7 were created using the MODELLER 9v6 program [30] with multiple template alignment, using the structure files 2pzd.pdb [31], 1lcy.pdb [7], 3cs0.pdb [12] and 1ky9.pdb [9] as templates. Manual assembly of the obtained structures into a DEG7 trimer was performed using the PyMOL program (http://www.pymol.org/).
We searched freely available genome databases for genes encoding DEG7-like proteases and retrieved hits for fungi and plant (including green, heterokont and haptophyte algae) genomes. All DEG7 orthologues share the unusual domain arrangement with two protease domains and up to four PDZ domains [2,4] Figure S3 at http://www.BiochemJ.org/bj/435/bj4350167add.htm for sequence alignment data) confirmed the close evolutionary relationship of DEG7 orthologues from various organisms Figure 2). Two main clades of DEG7 proteases can be distinguished: clade A contains DEG7 proteases from fungi, whereas DEG7 proteins from green, heterokont and haptophyte algae, mosses and higher plants form clade B. Whereas most species investigated possess only one DEG7-like gene, the genomes of the yeasts Schizosaccharomyces pombe and Schizosaccharomyces japonicus, the ascomycete Giberella zeae, the oomycete Phytophtora soja, the haptophyte alga Emiliania huxleyi and the moss Physcomitrella patens contain two, whereas the higher plant Populus trichocarpa possesses three DEG7 paralogues (Figure 2). Expressed sequence tag data from S. pombe, P. patens and P. trichocarpa indicate that all paralogues are expressed in these organisms (TGI; results not shown), but whether they have overlapping/complementary physiological roles is still unknown.
