
For membrane potential measurements, 4 Â 10 5 cells were stained with 100 nM tetramethylrhodamine ethyl ester (TMRE) (Invitrogen) in PBS for 1 h at 37 C, trypsinized, resuspended in PBS and analysed by BD LSRII flow cytometer. Debris and apoptotic cells were excluded from the analyses using Forward and Side Scatter gate. Acquired data were analysed by FlowJo software (Tree Star, Inc.). Experiments were performed for three independent transgene inductions with triplicate measurements based on 20 000 events. 35 S-methionine metabolic labelling of mitochondrial proteins
Stably transfected HEK293T cells expressing PDE12 (or E351A) were induced with doxycycline (50 ng/ml) for 2 or 4 days prior to 35 S labelling. Growth medium was replaced with methionine/cysteine-free DMEM (Sigma) supplemented with 2 mM L-glutamine, 48 mg/ml cysteine and 50 mg/ml uridine. The cells were incubated for 2 Â 10 min in this medium and then transfered into fresh methionine/ cysteine-free DMEM medium containing 10% (v/v) dialysed FCS and emetine dihydrochloride (100 mg/ml). Cells were incubated for 10 min before addition of 120 mCi/ml of [ 35 S]-methionine. Labelling was performed for 15 min and the cells were washed twice with standard growth medium. Protein samples (30 mg) were separated by 4-12% SDS-PAGE and products visualized and quantified with a PhosphorImager system with ImageQuant software (Molecular Dynamics, GE Healthcare).
In order to determine whether the OXPHOS defect in cells overexpressing PDE12 is a consequence of impaired mitochondrial protein synthesis, we labelled the de novo synthesized mitochondrially encoded subunits of the electron transport chain with radioactive methionine. After the inhibition of cytosolic translation, the incorporation of 35 S-Met into mitochondrial proteins was analysed over a time course of 4 days in HEK293T cells overexpressing PDE12 or the E351A catalytic mutant (Figure 6A). Translation of all mitochondrially encoded respiratory chain subunits was compromised upon the induction of PDE12 overexpression and the incorporationwere analysed by northern blots using probes specific for all mitochondrial transcripts. Nuclear-encoded 28 S rRNA was used as a loading control. (D) Quantification of steady-state levels of mitochondrial transcripts in cells overexpressing PDE12. The values of the relative RNA levels (mt-RNA/28 S rRNA) were obtained by quantifying PhosphorImager scans of northern blots using ImageQuant software and normalized for the values obtained from uninduced cells. *P < 0.05, **P < 0.01, ***P < 0.001; n = 3, Error bars = 1 SD. (E) mtDNA copy number in cells overexpressing PDE12. Comparative Q-PCR of the mitochondrial CytB gene and single copy nuclear gene (APP) was used with total DNA isolated from cells overexpressing PDE12 for the indicated time. *P < 0.05, **P < 0.01, ***P < 0.001; n = 3, Error bars = 1 SD. of 35 S-Met was $15% of those in uninduced cells (Figure 6B). Overexpression of the E351A mutant did not have any appreciable effect upon mitochondrial protein synthesis (Figure 6B). Next, we carried out gradient sedimentation analyses of cell extracts from cells overexpressing PDE12 for 4 days and control cells in order to investigate the integrity of the mitochondrial ribosome (Figure 6C). In this method, we detected the 28 S (small) and 39 S (large) subunits by western blotting of gradient fractions. We used DAP3/MRPS29 as a marker for the 28 S ribosomal subunit and MRPL3 as a marker for the 39 S subunit. The analyses of sedimentation of mitoribosomal subunits upon overexpression of PDE12 revealed: (i) deficiency of assembled 28 S mitoribosomal subunits as compared to the control and (ii) anomalous sedimentation of the 39 S subunits that was shifted towards slower migrating species (Figure 6C). These changes in mitoribosomes were not due to any alteration in the length of the mitochondrial rRNAs, based on RNase protection assays of 12 S and 16 S rRNA (Supplementary Figure S4A-B). Nor was the steady-state level or length of 7 mt-tRNAs (Ser-UCN, Leu-UUR, Thr, Gln, Pro, Lys and Phe) affected by elevated PDE12 expression (Supplementary Figure S4C-D). However, in the case of tRNASer-AGY the steady-state level of the full-length molecule was $60% of the control value after 4 days of PDE12 overexpression and a species of lower molecular mass was detected. A similar truncated form of tRNASer-AGY, albeit of much lower abundance, was observed in control cells (Supplementary Figure S4C). Mutant tRNA levels considerably >50% are needed to produce a mitochondrial translation defect (24) and so the observed inhibition of mitochondrial translation is most likely attributable to the shortening of the mt-RNA poly(A) tails, owing to mitochondrial ribosome instability and/or impaired assembly.
