
9
When done correctly, the survival rates in mice (male: age 8-10 weeks, 22-28g; female: age 10-12 weeks, 20-26g) are: over 90% in acute ischemia/reperfusion and ischemic preconditioning experiments, over 85% in permanent artery ligation studies, and approximately 80% for intramyocardial injections. Since early injury is more readily visible by metabolic changes rather than structural, infarct size determination in ischemia/reperfusion and ischemic preconditioning experiments is performed by infusing 1% Evan's blue dye into the aorta which will perfuse the heart that is not supplied by the LAD (Figure 1A). Once the heart is removed and transversely cut in half, the tissue is incubated in 1% solution of 2,3,5-triphenyltetrazolium chloride to measure infarct size (Figure 1B). The areas are measured using Scion or NIH imaging software which can be calibrated using a micrometer imaged at the same magnification. These numbers are used to calculate area at risk/left ventricle and infarct size/area at risk 11. Strain differences can result in variations in body weight and heart size and so care should be taken to normalize these measures to heart weight, body weight, or tibia length for comparative purposes.
Permanent artery ligation results in gross structural changes such as necrosis, wall thinning, and chamber dilation. Comparison of the effects of treatment and/or time on infarct size and necrosis relative to the left ventricle, chamber area, septal wall and left ventricular free wall thickness in the permanent occlusion model (Figure 2A) can also be measured using Scion or NIH imaging software. Collagen staining with picrosirius red/ fast green (Figure 2B) can be used to measure insterstitial fibrosis which correlates to functional indices of wall stiffening 8-10. The image in Figure 3 represents the distribution of 6ul solution (Evan's blue) injected into the border zone of the heart following permanent artery ligation. Notice that it proceeds in the direction of the injury as well as toward the base and also transmurally.
