
Genome sequences and multiple sequence alignments of recent assemblies for all species (fig. 1) were downloaded from the University of California, Santa Cruz (UCSC) Genome Browser (Kent et al. 2002). The genome alignments were constructed from syntenic pairwise alignments which were then multiply aligned using the UCSC/MULTIZ alignment pipeline (Kent et al. 2003; Blanchette et al. 2004). When more than one precomputed alignment was available for a reference species, we chose the most phylogenetically restricted. For chicken, we did not consider the microchromosomes (International Chicken Genome Sequencing Consortium 2004) in our analysis. The following genome assemblies were used (UCSC identifiers): hg18, panTro2, rheMac2, mm9, rn4, cavPor2, canFam2, felCat3, bosTau4,Each trio of species contains a reference (red branch), comparison, and outgroup species. Substitutions occurring on the branch leading to the reference species from the last common ancestor with the comparison species were considered. The color of each box reflects the strength of the BDS in the associated species. Warm colors (reds) indicate W/S BDS, and cool colors (blues) indicate a preference against W/S substitutions in fast-evolving regions. Asterisks indicate a significant deviation from expected substitution patterns. BDS statistics for each species are given in table 1. galGal3, taeGut1, anoCar1, gasAcu1, oryLat1, fr2, dm3, droSim1, droYak2, ce6, caePb2, caeJap1, sacCer2, sacPar, sacMik. Conservation scores for each reference species were downloaded from the Genome Browser; phyloP (Pollard et al. 2010) scores were used when available, otherwise phastCons (Siepel et al. 2005; Hubisz et al. 2011) scores were used. Species trees and divergences were taken from the phastCons tree models estimated from 4-fold degenerate sites using phyloFit (Siepel et al. 2005; Hubisz et al. 2011).
Identification of Recent Substitutions. We are interested in substitutions that occurred in the reference species since its divergence from the last common ancestor with the comparison species-for example, on the human lineage after its last common ancestor with chimpanzee. These branches of interest are indicated in red in figure 1. After filtering the alignments as described above, we fit a contextdependent dinucleotide phylogenetic model to the alignments for each chromosome using maximum likelihood. We used the general unrestricted dinucleotide model with strand symmetry (U2S) (Siepel and Haussler 2004). This phylogenetic model was fit to the alignments with phyloFit from the PHAST software package (Hubisz et al. 2011). Using the model, we computed (also using phyloFit) the posterior expected number of substitutions of eachtypeon each branch of the tree for each site in the alignment.
