
Heart rate, systolic blood pressure, diastolic blood pressure, and mean arterial pressure were measured with a noninvasive tail-cuff system (Softron BP-98A; Softron, Tokyo, Japan) as described previously (18). Hemodynamic measurement. Rats under deep anesthesia underwent hemodynamic measurement. A fluid-filled catheter was advanced from the right carotid artery into the LV, and the left ventricular end diastolic pressure (LVEDP) was measured. Histology and morphometric analysis. Paraformaldehyde (4%)-fixed hearts were bisected transversely at the midventricular level, embedded in paraffin, and cut into 4-mm sections. A single myocyte was measured with images captured from hematoxylin and eosin-stained sections. The myocyte crosssectional area was assessed under 3400 magnification within the LV, and a mean was obtained by quantitative morphometry with automated image analysis (Image-Pro Plus, Version 5.0; Media Cybernatics, Houston, TX).
Dark green-stained collagen fibers were quantified as a measure of fibrosis in Masson trichrome-stained sections. The collagen volume fraction (CVF) and perivascular collagen area/luminal area (PVCA/LA) were analyzed by quantitative morphometry with automated image analysis (Image-Pro Plus, Version 5.0). CVF was calculated as reported previously (19). Perivascular collagen was excluded from the CVF measurement. To normalize the PVCA around vessels with different sizes, the perivascular collagen content was represented as the PVCA-to-LA ratio.
Myocardial frozen sections (5 mm) were stained with Oil Red O (Sigma) for 10 min, washed, and then counterstained with hematoxylin for 30 s. A Nikon microscope (Nikon, Melville, NY) was used to capture the Oil Red O-stained tissue sections. Hydroxyproline analysis. The collagen content of myocardial tissue was determined by hydroxyproline assay (20). Tissue hydrolysate was detected by use of an ELISA kit (F15649; Westang Bio-Tech, Shanghai, China). Data were expressed as micrograms collagen per milligram dry weight, with the assumption that collagen contains an average of 13.5% hydroxyproline (21). Immunohistochemical staining. Paraffin sections underwent immunohistochemistry by a microwave-based antigen retrieval method. The sections were incubated with primary rabbit polyclonal anti-collagen I, anti-collagen III, anti-tumor necrosis factor (TNF)-a, and anti-interleukin (IL)-6 antibodies (Abcam, Cambridge, MA) overnight and then with a matching biotinylated secondary antibody for 30 min at 37°C. Negative controls were omission of the primary antibody. The stained sections were developed with diaminobenzidine and counterstained with hematoxylin. The results were viewed under a confocal FV 1000 SPD laser scanning microscope (Olympus, Japan). Quantitative real-time RT-PCR. Total RNA was prepared with the TRIzol reagent (Gibco/Invitrogen, Carlsbad, CA). RT-PCR was performed using the following primers: b-actin, forward 59-AGA CCT TCA ACA CCC CAG-39 and reverse 59-CAC GAT TTC CCT CTC AGC-39; brain natriuretic protein, forward 59-GGG CTG TGA CGG GCT GAG GTT-39 and reverse 59-AGT TTG TGC TGG AAG ATA AGA3-9; TRB3, forward 59-TGA TGC TGT CTG GAT GAC AA-39 and reverse 59-GTG AAT GGG GAC TTT GGT CT-39; TNF-a, forward 59-CAC GCT CTT CTG TCT ACT GA-39 and reverse 59-GGA CTC CGT GAT GTC TAA GT-39; and IL-6, forward 59-ACC ACT TCA CAA GTC GGA GG-39 and reverse 592ACA GTG CAT CAT CGC TGT TC-39. Reactions were carried out on a real-time PCR thermocycler (IQ5 Real-Time PCR cycler; Bio-Rad), using SYBR green as fluorescence dye. Relative expression analysis involved the 2 2 △△CT method. Western blot analysis. Western blot analysis was as described previously (22). We used antibodies against TRB3 (Calbiochem, La Jolla, CA), collagen I, collagen III, TNF-a, IL-6 (Abcam), phospho (p)-extracellular signal-regulated, followed by anti-IgG horseradish peroxidase-conjugated secondary antibody. TRB3, collagen I, collagen III, TNF-a, and IL-6 protein levels were normalized to that of b-actin as an internal control and phosphospecific proteins to that of total protein. Gene silencing of TRB3. Sixty rats were randomized to receive TRB3 small interfering RNA (siRNA) or vehicle treatment. Gene silencing occurred immediately after the appearance of LV diastolic dysfunction. After 12 weeks of diabetes, both E/A and E9/A9 were ,1.0 as assessed by echocardiography in diabetic rats. Animals were then injected via the jugular vein with 2.5 3 10 10 plaque-forming units of an adenovirus harboring TRB3 gene (TRB3-siRNA) or a control empty virus (vehicle). Adenovirus transfer was repeated in 2 weeks. According to our present and previous studies (23), TRB3 level was increased in HF diet-fed and high fructose-fed rats. Previous studies have shown that insulin resistance was a hallmark of obesity (24) and metabolic syndrome (25). In light of the interaction between TRB3 and insulin resistance, we also investigated the effect of TRB3-siRNA on HF diet-induced cardiac injury. Four weeks after the first adenovirus injection, rats were killed. The heart was excised and weighed. Statistical analysis. Values are presented as mean 6 SEM. SPSS 16.0 (SPSS, Chicago, IL) was used for statistical analysis. Results were compared by one-way ANOVA, followed by Tukey-Kramer post hoc test and independent samples t test. A P , 0.05 was considered statistically significant.
