
All of the PCR primers used in this study were designed using Primer-BLAST (http://blast.ncbi.nlm.nih.gov) and are shown in Table 1. The first-round multiplex PCR amplification was performed in a 70-ml volume containing 5 ml of template DNA, 10 mM Tris-HCl (pH 8.3), 2 mM MgCl2, 200 mM each of dATP, dCTP, dGTP, and dTTP, 0.7-1 mM of each primer (0.7 mM for microsporidia and 1 mM for Cyclospora and Cryptosporidium), and 5 U Taq DNA polymerase (Promega). The second-round multiplex PCR amplification was performed under the same conditions, except 2 ml of template DNA (product of the firstround PCR) was used in a 30-ml final volume. Both amplifications were performed using a C-1000 DNA thermal cycler (BioRad, Hercules, California, USA) with initial denaturation at 94 ℃ for 5 min, followed by 35 cycles at 94℃ for 30 sec, 53℃ for 30 sec, and 72℃ for 90 sec and a final extension at 72℃ for 10 min. The second-round PCR cycling conditions were identical to the first-round PCR except for the annealing temperature (55℃). Amplified DNA was analyzed by electrophoresis in a 2% (w/v) agarose gel stained with ethidium bromide (0.5 mg/ml) and visualized under ImageQuant300 (GE Healthcare, Giles, UK).
From the first-round PCR amplification, we obtained the following products with the predicted sizes: 644-657 bp, 636 bp, and 415-427 bp for microsporidia, C. cayetanensis, and Cryptosporidium, respectively (data not shown). From the secondround PCR, the following predicted PCR products were amplified: 410-420 bp, 294 bp, and 171-183 bp for microsporidia,C. cayetanensis, and Cryptosporidium, respectively (Fig. 1). The lower detection limit of nested PCR amplification that was performed with template DNA from each individual protozoa was 10 2 spores for microsporidia, 10 0 oocysts for Cyclospora, and 10 1 oocysts for Cryptosporidium (Fig. 1). The lower detection limit of multiplex PCR amplification that was performed with mixed DNA from each protozoan was 10 2 for microsporidia and Cyclospora and 10 1 for Cryptosporidium (Fig. 2). The primers for microsporidia and Cryptosporidium used in the present study are capable of detecting both E. bieneusi and E. intestinalis, and C. parvum and C. hominis, respectively. Restriction enzyme digestion of the resulting nested PCR products can distinguish the 2 kinds of microsporidia and Cryptosporidium spp. Restriction enzyme digestion with BsaBI showed 2 fragmented bands of 167 and 253 bp in E. intestinalis (Fig. 3A), and with BsiEI showed no fragmented bands in C. parvum (Fig. 3B). Whereas it was confirmed with Clone Manager 6 (Sci-Ed, North Carolina, USA) that there will be no fragmented bands in E. bieneusi with BsaBI digestion and 2 fragmented bands of 48 and 137 bp in C. hominis with BsiEI digestion. Each primer set for microsporidia, C. cayetanensis, and Cryptosporidium used in the present study showed no cross-reactivity with each of the other parasite DNA (Fig. 4).
Another advantage of the multiplex PCR test developed in the present study is that the 2 species of microsporidia, such as E. bieneusi and E. intestinalis, and the 2 species of Cryptosporidium, such as C. parvum and C. hominis, can be differentiated after PCR by restriction enzyme digestion. We did not show restriction enzyme-digested PCR products of E. bieneusi and C. hominis in the present study as we did not secure DNAs of these 2 organisms. Instead, we confirmed the results of restriction enzyme digestion of these 2 organisms after PCR using a restriction enzyme cutting software program (Clone Manager 6).
