
Molecular Modeling and Ligand Docking-Homology modeling of hFFA2 and hFFA3 receptors using the ␤ 2 -adrenergic receptor (Protein Data Bank code 2RH1) as a template was conducted using MOE software (Molecular Operating Environment, 2009, Chemical Computing Group, Inc., Montreal, Quebec, Canada) with a default homology modeling protocol. Selection of homology models was based on the location of extracellular loop 2 (ECL2). Only models where ECL2 was located relatively similarly to the available crystal structures of the ligand-bound GPCRs were considered for docking. Thus, ECL2 conformations that prevented entrance to the putative binding cavity were excluded for the next steps. The available model of FFA1 (21), with the side-chain conformers optimized according to mutagenesis data for HisVI:16/4.56, ArgV:05/ 5.39, HisVI:20/6.55, and ArgVII:02/7.35, was used to optimize the rough homology models of hFFA2 and hFFA3 obtained. Docking of SCAs into these models and those containing proposed mutants was performed using the Glide module of Schrödinger software (22). The Glide docking box included the cavity between transmembrane helices 3, 5, and 6 involving residues at positions V:05/5.39, VII:02/7.35, and VI:20/6.55, which we have shown to be crucial for anchoring the carboxyl group of fatty acids (18). The Glide default settings with the extraprecision scoring option were used for docking. Images were prepared using the Maestro 8.5 interface (23).
Data Analysis-All data were quantified, grouped, and analyzed using GraphPad Prism 5.02 and are expressed as mean Ϯ S.E. Data were fit to both three-parameter (fixed Hill slope) and four-parameter non-linear regression isotherms. The three-parameter curve fit was statistically appropriate in all cases.
