
where ν is the steady-state rate of the reaction, ΔA the change in absorbance at 340 nm and 6220 M −1 the molecular extinction coefficient of NADH measured at 340 nm. The reaction mixture comprised of 50 mM KH 2 PO 4 ( pH 7.9), 150 mM NaCl, 0.25 mM DTT, 2 mM MnCl 2 , 2.0 mM PEP, 1.0 mM NADH and 5 mM NaF, MK, PK and LDH were added to the mix all at a concentration of 0.2 U/mL. Variable amounts of ATP, R5P and ADP were added to the reaction mix for enzyme kinetic and inhibitor studies. Reactions were initiated by the addition of R5P. All kinetic experiments were carried out in triplicate (from three different independent protein preparations of purified recombinant Mt-PrsA), and data points (calculated mean) and standard errors (±SE) relating to the enzyme steady-state velocities (ν) (µmol min −1 mg −1 ) derived from Eq. (1) under various substrate and inhibitor conditions were analyzed by nonlinear regression analysis and fitted to the appropriate Eqs. (2)-(6) using the GraphPad Prism software package. Eq. (2) is the Michelis-Menten equation for hyperbolic substrate saturation kinetics and Eq.
Sedimentation velocity experiments were performed using a Beckman Optima XL-A analytical ultracentrifuge equipped with absorbance optics. Mt-PrsA [dialyzed into 50 mM KH 2 PO 4 ( pH 7.9), 300 mM NaCl, 1 mM DTT] was loaded into cells with two channel Epon center pieces and quartz windows. A total of 100 absorbance scans (280 nm) were recorded (40,000 rpm, 4°C) for each sample, representing the full extent of sedimentation of the sample. Data analysis was performed using the SEDFIT software fitting a single friction coefficient (Schuck 2004).
ITF experiments were carried out using a PTI QuantaMaster™ 40 spectrofluorimeter and data recorded using the FeliX32 software. The excitation wavelength was set at 292 nm, and the fluorescence emission (F emission ) spectra were recorded between 300 and 400 nm for each ligand aliquot added to a 200 µL solution containing 70 µM Mt-PrsA. 50 mM KH 2 PO 4 ( pH 7.9), 150 mM NaCl, 0.25 mM DTT, 2 mM MnCl 2 was used as a buffer for the measurement of R5P, ATP and AMPPNP ligand binding (or a combination) to Mt-PrsA. A plot of the change in fluorescence emission (ΔF emission ) intensity at λ 335nm vs.
[L] was fitted to Eq. (7) for R5P, Eq. (8) for ATP and ADP for independent additions, Eq. (9) for R5P in combination with AMPPNP and Eq. (10) for ATP and ADP in combination using GraphPad Prism software
