
All the analysis was performed in the MATLAB environment (The MathWorks, Natick, MA) using OMLAB software (OMtools, downloadable from http://www.om lab.org). Eye position was sampled directly; it was prefiltered using a low-pass filter with a cutoff frequency of 20 Hz to reduce the noise while minimally affecting the foveation periods. The 20-Hz value is five times the maximum frequency present in foveation periods (0-2 Hz) and still allows separation of foveating and braking saccades from those periods. Analysis was always done on the fixating eye. Segments with inattention or blinking were discarded.
We analyzed the data using the eXpanded Nystagmus Acuity Function (NAFX) [21]. It is an extension of the previous Nystagmus Acuity Function (NAF) that consists of a mathematical function containing the following waveform parameters: foveation-period duration, standard deviations of main foveation periods and velocities, and number of cycles in a fixation interval. In the OMtools software, we use the NAFX's graphical user interface for data selection and analysis (details can be obtained from http://www.omlab.org/ OMLAB_page/Teaching/Using_NAFX.html) [22]. The NAFX provides an objective and repeatable measure of nystagmus foveation quality that accurately predicts the bestcorrected visual acuity possible for subjects without afferent visual system defects, regardless of the eye-movement recording system, the nystagmus type, and waveforms [21]. In the absence of afferent deficits, the NAFX is highly correlated with measured acuity. We averaged the NAFX values if several were obtained at each gaze angle.
