
The teaching project based on the learning platform used at the University of Duisburg-Essen, "moodle" (http:// www.moodle.de/), (http://moodle.uni-duisburg-essen.de/ course/category.php?id=101) consists of two parts:
The first part allows students to reproduce the nuclear medicine seminars, the films used, and useful references and links are provided. In the second part of interested students can participate in a voluntary online-POL seminar and deepen their knowledge. The first part allows students to revise the nuclear medicine seminars by providing the slides, sources and further references. In the second part interested students can participate in a voluntary online POL seminar and deepen their knowledge. This part of the offer was -because it is teaching project -deliberately designed to be passive; except for a forum and feedback tools there are no plans for interactive teaching at this level. The concept plans that moodle pages accompanying the seminar draw attention to the "active offer" (the POL area) and serve as a "lure". Therefore, the method of problem-oriented learning is described at the bottom of the page and the first POL case is made available on this page. Students interested in working on this POL case in a virtual seminar are asked to register by email to receive more information. Once there are at least 4 people interested in working on a POL case, a small group is formed. To conduct a virtual POL seminar, some basic technical knowledge or preparation is required from each participant. Due to the costs, a deliberate decision was made not to use virtual classrooms or a similar platforms. In our context the online communication software Skype (http:// www.skype.com) and the word processing application Google Docs (http://www.google.com/google-d-s/intl/de/ tour1.html) were used. Both programs available free of charge and are already used by many people in everyday life. While Skype provides the basis for the online meetings with conference calls, the application Google Docs has the advantage that a multitude of documents can be edited by different people, simultaneously or one-at-atime, so simple synchronous and asynchronous online collaboration is possible. For this purpose the tutors create an account and provide login information for the students. The case process is inspired by the classic POL principle, which means the starting point for the students is a real case study from nuclear medicine. To date, three cases have been completed dealing with thyroid diagnosis, oncological positron emission tomography (PET) and myocardial scintigraphy. As an example, the POL module "Energised" on thyroid diagnosis and treatment, including the background information for students and tutors, the intended learning goals and guidelines for online presentation is shown in the appendix . The case is worked upon -following the classical POL model [12] -in seven steps, which are carried virtually for the most part (online): The steps to clarify basic questions of understanding, defining the problem, the collection of ideas and approaches, the systematic ordering of ideas and approaches are made online in a Skype conference call under the moderation of a tutor (a specialist in nuclear medicine or a medical physics expert, each with at least 5 years of teaching experience but without dedicated training), which ends in the formulation of learning objectives. Subsequently, students work on their own or in groups to develop the learning content and compile the results in a document (text or slides). In this phase, slated to last up to three weeks maximum, the tutor is available by email or by telephone on weekdays to answer questions and problems and responds to questions/comments within 24 hours. Finally, the synthesis and discussion of the group results on the basis of the documents takes place online as well. A feedback session concludes the case discussion.
The educational project "Molecular Imaging"" was conducted in summer 2008 for the first time. It was found that the "passive" part of the offer was well received in the last four semesters. A total of 539 students used the slides for revising the seminars. The "active part", which expects a lot of participation from the students, was viewed by 21 students from the 2 nd (n=11), 3 rd (n=8) and 5 th clinical semester (n=2) in five POL groups of 4-5 students each. Except for two students all participants have completed the relevant course. Both drop-outs indicated that the course was too effort-intensive and one student complained that the technical conditions are inadequate. The technical difficulties consisted of initial problems with the Skype conference, causing the start of the first POLevent to be delayed by 30 minutes. Amongst the other 19 participants, the seminars became a very active forum in which the students became increasingly independent. This was reflected, among other things, in the activity of the tutor who only had to intervene in one seminar on myocardial scintigraphy when the group wanted to place its main focus on coronary angiography rather than put nuclear medical diagnostics. Otherwise, the tutor essentially only had to carry out moderating duties. Working through the cases on average took 6 to 7 weeks and in respect to the intended learning goal, the factual results were positive. Due to the (so far) relatively small number of participants, no valid comparison between the "classic face-to-face POL seminars" can be made. From the perspective of the tutors it can be said, however, that both the results of the students' work and the subsequent discussion were at a very high level. The virtual POL seminar had the character of a teaching project, so far with only relatively few participants. Accordingly, our evaluation interest was not only quantitative but also qualitative. The starting point of this approach was the social scientific criticism of the quantitative survey with questionnaires, which allow mathematisation of the results presentation and reproducibility but with results that often remain superficial due to the suppression of factors or that may produce a false picture [13]. In the context of a complex teaching-learning situation a of lack of proximity to the problem and a lack of practical relevance can be the result. With a qualitative survey, however, we chose an open results approach, which highlights the teaching-learning situation in its inner argumentative and practical structure. This is important because the views of the relevant stakeholders will be reflected systematically. Against this background, the evaluation of the course was carried out both in a feedback session at the end of the course and via a brief online questionnaire (moodle), in which students graded four aspects of the course (from 1 "very good" to 6 "bad fail"). 17 of the 21 students evaluated the event (see Figure 1) and gave mostly positive assessments. It is striking that the technical implementation of the course, especially the first POL groups, received the worst assessment which can also be ascribed to initial problems of the tutors. In the feedback session all participants stated that they benefited from the seminar. A virtual seminar was uncharted territory for most participants and this is reflected in statements that the format of the seminar takes some getting used to. There was also consensus that a restriction of communication to the linguistic level is difficult because the nonverbal element is important, particularly in group work. It is therefore not surprising that four of the five small groups met in face-to-face during the working stage to discuss the case. From the perspective of teachers and the clinic too, the seminar was instructive, even labour intensive compared to the classical "chalk and talk" approach, with an average of 11 hours (6 hours in total in the online phase, 3 hours for evaluating the results and feedback to students and 2 hours for tutoring support).
