
Total RNA from cells or tissue was isolated using TRI Reagent (Molecular Research Center, Cincinnati, OH, USA) according to the manufacturer's protocol using 800 ml for $5 mg tissue samples. Next, 200 ng of total RNA was subjected to RT-PCR10% non-denaturing polyacrylamide gel (Invitrogen) and bands were visualized on a Typhoon 9400 Imager (GE Healthcare). Images were quantified using ImageQuant analysis software (Version 5.2, Molecular Dynamics). The percentage of Bcl-x S in each lane was determined by dividing the intensity of the 162-bp band (Bcl-x S ) by the total intensities of the 351 (Bcl-x L ) and 162-bp (Bcl-x S ) bands. The identity of the 162-bp band was confirmed by sequencing by the UNC-CH Genome Analysis Facility.
Luciferase data were analyzed by one-way analysis of variance (ANOVA) and Tukey's post-test using Prism statistical software (GraphPad, version 4.03).
