
Cells were grown on glass coverslips to a density of 50-70% confluence, and coverslips were mounted in a chamber filled with DMEM supplemented with 10% FCS. Temperature was maintained at 37 ± 2ºC with an Air Stream Incubator (Zeiss, Göttingen, Germany). Timelapse epifluorescence microscopy was carried out on an Axiophot microscope (Zeiss) equipped with a Plan-Apochromat 63× 1.4 NA objective. Images were captured with a Micromax 782Y cooled CCD camera (Roper Scientific) driven by WinView32 software or with a AxioCam MRm camera (Zeiss) driven by AxioVizion 4.6 (Zeiss) software. The frames were collected every 4 s with an exposure time of 0.5-1.0 s. To minimize phototoxic damage, a 100 W halogen lamp was used as a light source for fluorescent imaging of live cells.
Image analysis was performed as described earlier (Minin et al., 2006) using an open source image analysis software, ImageJ (http://rsbweb.nih.gov/ij). Because of the diverse morphology of mitochondria, we plotted the coordinates of one end for longer organelles and the center of mass for shorter ones. Mitochondrial motility was expressed in terms of the displacement distances and velocities. To define fast organelle movements, we applied a threshold of 200 nm/s. The values of the relative motility of mitochondria were expressed as mean percentages of fast movements in all recorded displacements ± SEM. In each experiment, 20-40 individual mitochondrial movements were analyzed in each of 10-15 cells. The significance of differences was estimated statistically by the paired-sample Student's t test. Variability of the values calculated for different cells in the samples was analyzed by the same method and was insignificant.
