
Functional annotation for iRC1080 was performed using a consensus of two separate approaches. In the first approach, gene models (http:// augustus.gobics.de/predictions/chlamydomonas/augustus.u5.aa) from the Augustus update 5 (Au5) of C. reinhardtii genome assembly version JGI v4.0 were functionally annotated by assigning enzyme classification (EC) terms using  BLASTP results against UniProt (http:// www.uniprot.org/) and AraCyc (http://www.arabidopsis.org/biocyc/) enzyme protein sequences and their EC annotations as the basis. The second approach followed from mapping of Au5 gene models to annotated JGI v3.1 gene models, for which EC terms and Gene Ontology annotation were assigned using a combination of BLASTP,  AutoFACT, InterProScan, and  PRIAM. The comprehensive annotation is presented in Supplementary
ORF amplicons were generated from C. reinhardtii cells by RT-PCR from RNA or PCR from Gateway clones. The Roche 454FLX Titanium sequencing system was used for sequencing of the generated ORF amplicons according to the manufacturer's instructions. The generated data were processed using the GS FLX data analysis software v2.3. Minimum overlap length of 40 nucleotides and minimum overlap identity of 90% were used to align the sequencing reads against the Au5 reference sequences. ORFs encoding transporter proteins were verified by capillary Sanger sequencing.
