
To compensate for the low fluorescence emission in a standard two-photon microscope, light at each pixel is integrated for a long period of time, but this is not possible in the living eye because of continual motion. Instead, up to 16,500 individual fluorescence frames (12 minute acquisition) were registered and added together to produce the final image. Dualimage capture and registration (custom software, DeMotion [8]), in which the motion trace of a simultaneously obtained high signal-to-noise ratio (SNR) reflectance image is used to register a low SNR fluorescence video, was needed [3-5]. In addition, to compensate for the longitudinal chromatic aberration of the eye, the reflectance and two-photon excited fluorescence inputs were pre-adjusted to be focused on the same plane within the eye.
Statistical analyses were performed using PASW Statistics 18.0.2 (SPSS Inc., Chicago IL, USA). When comparing two data sets, Pearson correlation coefficients were calculated and paired t-tests were performed. A one-way t-test was used to compare a mean to a constant value. In addition, a one-way analysis of variance (ANOVA) was used to test the relationship between cone spacing and retinal eccentricity. Differences were deemed significant when p ≤ 0.05.
