
Identifying patterns of tracked single-cell death markers over time in vivo. We next assessed whether the multilabelling of cells in vivo allowed the resolution of different patterns of apoptotic and necrotic cell death. Owing to the rapid kinetics and predominantly apoptotic mode of cell death induced by SSP, we again investigated simultaneous triple labelling in rats. Although the precise kinetics of the onset ofIn this SSP model, 1,9 single cells were identified from stills, and a random sample (n ¼ 30) was selected based on whether they were DiI positive (i.e., white spots identifying single RGCs, Figure 3a) and stained with annexin V-488, PI or both. A video analysis of selected tracked individual cells fulfilling these criteria (artificially labelled as light blue spots in Figure 3b) using ImageJ software and the Time Series Analyzer plugin allowed us to construct the intensity profiles of annexin V and PI. From these profiles, it was found that typically three patterns of fluorescent labelling were observed, as illustrated in Figure 3c, which is a colour map showing the distribution of cells and their staining patterns. First, some cells were found to be labelled only with PI ('PI only', red spots,(c-p) Three patterns of fluorescent labelling were identified: 'PI only' (red spots, (c), and the representative cell, arrowed in (e-g) video stills with the corresponding signal intensity profile in (h)), 'Annexin first' (annexin-V positive and subsequently PI positive, green spots (c, i-l)), 'similar profiles' (positive labelling for both dyes at the same time, yellow spots, (c, m-p)). The mean times to peak intensity (d) revealed that the appearance of the 'PI only' cells was significantly quicker than either the 'annexin first' or the 'similar profiles' cells. Intensity profiles of annexin V and PI changed significantly over time (h, l, p). These results provide evidence that neuronal cells in vivo show considerable heterogeneity with regard to the kinetics of necrotic and apoptotic cell death, and also the relative timing of phosphatidylserine exposure (early phase) and nuclear condensation (late phase). Time points and scale bar 100 mm as indicated 'Annexin first'; and m-o 'similar profiles'), with the corresponding graphs of signal intensity over time (Figure 3h, l and p). In each illustrative case, the intensity profiles of annexin V and PI changed significantly over time. The mean timings to peak intensity of this random sample (Figure 3d) revealed that 'PI only' cells tended to show significantly shorter kinetics than either the 'Annexin first' or the 'similar profiles' cells. In addition, cells that became annexin V positive invariably also became PI positive, either within an hour or coincidentally.
Using the Ab model, we assessed the effects of intravitreal Ab (Ab 25À35 ), which was recently shown by us to induce RGC apoptosis in rodent eyes. 6 Significant RGC death occurred 72 h after intravitreal administration of 3.40 nmol Ab 25À35 to the right eye, a time that, in previous studies, was shown by us to yield peak levels of apoptosis Figure 4). The left eye of each animal was treated with intravitreal 0.40 nmol MK801 at the same time as Ab. Wide-angle retinal images were recorded 2 h after intravitreal annexin (green) and PI (red) staining, as previously described.To assess the relative levels of early apoptosis, late apoptosis and necrosis, we studied the co-localisation of PI and annexin V using ImageJ software with the Intensity Correlation Analysis plugin. 12 Colour and raw scatter plots of annexin and PI fluorescence intensity were constructed from plugin-generated data for each animal. The corresponding scatter plots (blue) from the eyes shown in Figures 4a and b are illustrated in Figures 4c and d. Data were analysed in a manner similar to that of data derived by in vitro FACS analysis, with four quadrants (midlines shaded in colour overlay as red, green, blue and yellow) enabling separation of the different phases of cell death as annexin V positive (early apoptosis, green), annexin V and PI double positive (late apoptosis, yellow) and PI positive (necrosis, red). Thresholds were set automatically by the plugin for the analysis of each eye. We then used fluorescence intensity counts from the raw scatter plots to quantify each phase of cell death. MK801 treatment clearly reduced the overall levels of cell death (total), but more particularly, the number of cells in late-phase apoptosis and necrosis (Figure 4e). Interestingly, there was a small increase in the number of early-phase apoptotic cells (Anx þ ) in MK801-treated eyes (Figure 4e). As these are destined to become Anx þ /PI þ , this suggests that, although the results generally support the neuroprotective role of NMDA antagonists in Ab-induced neuronal cell death, 13 it may be that the protective effects of MK801 seem transient because of its single application in these experiments.
We next analysed the time sequence of annexin V and DiI changes during this period. Using a method similar to that Imaging multiple phases of neurodegeneration MF Cordeiro et al described earlier for Figure 2, we constructed a maximum intensity 3D projection of the time-lapse video sequences (Supplementary Video 3), using the Image J RGB Zprojector and JaCoP plugin. The projection enabled the quantitative assessment of maximal annexin V and DiI staining at each pixel in the same retinal area studied over time. Although there was a high overlap ratio of annexin V staining with DiI (0.63, confirming the presence of apoptosis at the level of the RGCs), there was a very low ratio (0.072) of DiI cells also positive for annexin V. This demonstrates either that only some RGCs were ever annexin V positive and that apoptosis is not the only pathway responsible for cell death in this model, or that annexin V positivity is transient (as shown in Figure 3). We then investigated the presence of apoptotic and necrotic cells using PI and annexin V. At 3 weeks, in the OHT model, only a small proportion of RGCs was identified in early apoptosis compared with late apoptosis, as seen in a typical image in Figure 5g. Quantification of cell death phases was performed using the co-localisation scatter plots described previously. There was a significant (Po0.05) increase in cells in late-phase apoptosis compared with either necrosis or early-phase apoptosis Figure 5i). Indeed, most labelled cells were in late-phase apoptosis (Anx þ /PI þ ), with relatively few cells exhibiting the diagnostic markers of necrosis (PI þ ) or early-phase apoptosis (Anx þ ). This distribution of dying cells is broadly similar to that seen in both the SSP and Ab models (Figure 4k) at the time of peak apoptosis.
These findings show that PMA stimulates a higher rate of early-phase apoptosis (annexin V staining alone) in 3xTg-AD animals, and are consistent with the data in Figure 4 showing a similar effect of PMA in the model of acute RGC death mediated by Ab.To assess the magnitude of late apoptosis, we studied the co-localisation of PI and annexin V using ImageJ software with the Intensity Correlation Analysis plugin. 12 (c, d) Scatter plots show the distribution of annexin and PI fluorescence intensity in the eyes shown in (a, b), Ab alone (c) and Ab þ MK801 (d). (e) Thresholds were set automatically by the plugin for each analysis (colour overlay in (c, d)), and quantification of each cell death phase was performed from generated data (e). MK801 treatment reduced the overall levels of cell death (blue, total), mostly by reducing the number of cells in late-phase apoptosis (yellow, Anx þ /PI þ ) and necrosis (red, PI þ ).
Imaging. All rats had in vivo retinal imaging performed at regular and set intervals after experimental treatment using a prototype Zeiss cSLO, as previously described. 1,11 Imaging was performed under general anaesthesia with animals being held in a stereotaxic frame, with their pupils dilated. Different lasers and filters were used for different fluorochromes: for excitation of Alexa Fluor 488, an argon laser wavelength of 488 nm and a solid state photodetector with a 521 nm cut-off filter and a 550 nm cut-on filter were used; for DiI, a diode-pumped crystal green laser with a wavelength of 532 nm was used with 550 nm cut-off and 600 nm cut-on filters; the same laser was used for PI visualisation, but with a 650 nm cut-off. The cSLO used in this study is the same as that described previously, with modifications complying with the established standards for safety and light exposure. 1,37 We have developed a purpose-written software to allow optimal processing of low-light fluorescent signals, which has greatly aided our live cell imaging. 1 Monochrome images from each area were acquired using the appropriate laser setup and colourised. Three-colour images were produced by combining each of the grey scale images from the cSLO into the red (PI), green (annexin 488) and blue channels (DiI) of an RGB colour image. Images were processed in this way because red, green and blue (RGB) colours are universally accepted as the most informative methods for showing co-localisation. The ImageJ Intensity Correlation Analysis plugin was applied to generate co-localisation scatter plots and colour thresholds. 12 Colour and raw scatter plots of annexin and PI fluorescence intensity were constructed; hence, the data could be analysed in a similar manner to that of the data derived by in vitro FACS analysis. Separation of the different phases of cell death according to whether they were annexin V positive (early apoptosis), annexin V and PI double positive (late apoptosis) or PI positive (necrosis) was enabled by the adoption of thresholds set automatically by the plugin for each analysis. Fluorescence intensity counts derived from raw scatter plots were used to quantify each phase of cell death.
Analysis. ImageJ software was used with specific plugins to create 3D surface plots, RGB projections and to analyse co-localisation (JaCoP and Intensity Correlation Analysis). Graphical data for mean values were contrived with 95% confidence intervals, and comparisons across groups were performed using ANOVA or Student's t-test for paired eyes, with Po0.05 as the significance level.
