
Retinal component layer thickness was measured for each group. In addition, we assessed glial fibrillary acidic protein (GFAP) immunoreactivity (anti-GFAP polyclonal antibody; Dako, Cambridgeshire, U.K.). Immunoreactivity was assessed by confocal microscopy and ImageJ software (Wayne Rasband, National Institutes of Health, Bethesda, MD) (25). GFAP-positive fibers in the Müller cells crossing the inner plexiform layer (IPL) and the inner nuclear layer (INL) were quantified. Analysis of retinal DNA damage and caspase-3. DNA damage in the retina was determined with a transferase-mediated dUTP nick-end labeling (TUNEL) assay using a kit according to the manufacturer's instructions (Roche, Mannheim, Germany). Two retinal cryosection slides per animal were designated as negative controls, and one slide per animal was a positive control. The positive control slide was incubated in DNase 1 solution (200 mg/mL in PBS; Qiagen) for 10 min at room temperature while the rest were incubated in PBS (n = 6 per group). To aid in orientation of the retinal samples, the nuclear stain propidium iodide (PI; 5 mg/mL in PBS; Sigma) was used. Positive cell counts were assessed by image analysis in multiple sections. In addition, images were taken at three separate points on the central retina at 340 magnification and presented as the average nuclei in the ganglion cell layer (GCL) or in the entire retina. In total per animal, there were two positive slides (three fields at 300 mm 2 each), one negative slide (three fields), and one test slide (three fields) assessed (n = 6 per group of animals).
OIR pathology assessment. One eye from each animal (n = 6) had retinal RNA isolated and qPCR conducted as outlined above. The fellow eye (n = 6) was enucleated and immediately fixed in 4% paraformaldehyde (n = 6 per treatment group). Retinal flat mounts were stained with isolectin B4 (Sigma) and the corresponding streptavidin Alexa Fluor 488 (Invitrogen). Stained retinae were visualized and imaged using Nikon TE-2000 C1 confocal system. Avascular and preretinal neovascularization were quantified using Lucia Version 4.60 software as previously described (20).
Retinal hypoxia can be assessed using the bioreductive drug pimonidazole (hypoxyprobe [HP], 60 mg/kg), which forms irreversible adducts with thiol groups on tissue proteins when pO 2 ,10 mmHg (26). Retinal flat mounts were incubated with an anti-HP rabbit polyclonal antibody (HP2-100kit; HPI Inc., MA) used at a dilution of 1:500 in PBS/0.1% TX-100 and then a goat anti-rabbit antibody labeled with Alex Fluor 594 (Molecular Probes). qPCR was conducted as for rat retina, except that mouse sequence-specific primers for vascular endothelial growth factor (VEGF) and the housekeeping gene phosphoprotein PO (ARP/36B4) were used as previously described (27). Statistical analysis. Data are presented as mean 6 SEM. Statistical analyses were performed using Prism V4.02 (GraphPad Software, San Diego, CA). All datasets were tested to verify that they fulfilled requirements for a normal distribution. Two-way ANOVA was conducted to compare overall treatment differences and P , 0.05 was deemed significant. When a statistically significant difference was detected, post hoc multiple pairwise comparisons were performed using Tukey multiple comparison test.
