
Cost data were obtained from the financial records used for routine financial and management reporting of the NGOs, LPs and foundation office in Delhi, as well as staff records and interviews with staff. For the detailed costing sites, details of donated goods and services were collected from the project. The economic costs of these items were valued at market prices obtained from local shops and interviews with project staff. Process output and outcome data were extracted from the management information system (MIS) of the project and project reports. All data were entered into a specifically designedMS Excel workbook.
Multivariate linear regression analysis was used to give an initial insight into the causes of the variation in average cost between local implementing NGOs. The analysis explored the relationship of cost per person registered with scale, high-risk group (MSM/TG or FSW), age of intervention, number of Avahan NGOs in the district, whether the NGO was in a metropolitan area, number of LPs in the state and by LPs by adding each variable progressively into the model. The regression was carried out using SPSS (SPSS, Chicago).
