
Web-based forms for EDC such as those developed by REDCap (Harris et al., 2009) are extremely useful for either clinician-or self-assessment, allowing the subjects to answer the questions on their own time in the comfort of their own home over the internet, and the answers can be collated without the introduction of an extra transcription step. However, self-assessment may not be an option in some situations. In the case of psychiatric assessments, Frontiers in Neuroinformatics www.frontiersin.org the clinician researcher often must be the person either summarizing or making their best judgment about the subject's response in order to complete an assessment, as in conducting the Structured Clinical Interview for Diagnosis (Spitzer et al., 1992) or reporting the level of consciousness in a neurological assessment of a nearcomatose patient, for example. Interviewers cannot maintain eye contact or a comfortable interaction when there is a computer monitor between them, which is problematic in various studies; having the clinician turn away to type into a web browser may be disruptive to assessing body language cues or the flow of the interview. Electronic data capture methods for research that occurs in a medical institution to integrate health records with research records (El Fadly et al., 2011) can depend on internet access during data collection and integration. EDC methods are also needed for studies that need to be performed at locations without internet access, remote rural areas, prisons, or mental health facilities that do not provide computing resources and may even block internet access. These problems make traditional web and desktop software impractical for many studies, which in turn keeps these more distributed clinical studies tethered to paper forms. REDCap is one of the few to address this, with a "REDCap Mobile" version which allows researchers in these situations to have encrypted laptops with a push-pull relationship to the centralized REDCap database to allow data collection while off-line (Borlawsky et al., 2011).
A list of current EDC packages are listed in Table 1, with their published characteristics. Current web-based EDC solutions suffer from two primary disadvantages, as can be seen: The first is the need to have internet access in order to function, which makes them unusable in remote situations such as those noted above, with the exception of REDCap. The second is that many of them are integrated into select data management systems. To use a specific EDC system one must also use a specific database and presumably port any pre-existing data into it. This is less attractive when the research group has a mature data management system in place for their neuroimaging data, and is looking to add EDC for clinical assessments.
The solution is a system that combines the automated data capture of web-based self-assessment with the dynamics of a clinician's expertise and needs, and the abilities to work off-line until interface with an arbitrary database is needed. The Mind Research Network (MRN) has developed a software tool for the real-time acquisition and validation of clinical assessments in remote environments: The clinical assessment and remote administration tablet (CARAT). We have developed this tool on a Microsoft Windows PC tablet system, and it has been used successfully to collect and administer clinical assessments in several large-scale studies. It has proven to be incredibly valuable in confirming that data collection across multiple research groups is performed similarly, quickly, and with accountability for incomplete datasets. Here we present its specifications and current availability, focusing on its use in conjunction with the Functional Biomedical Informatics Research Network (FBIRN) multi-site neuroimaging studies in schizophrenia, and the FBIRN Human Imaging Databases (Keator et al., 2008); and in conjunction with the MRN data management system (Bockholt et al., 2010; Scott et al., 2011), a centralized institutional level system managing multiple federated studies simultaneously. It has also been applied within an OpenClinica 1 data management system (Bockholt et al., in preparation).
Linking to other databases. To ensure database platform and schema independence, this step is performed by a SOAP web service that is individually customized by a software engineer associated with the required database platform. This web service need be written only once per database schema and then applied to all studies that are stored using the same database schema. Modification for communication with FBIRN Human Imaging Database (FBIRN HID) 2 led to the addition of the ability to export assessments in different XML formats. As shown in Figure 1, CARAT can export the subject's data using the XML-based Clinical Experiment Data Exchange (XCEDE) schema, which the FBIRN HID uses to import data 3 .
Real-time data validation. The validation steps can be set per question per assessment, and can be changed for different visits within a study if needed. They include checking required fields for completion, data type (e.g., numeric, character string, or date), bounds-checking (e.g., systolic blood pressure is a number between 0 and 300), and question dependencies (e.g., Question 2 "How many cigarets do you smoke a day?" does not need to be answered if the answer to Question 1 "Do you smoke?" is NO). CARAT provides some complex controls like tree selects, and repeating groups of fields, as one might use for a medication or drug history. During an interview, the rater is notified immediately when a required field is skipped or data entered does not meet quality criteria, but the software does not require the rater to fix the data immediately. This allows the rater to complete the interview smoothly and fix data issues at a later time if necessary. CRFs that do not pass data quality validation may be stored on the rater's tablet and edited at any time, but they may not be submitted to the database until all issues are resolved. Examples are shown in Figures 4 and 6.
In CARAT, XML layout specifications for CRFs are created using a graphic tool that uses the SOAP web service to pull the question metadata from the study protocols already in the database. The layout tool is designed for raters or other study staff to use to create detailed layouts, including GUI elements and data validation, with a minimum of technical expertise. Questions may be dragged and dropped into a GUI form and then modified as necessary. If metadata about a particular CRF question does not exist in a database, the metadata can be provided directly in the layout(4) Conditional skipping of questions: Here, since the participant answered "Yes" about English being their primary language, the follow-up question is not required. (5) Required fields are marked with a red icon.
The layout is then exported as an XML CRF specification to be included in CARAT.
The CARAT software has spent the last almost 3 years in longterm piloting with multiple studies. During this time, it has been through three rounds of enhancement in response to user feedback. User needs led to extensive expansion of the options for assessment appearance, keyboard shortcuts for studies that made more use of the keyboard, expansion of user preferences so that default behavior better matches specific study needs, allowing sorting and re-ordering of assessments on the fly, creating missing data explanation fields, turning pen use on and off as needed, and various other usability changes.
Navigation of lengthy CRFs on paper is often not linear; clinicians may skip back and forth as the flow of the interview require. To recreate this in CARAT, users may navigate through the CRF pages using the arrow buttons in the lower right-hand corner, or they may go to a specific page using the navigation tree.
When Complete or Review buttons at the top of the form are clicked, the prototype validates all questions in the CRF and displays a list of errors for the user to address, as shown in Figure 6. Clicking or tapping the error listing takes the user to the question that needs to be addressed. CRFs may be edited and saved with known errors, but they may not be submitted to the database until all errors are addressed. The CARAT interface includes the ability to create an exception, explaining how the data were not able to be collected, if this is the case. This method ensures that an error does not obstruct an interview, but that all issues are addressed before the data appears in the database.
This prototype has been in long-term pilot with multiple groups, of which we will describe two examples: Psychopathy Research under Dr. Kent Kiehl located at the MRN and FBIRN (Keator et al., 2008; Potkin et al., 2009), a collaboration featuring more than 10 distributed sites. These groups use different database schemas and have different data collection needs. These projects have been instrumental in gathering user feedback as well as demonstrating the usefulness of the software in real assessment gathering conditions. We have recently added a self-assessment mode to allow the same CARAT system to be used in computer labs for self-assessments.
With the exception of the upload of completed CRFs to a database, all major functions on CARAT are available without internet or network access. Asynchronous updates, however, can lead to duplicate or existing data in the centralized data management system, which must not be overwritten. REDCap has developed an elegant system to manage these issues (Borlawsky et al., 2011);CARAT handles those problems to some extent, though not as completely. At this point, the MICIS and BIRN web services will check against the subject ID, assessment, study, and visit to see if duplicate data already exists in the database. We are working to make the generic web service more flexible and secure for these issues while maintaining its agnostic approach to database schema Clinical assessment and remote administration tablet was designed and implemented on a Windows system. Convertible tablets, for which Windows was the dominant operating system, are being overwhelmed by the new popularity of slate tablets. Slates tend to run Android or iOS, as well as Windows; CARAT is being re-factored to be platform-independent, to take advantage of these new options.
A challenge specific to multi-site studies is the need to have all users have the same implementation of CARAT, the same forms and layouts. For studies which decide on their protocol and never vary from it, it is not a challenge to set up one instantiation of CARAT and disseminate it to all the participating sites. Many clinical and research studies, however, find that they need new or revised CRFs over the course of a study; confirming all sites are using the same version has been a challenge for CARAT in multi-site studies. Future versions of CARAT will implement automatic update detection, so that all sites are running with the latest version for a given study whenever they have internet access.
Electronic data capture of the assessments and interviews associated with clinical neuroimaging studies have been used in many studies, and the CARAT system which we present has been tested in a wide range of study situations. The needs which EDC systems commonly address include using a web interface to transmit data directly into a database, usually over the internet so that only a browser is needed for the user. The ability to handle complex forms, multiple types of questions, conditional branching, and constraint checking is also needed for an adequate system (Harris et al., 2009). Unique needs for many research programs include the ability to use a tablet system rather than a desktop or laptop, and to work where the internet is not available, without giving up the ability to capture the data and transmit it directly to a study database. The demands of neuroimaging studies includes the ability to identify the subject's imaging data with their clinical and other data, preferably within a centralized multi-modal data repository.
The first advantage of CARAT is that it was designed to work on a tablet, mimicking natural interviewing style. The use of the stylus on the tablet screen has been popular with researchers who prefer the pen and paper approach. CARAT also includes the ability to handle constraint checking and complex conditional branching, similar to what REDCap provides. Data validation supports regular expressions, so error detection can become extremely detailed. Responses can be validated not just by data type (date, number, character string, etc.) but by complex ranges of these in almost any combination. CARAT at the moment does not implement the ability to reference multiple questions in a single validation rule, however; it can require the response field be filled in according to highly complex string-formation rules combining letters and numbers, but we can't say that the response must be less the answer to the previous question plus 100, for example. That has not been a common request from users, though it could be implemented if needed.
An appropriate EDC solution must also provide a high degree of CRF customization to accommodate the almost constant stream of new assessments, and modifications to existing assessments, which comes with many research programs. The CRFs and other assessment forms must be extremely customizable, allowing for entry of common, rare, and unique study-specific assessments. It should be modifiable by the research team that is collecting and/or managing the data, rather than depending on the original software developers -ease of use in the CARAT layout system is currently a focus of ongoing development. Ideally, for non-copyright material, a repository of assessments should be available, built from studies already using CARAT, so that the forms for a new study can be set up quickly and re-use existing forms automatically whenever possible, similar to the system implemented in (El Fadly et al., 2011).
Data-gathering software appropriate to the specific needs of clinical research interviews is unlikely to be widely adopted if it cannot conform to the data storage solutions already employed at mature research sites. It may or may not be possible to integrate data from independent software packages that employ their own distinct database schemas. The software must be able to plug into the existing frameworks already in use by mature research programs. It must have a mechanism to communicate with existing databases and schemas, be they off-the-shelf like OpenClinica or custom solutions such as REDCap. CARAT has the flexibility Frontiers in Neuroinformatics www.frontiersin.org to interact with arbitrary databases, rather than a single proprietary database specialized for clinical assessments, thus allowing the ability of combining clinical and imaging data within a single repository. Franklin et al. (2011) reviewed several common EDC systems within their needs for small-scale clinical trials; their list of valued features overlapped with the CARAT specifications to some extent. Their list included availability of training materials, the presence of site and user roles and permissions, ease of designing CRFs including error detection, the ability to create a visit schedule for data-entry, and the ease in importing or exporting data in a standards-compliant way. CARAT provides training materials for the user interface, and the developers' manual for the web interface is in development. The fact that CARAT is built to work with both MICIS and HID and to be expandable to other database system means many of the security issues and permissions are considered the purview of the database, however, rather than the data collection system. CARAT can validate that the rater's username and password is a valid rater for the study, and that the subject ID being used is for a subject who is enrolled in the study. Other levels of permission that are not related to collecting assessment data are not within the scope of CARAT at this time.
The CARAT software is available from www.nitric.org, under multiple licenses. For the research community with free re-use, it is available under the GNU General Public License (GPL). If the software is to be used with a commercial interest, other licenses can be negotiated.
