
Western blotting for RNR subunits was performed as described earlier (3). Chemiluminescent signal was detected on a VersaDoc Imaging system and quantified using Quantity One software (Bio-Rad Laboratories). Band intensity was determined for each dilution series sample and plotted following subtraction of background signal. The measured intensity for each undiluted wild-type band was fitted to the generated line for the corresponding RNR Tg dilution series. Fold overexpression values were corrected for loading by standardization based on a-tubulin signal.
Total DNA was isolated from tissues by proteinase K digestion and standard phenol-chloroform extraction. Southern blotting was performed essentially as previously described (21). Briefly, 3 mg total DNA was digested with SacI overnight at 37 C, samples were then separated by electrophoresis in an agarose gel and blotted by alkaline transfer onto a Hybond N+ membrane (Amersham Biosciences). The membrane was hybridized overnight at 68 C in a roller hybridizer using 5 mCi/ml 32 P-dCTP labeled (PCR-generated) mouse mtDNA probe, and 18S rDNA probe in pBR322 plasmid. Phosphoimager analysis was done with Typhoon 9400 (Amersham Biosciences) and mtDNA was quantified against the 18S rDNA signal using ImageQuant v5.0 software (Amersham Biosciences).
For mtDNA quantification, the quantitative real-time (q)PCR reactions were done with 25 ng total DNA used as template and normalizing the mt-Cytb gene amplification level (primer sequences: 5 0 -GCTTTCCACTTCATCT TACCATTTA-3 0 and 5 0 -TGTTGGGTTGTTTGATCC TG-3 0 ) against the nuclear b-actin gene (primer sequences: 5 0 -GGAAAAGAGCCTCAGGGCAT-3 0 and 5 0 -GAAGA GCTATGAGCTGCCTGA-3 0 ). Samples were run on an Abi Prism SDS 7000 machine (Applied Biosystem). Amplification conditions were: 95 C for 7 min followed by 35 cycles of 95 C for 10 s and 60 C for 30 s. Dissociation curves were checked to ensure the existence of a single PCR product. Each sample was run in duplicate, and samples with significant variation between duplicates were excluded. qPCR data were analyzed using 7000 System Sequence Detection Software version 1.2.3 (Applied Biosystems).
For gene expression analysis, 1000 ng total RNA was DNase digested using the Amplification Grade DNase I kit (Invitrogen) according to the manufacturer's instructions. Reverse transcription was done using M-MLV reverse transcriptase (Promega). Taqman gene expression assay for Rrm2b (assay ID Mm01165706_m1) and the Gapdh endogenous control were purchased from Applied Biosystems. The PCR reactions for Rrm2b and Gapdh were done using TaqMan Universal PCR Master Mix (Applied Biosystems), and run on an Abi Prism SDS 7000 machine (Applied Biosystem) according to the manufacturer's protocol. The PCR for Rrm1 was done using the DyNAmo TM Flash SYBR Õ Green QPCR Kit (Finnzymes) as above (primer sequences 5 0 -TGGACTCA ACATGGACTTTG-3 0 and 5 0 -GGCCTTGGATTACTTT CATG-3 0 ). QPCR data were analyzed using 7000 System Sequence Detection Software version 1.2.3 (Applied Biosystems). The amplification level of Rrm2b or Rrm1 was normalized by dividing by the Gapdh amplification level.
