
Bimodal agonism illustrates how it is misleading to say a ligand "is" a negative agonist; strictly, we can say only that the ligand "acts as" a negative agonist. How a ligand Comparative models Models were built for the X-fA2 C-linker and BD (211 residues, consisting of bCNGA1 M401-G484 followed by fCNGA2 L455-V581) and for several constructs and mutant forms studied. Each target sequence was aligned to a single template of D443-L643 from mouse HCN2 (Protein Data Bank accession no. 1Q5O; Zagotta et al., 2003), which was the closest relative with structural data available; there was 27% identity with three gaps introduced in the template sequence. Models were built using the "Fit Raw Sequence" function in DeepView 4.0.1 (Guex and Peitsch, 1997) and the Project mode of SWISS-MODEL (version 8.05) (Arnold et al., 2006). Root-mean-squared distance calculations and detection of atoms within 5 Å of particular side chains were performed using DeepView; hydrogen bonds were detected using VADAR (version 1.6) (Willard et al., 2003). For model images Fig. 4 C), PYMOL (DeLano Scientific) was used for the ribbon diagram and GRASP2 for the electrostatic potential (Petrey and Honig, 2003).
Oocytes were harvested from mature female Xenopus laevis frogs (procedures approved by the Canadian Council on Animal Care), injected with in vitro-transcribed RNA, and assayed in the excised inside-out patch clamp configuration, with all procedures done as previously reported (Young et al., 2001; Young and Krougliak, 2004; Chan and Young, 2009). Recording conditions are briefly summarized: Pipette and bath solutions both contained (in mM): 67 KCl, 30 NaCl, 10 HEPES, 10 EGTA, and 1 EDTA, pH 7.2 with KOH. Na salts of cAMP or cGMP were included by iso-osmolar replacement of NaCl. For Ni 2+ potentiation experiments (Young et al., 2001), the bath solution was modified to include 10 µM NiCl 2 (Sigma-Aldrich), omit EGTA and EDTA, and increase KCl to 89 mM. Current measurements were acquired at room temperature (19-23°C) with either an Axopatch 200B or GeneClamp500 amplifier, filtered at 10 kHz using the amplifier's low-pass Bessel filter, and recorded at 0.1-1 kHz by a Digidata 1322 and pClamp 9.0 software (Axon Instruments).
