
For the total protein extract preparation, tissue samples or cell pellets were homogenized in ice-cold buffer (H-buffer) containing 20 mM Tris (pH 7.5), 2 mM EDTA, 2 mM EGTA, 250 mM sucrose, 5 mM dithiothreitol, leupeptin at 200 mg/ml, Aprotinin at 10 mg/ml, 1 mM phenylmethylsulfonyl fluoride, and 0.1% Triton X-100 (all from Sigma-Aldrich, St. Louis, MO), as previously described (Zappelli et al., 1996). The obtained homogenate was disrupted by sonication, incubated for 30 min on ice with repeated vortexing, and then centrifuged at 15,000 × g for 15 min. The pellet was discarded, and the supernatant was used for Western blot analysis. For the preparation of subcellular protein fractions, the cell pellet was homogenized in H-buffer lacking Triton X-100, and incubated 30 min on ice. Samples were then spun at 100,000 × g for 30 min at 4°C. The supernatant was saved as cytosolic fraction, and the remaining pellet was suspended in H-buffer containing 0.1% Triton X-100, and incubated for 30 min on ice. At the end, the samples were spun at 100,000 × g for 30 min at 4°C, and the remaining supernatant was saved as the particulate fraction. An equal amount of protein from each sample was loaded onto 10% SDS-polyacrylamide gels and transferred to a nitrocellulose membrane (Schleicher & Schuell, Dassel, Germany). The membranes were then incubated with the appropriate primary antibodies. Alkaline phosphatase (ALP)-conjugated goat anti-mouse IgG (Roche Applied Science) or ALP-conjugated goat anti-rabbit IgG (Zymed Laboratories, South San Francisco, CA) were used as secondary antibodies, and immunoreactive bands were detected using CDP-STAR solution (Roche Applied Science), according to the manufacturer's instructions. Densitometric analysis was performed using Aida 2.1 Image software (Raytest, Straubenhardt, Germany).
Muscle cryosections were fixed in 4% paraformaldehyde (SigmaAldrich, St. Louis, MO) on ice, and cultured cells were fixed in ethanol/acetone (1:1 [vol/vol] ratio) at -20°C for 20 min. For histological analysis, muscle cryosections were stained with hematoxylin and eosin (H&E) solution (Sigma-Aldrich), and cultured cells with Wright's solution (Fluka, Milwaukee, WI). The muscle fiber mean CSA was determined by measuring the CSA of all fibers in the entire section, using Scion Image 4.0.3.2 software (NIH, Bethesda, MD). Immunofluorescence analysis of cells, cryosections, or isolated myofibers was performed as previously described (Castaldi et al., 2007; Aulino et al., 2010). Nuclei were counterstained with Hoechst 33342 (Fluka) or with TO-PRO-3 (Invitrogen), and the samples were analyzed under an epifluorescence Zeiss Axioskop 2 Plus microscope (Carl Zeiss, Oberkochen, Germany) or a Leica Leitz DMRB microscope fitted with a DFC300FX camera (Leica, Wetzlar, Germany).
