
Statistical analysis of primary screen data. To identify compounds that inhibited B activity without affecting L. monocytogenes growth, opuCA-directed GUS activity in the presence of each compound was calculated by dividing relative fluorescence units (RFU) by cell density in OD 600 units (RFU/OD) (61). Statistical analyses were conducted in collaboration with the Broad Institute and performed as previously described (62, 63). Raw and analyzed data were deposited in ChemBank (64, 65). The software package Spotfire DecisionSite Analytics (TIBCO Spotfire, Somerville, MA) was used for two-dimensional data visualization.
TaqMan qRT-PCR. Transcript levels for the B -dependent genes opuCA and gadA and the housekeeping genes rpoB and gap were quantified with TaqMan primers and probes (13, 58, 71) using RNA prepared as described above and an ABI Prism 7000 sequence detection system (Applied Biosystems, Foster City, CA) as previously described (71). qRT-PCR was also used to determine the FPSS IC 50. Inhibition was measured using opuCA transcript levels determined with RNA isolated from cells treated with a series of 1:2 dilutions of FPSS, with concentrations ranging from 128 to 1 M. These data were assessed using SigmaPlot 10.0 (SYSTAT Software Inc., Evanston, IL) standard curve analysis under the pharmacology function.
Whole-genome microarray. cDNA labeling for microarray analyses and microarray hybridization were performed as previously described (5) using L. monocytogenes whole-genome microarrays (8, 72). Raw intensity values for all probes on each array were normalized using pin-tip LOW- ESS (8) in R version 2.2.1 with the LIMMA package. Signals from two replicate probes on each array were then averaged and log 2 transformed. Differences in transcript levels between strains were determined using a linear model, and P values were determined using eBayes. Differences in transcript levels were considered meaningful if they met the following three criteria: (i) adjusted P values of Ͻ0.05 (ii) absolute fold changes of Ն2 and (iii) a probe cross-hybridization index (CHI) of Ͼ90%. One gene (i.e., lmo0263) fulfilled criteria (i) and (ii) but not (iii) (probe CHI was 80%) and therefore was not included in our analyses.
