
The approximately 2 kb H19 ICR (located on contig AC13548.13) lies 2 kb upstream of the H19 transcriptional unit. The 423 bp region amplified in the present study contains two of the four H19 ICR CTCF binding sites and a total of 16 CpG sites (approximately 40% of the CpGs contained within the ICR). Six CpGs of the first and five CpGs of the second CTCF binding sites (CTCF 1 and CTCF 2, respectively) were analyzed. The 284 bp Rasgrf1 ICR region amplified is located on contig AC102545.9 and contains 29 CpG sites, with the CTCF binding site spanning CpGs 20-27. A 420 bp region of the Snrpn ICR, containing 16 CpGs, was included as a control for the detection of somatic contamination in sperm DNA. ICRs were PCR amplified using a GeneAmp 2720 thermal Frontiers in Genetics | Epigenomics cycler (Applied Biosystems, Kotoku, Tokyo, Japan) in a final volume of 50 μl containing 0.2 mM dNTPs, 1 × PCR Gold Buffer, 1.5 mM MgCl 2 , 1 U AmpliTaq Gold (Applied Biosystems, Kotoku, Tokyo, Japan), 2 μl DNA (100 ng/μl), 10 μM of each forward (F) and reverse (R) primer according to the following conditions: 95˚C 5 min (95˚C 30 s, Ta˚C 1 min, 72˚C 1 min) for 50 cycles, 72˚C 5 min. The annealing temperatures and primer sequences for amplification of the ICRs from bisulfite modified DNA were as follows: H19 55˚C (F 5 -GAGTATTTAGGAGGTATAAGAATT-3 , R 5 -ATCAAAAACTAACATAAACCCCT-3 ); Rasgrf1 59˚C (F 5 -TAGAGAGTTTATAAAGTTAG-3 , R 5 -ACTAAAACAAAAACAA CA-3 ); Snrpn 59˚C (F 5 -TATGTAATATGATATAGTTTAGAAATT AG-3 , R 5 -AATAAACCCAAATCTAAAATATTTTAATC-3 ). A second round of PCR was performed using 1 μl PCR product from the first round under the same reaction conditions. Forward and reverse primers were designed using the PSQ Assay Design Software (Biotage, Uppsala, Uppsala County, Sweden). A universal biotin-labeled primer (5 -biotin-GACGGGACACCGCTGATCGTTTA-3 ) was used to generate labeled DNA fragments (Colella et al., 2003). A priming site for the universal primer was achieved by the addition of a complementary 5 23 bp tail onto each reverse primer.
DNA methylation was quantified by pyrosequencing in triplicate using the PSQ 96 MA System in conjunction with Pyro Q-CpG Software (Biotage, Uppsala, Uppsala County, Sweden). Sequencing (S) primers were designed using the PSQ Assay Design Software (Biotage, Uppsala, Uppsala County, Sweden) as follows: H19 (CTCF 1; S 5 -GGAATTAGTTGTGGGGTT-3 ); H19 (CTCF 2; S 5 -GTGTAAAGATTAGGGTTGTT-3 ); Snrpn (S 5 -GTGTAGTTATTGTTTGGGA-3 ); Rasgrf1 (S 5 -CCAAATACCACAACAACAA-3 ). Two non-CpG cytosine bases were included in all pyrosequencing assays as an internal control for successful bisulfite conversion, and samples containing > 5% unsuccessfully converted non-CpG cytosines were discarded.
