
Electrophysiological Recordings-The whole-cell and outside-out patch configurations of the patch clamp technique were used to record macroscopic and single channel currents evoked by 5-HT, respectively. Patch electrodes for both modes were filled with a solution comprising 140 mM CsCl, 0.1 mM CaCl 2 , 1.1 mM EGTA, 10 mM HEPES, pH 7.2 (adjusted with 1 M CsOH; final [Cs ϩ ] o ϭ 143 mM). The intracellular free calcium concentration of this solution was estimated to be 10 nM (29). The recording chamber comprised a 35-mm Petri dish on which the cells were cultivated. Using a gravity-feed system, the chamber was superfused routinely at ϳ5 ml/min, at room temperature (20 -23°C), with extracellular solutions of the compositions described below. Single channel currents evoked by pressure-applied 5-HT (10 M) were recorded in an extracellular solution (E1) consisting of 142.8 mM NaCl, 0.1 mM MgCl 2 , 0.1 mM CaCl 2 , 10 mM glucose, 10 mM HEPES, pH 7.2 (adjusted by 1 M NaOH; final [Na ϩ ] o ϭ 146 mM). Whole-cell recording was used to determine the reversal potentials (E 5-HT ) of macroscopic currents elicited by 5-HT (10 M) by means of a voltageramp protocol using WinWCP V3 9.6 electrophysiology software (J. Dempster, Department of Physiology and Pharmacology, University of Strathclyde, UK; available on the World Wide Web). Unless stated otherwise, E 5-HT was determined via a protocol wherein the membrane potential was initially set at Ϫ60 mV, and a macroscopic current response to 5-HT was elicited. During the plateau of the current response, the membrane potential was stepped from Ϫ60 to Ϫ100 mV for 100 ms and subsequently ramped to ϩ80 mV within 1 s. Care was taken to ensure that the current amplitude at the beginning and termination of the voltage ramp protocol were similar. An identical voltage ramp in the absence of 5-HT served to determine the leakage current and was subtracted from the currents evoked in the presence of 5-HT to generate the current-voltage (I-V) relationship specifically attributable to the 5-HT-evoked conductance. E 5-HT was determined from such leak-subtracted currents. In order to determine the permeability of Na ϩ relative to Cs ϩ (P Na /P Cs ), E 5-HT was determined in solution E1, and the permeability ratio was calculated from the Goldman-HodgkinKatz (GHK) (voltage) equation,For simplicity, we routinely refer to ion concentrations rather than activities throughout, although the latter were employed in the calculations of relative permeabilities.
Single channel currents were low pass-filtered offline at 1 kHz, digitized at 10 kHz via a DigiData 1302A (Axon Instruments) interface. Using the WinEDR V2 7.6 Electrophysiology Data Recorder (J. Dempster, Department of Physiology and Pharmacology, University of Strathclyde, UK; available on the World Wide Web), single channel current amplitude histograms were constructed from sections of single channel activity in which unitary events predominated, as described in detail previously (20). The ␥ value is routinely reported as the chord conductance (i.e. ␥ ϭ i/(V m Ϫ E 5-HT ), where i is single channel current amplitude, V m is the holding potential (including liquid junction potential correction), and E 5-HT is the reversal potential of the agonist-evoked macroscopic response determined as described above under the appropriate ionic conditions. In the case of the 5-HT3A(QDA) D127K mutant, single channel currents could not be resolved directly in recording from outsideout membrane patches. Thus, we estimated ␥ by fluctuation analysis of whole-cell current evoked by 5-HT (1 M) as previously described by us (16). A rectification index (RI) is used to describe the degree of single channel current rectification. The RI was calculated as follows,
