
Live Imaging-MDA-MB-435/GFP-CLCa cells were grown in a 35-mm glass-bottomed dish (Matsunami Glass Ind., Osaka, Japan) for 48 h. Subsequently, the cells were treated with chemicals and imaged on the temperature-controlled stage top incubator (Tokai Hit Co., Shizuoka, Japan) of fluorescent microscopy IX81 (Olympus Corp.) with a ϫ60 oil, NA 1.35 objective at 37°C under 5% CO 2 . Temperature and CO 2 concentration were maintained with an INUG2A control unit (Tokai Hit Co.). MetaMorph Software (Molecular Devices, Downingtown, PA) was used to control image acquisition and manipulation. For time-lapse observation, images were recorded as described previously by Sakaushi et al. (23).
Conformational Sampling of AMF-26-Conformational analysis of AMF-26 was performed on an Apple Power Mac G5 (PowerPC G5, 2.5 GHz; two central processing units), using the Conformational Analyzer with Molecular Dynamics and Sampling (CAMDAS) 2.1 program (27). Ten molecular dynamic (MD) calculations were simultaneously performed using different initial structures. Each of the MD calculations was carried out for 1 ns with an integral time step of 1 fs. The lengths of the covalent bonds were fixed. The temperature of the system was maintained at 1,200 K to enhance the sampling efficiency. Conformers were sampled every 100 steps, and then each conformer was minimized until the root mean square of the gradients of the potential energy was below 0.001 kcal mol Ϫ1 Å Ϫ1 . All conformations were clustered with torsion angles of heavy atoms using a threshold of Ϯ30°. The Merck Molecular Force Field 94s was used to evaluate the potential energy surface of the molecule (28, 29). The dielectric constant was 80, but no cut-off distance for non-bonded interactions was used. Because of the low probability of the existence of conformers with higher energies, the conformers within 15 kcal mol Ϫ1 of the minimum energy of the molecule were adopted for superposition.
Molecular Modeling of the Arf1-AMF-26-Sec7 Domain Complex-To obtain the initial structure of the Arf1-AMF-26-Sec7 domain complex, the sampled conformers of AMF-26 were superposed onto BFA in the X-ray structure of the Arf-BFA-Sec7 domain complex (PDB code 1r8q) (8) using the parallel version of the SUPERPOSE program (30). This superposes two molecules based on the physicochemical properties of the atomic groups, which is useful for estimating the binding conformation of a molecule by distinguishing it from the many conformations that are generated by CAMDAS. The program considers five types of physicochemical property: hydrophobic (HP), aromatic (AR), hydrogen-bond donors (HD), hydrogenbond acceptors (HA), and hydrogen-bond donors/acceptors (DA). Each type is represented as a sphere with a predefined radius (1.0 or 0.5 Å) and is assigned to a functional group in a molecule (Fig. 4, A and B). After molecular superposition, the matching spheres were scored using the scoring matrix (supplemental Table S1). One AMF-26 conformation was chosen as the binding conformation based on the scores and the overlapped molecular volumes (Fig. 4C). The superposition calculations were performed using 28 nodes of a Dell PowerEdge 1950III (Intel Quad Core Xeon X5460; 3.16 GHz; 56 central processing units in total). The overlapped molecular volumes were calculated by SYBYL 7.3 (Tripos Inc., St. Louis, MO) on an Hewlett Packard work station xw8200 (Intel Xeon; 3.60 GHz; 2 central processing units).
To relieve the steric hindrances, the coordinates of AMF-26 and of the residues within 4 Å from AMF-26 were optimized to reduce the root mean square of the gradients of potential energy below 0.05 kcal mol Ϫ1 Å Ϫ1 using SYBYL. The simplex minimization method before the conjugate-gradient minimization procedure was used. The Tripos force field was employed for the molecular energy calculation. The AMBER 4.1 charges (31) were used as the atomic charges for the proteins and the Gasteiger-Hückel charges (32-35) were used as the charges for AMF-26. The cut-off distance for the non-bonded interactions was 8 Å. The distance-dependent dielectric constant of 4r was used. The initial positions of the missing atoms in the crystal structure were generated by the SYBYL.
Molecular Dynamics Simulation for Model Refinement-To refine the model of the Arf1-AMF-26-Sec7 domain complex,AMBER 9 (36) was used for further minimization and MD simulations on 7 nodes of an Appro 1122Hi (AMD Opteron 248; 2.20 GHz; 14 central processing units in total). The ff99 (37) and gaff (38) force fields were used for the proteins and AMF-26, respectively. The partial charges for AMF-26 were derived from the restraint electrostatic potential method (39) using an ab initio calculation at the HF/6 -31G* level using Gaussian 03 (40). The complex was solvated in a box of 34616 TIP3P (41) water molecules. Six K ϩ ions were added to neutralize the system. The system was minimized until the root mean square of the gradients of potential energy was below 0.005 kcal mol Ϫ1 Å Ϫ1 . The 3.5-ns MD simulation was carried out at constant pressure (1 atm) and temperature (310 K), under periodic boundary conditions, and with particle-mesh Ewald treatment (42) of electrostatics. SHAKE (43) was applied to all bonds involving hydrogen, and a time step of 1 fs was used. An 8-Å cutoff was used for the nonbonded interactions.
Immunofluorescence Microscopy-After being cultured in a 24-well glass bottom plate for 48 h, cells were treated with chemicals for various periods of time (as indicated in the relevant figure). Cells were washed with PBS, fixed with cold 3.8% paraformaldehyde in PBS (Wako Pure Chemical Industries, Osaka, Japan) for 20 min, and then washed and permeabilized with 0.4% Triton X-100 (Sigma) in PBS for 10 min at room temperature. Cells were incubated in blocking buffer containing 1% BSA and 2% normal goat serum (Dako, Glostrup, Denmark) for 30 min before overnight incubation at 4°C with primary antibodies diluted in blocking buffer. After being washed, cells were incubated for 1 h with secondary antibodies. Cells were then washed, stained with DAPI (Molecular Probes), and mounted with fluorescent Novel Golgi Inhibitor Shows Potent Antitumor Activity mounting medium (Dako). The immunostained cells were imaged using a fluorescent microscope IX81 (Olympus Corp., Tokyo, Japan) with a ϫ100 oil, NA 1.40 objective or with a ϫ40, NA 0.95 objective, and MetaMorph Software (Molecular Devices, Sunnyvale, CA).
Comparison between the BFA and AMF-26 Complexes-To support this conclusion, we performed computer modeling/MD simulations. The octahydronaphthalene ring of AMF-26 (HP1, HP2, and DA1) was superimposed onto the lactone ring of BFA (HP1, HP2, and HA1) by SUPERPOSE (Fig. 4C). During the MD trajectory, the octahydronaphthalene ring of AMF-26 resided in the initial position. The refined model of the Arf1-AMF-26-Sec7 domain complex was compared with the X-ray structure of the Arf1-BFA-Sec7 domain complex (Fig. 4, D and E, supplemental Table SEffects of AMF-26 on the cis-Golgi, TGN, and Recycling Endosomes-To clarify the mechanism of Golgi disruption by AMF-26, we first examined the effect of AMF-26 on localization of cis-Golgi-associated proteins, ␤COPI, GBF1, and p58/ ERGIC53. COPI is the most important coat protein in facilitating retrograde intracellular transport from Golgi to the endoplasmic reticulum (ER) (52). In control cells, most of the ␤COPI was localized on the cis-Golgi membrane, whereas the addition of AMF-26 caused a rapid release of ␤COPI into the cytoplasm (Fig. 5A). GBF1, primarily localized in cisGolgi as shown in Fig. 2. These effects were similar to those of BFA.
