
with the exception of neonates and children requiring immediate emergency resuscitation at presentation. A triage nurse recorded vital signs prior to assessment by emergency department clinical staff. All clinical data including investigations, management and fi nal diagnoses were directly entered onto a standard proforma. Completed proformas were then scanned using Formic electronic data capture software to minimise data entry errors. Study clinicians checked the data for completeness, resolved data gaps and inconsistencies by re-review of the clinical notes, and recorded additional clinical data on children who were admitted. Children who re-attended hospital within 1 week of discharge from either the emergency department or the ward were identifi ed from the electronic patient register, their notes reviewed, and fi nal diagnoses and SBI classifi cation amended in the light of their second presentation. A consultant paediatrician re-reviewed the patient records of all those admitted to check the accuracy of the data, particularly in relation to the fi nal diagnosis recorded.
Analyses were performed using Stata v 10 (StataCorp LP). The distribution of each variable was summarised with respect to SBI, and crude OR derived. The sensitivity, specifi city, positive and negative predictive values (PPV, NPV) and positive and negative likelihood ratios (LR+, LR−) were reported for each variable. We randomly assigned each child to either a 'derivation' or a 'validation' dataset, such that ~85% of children were in the derivation set. Multivariate logistic regression models were then derived using the derivation set to develop a clinical prediction score for SBI. We included in the model only variables with at least a weak association with SBI in the univariate analysis (likelihood ratio test (LRT) p value ≤0.1), fi rst confi ning this to categorical variables (which are more easily applied in clinical practice), and then repeating the analysis using the available continuous data to explore to what extent this improved the model.
