
HIV infection was determined via serologic testing using enzyme-linked immunosorbent assay (ELISA) and confirmed using Western blot assays. Plasma HIV RNA levels were quantified using nucleic-acid-sequence-based amplification commercial assays with a lower limit of quantification of 80 copies/mL (bioMérieux), and total peripheral CD4 1 T cell counts were measured with standard flow cytometric methods. T cell activation and senescence were measured by immunophenotyping performed at the University of California, San Francisco, Core Immunology Laboratory, using methods that have been optimized and validated for frozen peripheral blood mononuclear cells (PBMCs). Cryopreserved PBMCs were rapidly thawed in warm medium, washed, stained with Viacount (Millipore), and run on a Guava PCA (Millipore) to determine cell number and viability. Samples with viability of ,40% were not analyzed. PBMCs were stained with aqua amine reactive dye (Invitrogen) to exclude nonviable cells and for surface expression of CD3, CD28 (BD Pharmingen), CD4, CD38, HLA-DR (BD Biosciences), CD8 (Invitrogen), and CD57 (Biolegend). Stained cells were run on a customized BD LSR II and data analyzed using FlowJo software, version 8.8.4 (Tree Star) to quantitate CD4 1 and CD8 1 T cells expressing activation (CD38 and HLA-DR) and senescence (CD28 2 and CD57 1 ) markers Figure 1).
Correlates of CD8 1 CD28 2 CD57 1 T cells included race/ethnicity, smoking, and high-density lipoprotein cholesterol but not CD4 1 T cell count or plasma HIV RNA level (Table 2). Table 3). This association persistedT cells (C). Data were compensated and analyzed using FlowJo software (Treestar). Standard lymphocyte and singlet gates were drawn to exclude debris, monocytes, and doublets. Dead cells were excluded by gating on aqua amine reactive dye-negative cells, and total T cells were defined by CD3 1 staining. Fluorescence-minus-1 controls were used to set T cell subpopulation gates. The mean peripheral blood mononuclear cell viability was 75.0% in human immunodeficiency virus (HIV)-infected women and 77.5% in HIV-uninfected women.c Hypertension was defined as systolic blood pressure of >140 mm Hg, diastolic blood pressure of >90 mm Hg, or prior diagnosis of hypertension. Dyslipidemia was defined as LDL-C level of .160 mg/dL or HDL-C level of ,40 mg/dL. Diabetes was defined as fasting plasma glucose level of .126 mg/dL or prior diagnosis of diabetes mellitus with or without the use of antidiabetic medications. Family history of coronary disease was defined as a female first-degree relative with myocardial infarction or angina before age 65 or male first-degree relative with myocardial infarction or angina before age 55.In contrast to the findings among HIV-infected women, we did not observe an association between T cell activation and increased prevalence of carotid lesions among HIV-uninfected women (Figure 3). Models that included interaction terms provided evidence of effect modification by HIV status, such that higher levels of T cell activation were associated with carotid lesions in the HIV-infected group but not in the HIV-uninfected group (significance tests for interaction, P 5 .06 for CD4 1 T cell activation and P 5 .02 for CD8 1 T cell activation). Table 3). When we repeated the analysis using CD28 2 alone rather than CD28Models that included interaction terms were consistent with the hypothesis that higher levels of CD8 1 T cell senescence were associated with carotid lesions in the HIV-infected group but not in the HIV-uninfected group (significance test for interaction, P 5 .009). In contrast to the findings for the outcome of carotid lesions, cIMT measurements were not associated with T cell activation or senescence markers in either HIV-infected women (Table 3) or HIV-uninfected women (data not shown).
