
Phylogenetic analysis of isolates. Genomic DNA (gDNA) was extracted from isolate growth cultures oxidizing AH 2 DS with a MoBio Power Soil DNA kit (MoBio Laboratories Inc., Solana Beach, CA) per the manufacturer's protocol. The 16S rRNA gene was amplified from gDNA extracts with universal primers 27F (5=-AGAGTTTGATCCTGGCTCAG) and 1492R (5=-GGTTACCTTGTTACGACTT) (F stands for forward and R stands for reverse in the primer names). 16S rRNA gene amplification was performed with Takara Ex Taq HS according to the manufacturer's protocol. Isolation of genomic DNA, 16S rRNA gene-specific PCR, and sequencing of PCR products were conducted as described previously (27, 31). 16S rRNA gene sequences were aligned with MUSCLE 3.6 (47), and Bayesian analysis of 16S rRNA gene phylogeny was completed with MrBayes 3.2 (48, 49). The program was run with four chains until the standard deviation of the split frequencies was stabilized below 0.01, in this case for 450,000 generations, with a sample frequency of 1,000. The first 25% of the samples were discarded for accurate estimation of the posterior probability distribution of the summary tree.
PhyloChip arrays from the initial inoculum, no-donor control column, oxidized humic substance column, and reduced humic substance column. For bacterial richness, a taxon was considered present in the sample when 90% or more of its assigned probe pairs for its corresponding probe set were positive (positive fraction of Ն0.90). To determine the differences in bacterial community composition, nonmetric multidimensional scaling (NMDS) was performed on PhyloChip hybridization data using the statistical package Primer V (Plymouth Marine Laboratory, Plymouth, United Kingdom). To discriminate the bacterial populations enriched in the humic acid-treated columns, a subtractive analysis between the controls and humic acid-treated columns was performed.
With the intention of illustrating the phylogenetic response to HA across the 5 most enriched phyla, a maximum likelihood tree was constructed using the 365 16S rRNA sequences from the five dominant phyla demonstrated to be enriched relative to the control in either or both columns treated with humic acid. The sequences were aligned with MUSCLE 3.6 (Edgar), and phylogenetic analysis was performed with RAxML (Stamatakis). 16S rRNA sequences of previously isolated humic substanceoxidizing and -reducing bacteria and the bacteria characterized as part of this study (numbered isolates 8 to 14, 23, 24, and 26) are also included in the phylogenetic analyses and resulting tree. Isolate sequences are numbered as follows (accession numbers are given in the parentheses; all accession numbers are for the GenBank databank, except for accession numbers beginning with NC_, which are for the NCBI databank): 1, Dechloromonas sp. strain MissR (AF170357); 2, Dechloromonas aromatica (CP000089); 3, Dechloromonas sp. strain JJ (AY032611); 4, Dechloromonas agitata (AF047462); 5, Azospira (Dechlorosoma) suillum (AF170348); 6, Azoarcus evansii (X77679); 7, Azoarcus sp. strain HA (AF482683); 8, strain C7b; 9, strain C7a; 10
