
Given the dramatic pace of expansion in experimental and bioinformatics data pertaining to TA systems in the last 10 years and the likely impending avalanche triggered by next-generation sequencing-facilitated prokaryoticand metagenomic-sequencing projects, we have created aPostgreSQL database of Type 2 TA systems, known as TADB (http://bioinfo-mml.sjtu.edu.cn/TADB/), that provides for ready access, analysis, manipulation and exploitation of this invaluable biological information. We propose that TADB should serve as a 'one-stop-shop' for all Type 2 TA data sets and resources and are confident that in time it will facilitate efficient, multi-disciplinary and innovative exploration of the bacteria and archaea TA space, further defining presently recognized phenomena and potentially even leading to yet-to-be envisaged frontiers.
As of 30 July 2010, TADB contains 10 753 type 2 TA gene pairs identified within 1240 genome sequences representative of 962 strains of phylogenetically diverse bacteria and archaea. The data in TADB are derived from computationally predicted data sets and/or reports of experimentally validated TA genes. The BLASTP-identified 921 TA loci present in 147 sequenced genomes reported by Gerdes and co-workers (3,7) were first uploaded and classified into eight TA families. Next, the 5806 TA loci found in 604 genomes which had been assigned to 44 conserved TA domain pairs by Makarova et al. (4) were archived in TADB. The database was then further complemented with the data set of RASTA-Bacteria predicted TA loci identified in 883 annotated genomes. The RASTA- Bacteria algorithm utilizes RPSBLAST search and typical characteristics of TA loci, such as a two-gene, co-directed module coding for small proteins, to identify TA hits (6). RASTA-Bacteria TA pair hits with one score >70% and the other >60% were recorded by TADB, this strict cut-off yields broadly reliable TA candidates (6). Subsequently, the three data sets mentioned above were compared to ensure that only de-duplicated entries were included in TADB; identical TA loci from identical strains were eliminated.
In addition, we have identified further examples of known or putative TA loci by searching PubMed using the search terms 'toxin AND antitoxin' and manually inspecting all PubMed hits. Supplementary TA loci identified by this literature search strategy included six TA pairs, absent from the first three data sets mentioned above, in M. tuberculosis H37Rv (NC_000962) that had recently been (12). At present, TADB contains details of 106 experimentally validated TA loci. Significantly, text mining has identified a further three TA families and three three-component TA families that belong to more recently identified TA families that would not be detected by the current version of RASTA-Bacteria. Our TADB database now includes members of 11 two-component and 3 three-component TA families. These TA families were classified based on toxin protein sequence similarity and tertiary structure, as described in the reviews by Gerdes et al. (1) and Van Melderen and Saavedra De Bast (2) (See http://bioinfo-mml.sjtu.edu.cn/TADB/ Introduction.html for more details). We have also classified TADB entries by a second classification system based on identification of TA pairs sharing cognate TA domains and independent of wider protein-level similarity as suggested recently by Makarova et al. (4), yet again offering the potential for future enhanced genome data mining and further expansion of the TADB database. TADB is expected to grow dramatically given next-generation sequencing-facilitated rapid acceleration in prokaryotefocused whole genome sequencing projects. As more information about the TA loci becomes available, the database will be expanded and improved accordingly.
TADB is implemented as a PostgreSQL relational database. The ontology-based Chado schema (15) was employed to house annotations and sequences of 1000 prokaryotic genomes which had been downloaded from the NCBI Refseq archive (16). A second customized schema was designed to organize the available experimental and in silico analyses data and references relating to TA loci reported in the literatures. TADB runs on a Linux platform with the Apache web-server. Web interfaces were developed using HTML, CSS and JavaScript. The majority of data pipelines were developed with PHP and Perl. In addition, the following freely available components were employed: (i) genome browser Gbrowse (17); (ii) circular genome visualization tool CGview (18); (iii) multiple sequence alignment and visualization tools,MUSCLE (19) and Jalview (20); (iv) primer design tool Primer3Plus (21); (v) IslandViewer (database of genomic islands) (22); (vi) dndDB (database of DNA backbone phosphorothioation) (23); (vii) ACLAME database (A CLAssification of genetic Mobile Elements) (24); (viii) GOLD database of genome sequencing projects (25).
At the heart of TADB is the 'Browse by organism' page that provides a hyperlinked organized catalog of over 900 prokaryotic genomes with TA systems identified by one of the above-mentioned strategies. TADB allows the users to view genomic maps flagged by hyperlinked TA loci color-coded by TA family to provide a genome-scale view TA locus repertoires. In addition, users can access individual pages dedicated to each TA locus pair, toxin and antitoxin as required. As an example, TA loci in Geobacter uraniireducens Rf4 (NCBI Refseq accession no. NC_009483) were analysed Figure 1). Geobacter uraniireducens Rf4 is a Gram negative Delta Proteobacteria which can reduce uranium using acetate and other organic acids (Supplementary Figure S3C). Recently G. uraniireducens has been used experimentally in bioremediation of metal-contaminated subsurface environments (26). Tabulated (Figure 1A) and graphically displayed (Figure 1B) outputs of the 74 putative TA pairs with conserved TA domains (4) in G. uraniireducens Rf4 are as shown. In addition, a further eight putative TA loci predicted by RASTA-Bacteria (6) are also included in these outputs. The genomic context of a selected TA locus is readily investigated further by using Gbrowse, as shown for the putative TA locus Gura_2469-Gura_2470 (Figure 1D). The putative toxin protein (yet to be experimentally characterized), Gura_2470, contains a MNT (minimal nucleotidyltransferase) domain, while its cognate putative antitoxin, Gura_2469, harbors a HEPN (higher eukaryotes and prokaryotes nucleotide-binding) domain (Supplementary Figure S3D) (4). Equivalent domain-level data are available for 12 other G. uraniireducens Rf4 putative TA pairs archived within TADB (Supplementary Figure S3). Interestingly, a second putative TA pair Gura_2467-Gura_2468 (4) is located a short distance upstream of the Gura_2469-Gura_2470 TA pair. This second toxin, Gura_2467, contains a RES domain (COG5654), which contains three highly conserved polar groups (arginine, glutamate and serine) that could form an active site. Its matching antitoxin, Gura_2468, contains an Xre family HTH (helix-turn-helix) domain (COG5642). Remarkably, the two tandem putative TA loci are located within a single 18-kb dnd island, details of which are archived within dndDB (Figure 1D) (23). Based on available data, the G. uraniireducens Rf4 dnd gene cluster (Gura_2472-2476) is likely to code for enzymes required for sequence-specific phosphorothioation of the DNA backbone (27). Consistent with a foreign origin, this 18-kb dnd island exhibits a lower G+C content (51%) than the genome average (54%) and codes for two likely transposase proteins (Gura_2461 and Gura_2462). Gura_2466, one of the island borne genes that lies close to the two TA loci, codes for an unusual 4-oxalocrotonate tautomerase. This protein possesses one of the smallest enzyme subunits known (28). Bacteria belonging to the Geobacter genus are often the predominant species in a wide diversity of subsurface sediments under metalreducing conditions (29). Given the abundance of phylogenetically diverse and functionally distinct TA loci within G. uraniireducens Rf4, it would be tempting to speculate that cumulative acquisition of TA loci and/or associated physically-linked mobile genetic DNA directly contributed to the environmental success and hardiness of Geobacter.
Via the 'Tools' page, users are able to blast a query sequence using WU-BLAST 2.0 (W. Gish, personal communication) against TADB to find and visualize potential homologous matches. A NCBI RPSBLAST (Reverse PSI-BLAST) (30) interface that relies on a position specific scoring matrix to identify potential toxin or antitoxin domains in a user-supplied protein sequence is also provided.
The TADB reference section provides publication details of papers relating to TA systems that have been identified (21) is available to facilitate design of PCR primers and selected TADB items can be searched against the ACLAME database of mobile genetic elements (24) usingBlast via a single link. (D) A schematic view of the wider genomic context of the putative TA locus Gura_2469-Gura_2470 using Gbrowse (17). See text for details of the utility TADB-facilitated localized genome browsing strategy as highlighted by the example of the Gura_2469-Gura_2470 locus. by text mining the NCBI PubMed database. Direct links to matching PubMed entries are also offered. At present this resource contains records of over 240 directly relevant scientific publications. This reference collection will be updated on a monthly basis with new entries being subject to subsequent manual curation and organization in a timely manner. The TADB reference collection has been sorted by the following headings: experimental studies, in silico analysis, protein structure data (Supplementary Figure S2C). TADB links the reviewed literatures to relevant TA loci, TA family, toxin domain, antitoxin domain and species pages as indicated by the corresponding thumbnail icons. The TADB reference collection is also searchable by TA family, author, title, journal, year, PubMed ID and matching abstracts can be subjected to standard word searches. This provides an easily accessible literature resource that has been subjected to both text mining and manual curation.
As future developments, we will shortly be updating the records of experimentally verified TA loci with more functional information such as details of toxin targets, mechanisms of action of antitoxins, promoter, Shine-Dalgarno, terminator and identified TA loci regulators. Comparative analysis tool will also be incorporated into TADB to facilitate large scale synteny mapping of chromosomally encoded TA loci and their associated genomic islands. We are also exploring a pipeline, including the use ofRPSBLAST, to implement automated searches of annotated or unannotated genome sequences for presently undiscovered potential members of the TADB-recorded families.
